[DesignatorManager]
LogicalDesignator0=C9
LogicalPartID0=1
DocumentName0=frm-voltrod_main.SchDoc
ChannelName0=frm-voltrod_main
UniqueID0=\AGHISQIB
PhysicalDesignator0=C9
PhysicalDesignatorLocked0=0
LogicalDesignator1=P5
LogicalPartID1=1
DocumentName1=frm-voltrod_main.SchDoc
ChannelName1=frm-voltrod_main
UniqueID1=\CIBSEOSE
PhysicalDesignator1=P5
PhysicalDesignatorLocked1=0
LogicalDesignator2=U5
LogicalPartID2=2
DocumentName2=frm-voltrod_main.SchDoc
ChannelName2=frm-voltrod_main
UniqueID2=\CMWEIPNF
PhysicalDesignator2=U5
PhysicalDesignatorLocked2=0
LogicalDesignator3=U5
LogicalPartID3=3
DocumentName3=frm-voltrod_main.SchDoc
ChannelName3=frm-voltrod_main
UniqueID3=\DMTQVTNO
PhysicalDesignator3=U5
PhysicalDesignatorLocked3=0
LogicalDesignator4=FD1
LogicalPartID4=1
DocumentName4=frm-voltrod_main.SchDoc
ChannelName4=frm-voltrod_main
UniqueID4=\EHYQECYW
PhysicalDesignator4=FD1
PhysicalDesignatorLocked4=0
LogicalDesignator5=L1
LogicalPartID5=1
DocumentName5=frm-voltrod_main.SchDoc
ChannelName5=frm-voltrod_main
UniqueID5=\EPVPMMVL
PhysicalDesignator5=L1
PhysicalDesignatorLocked5=0
LogicalDesignator6=P4
LogicalPartID6=1
DocumentName6=frm-voltrod_main.SchDoc
ChannelName6=frm-voltrod_main
UniqueID6=\GGRPIKAW
PhysicalDesignator6=P4
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=5
DocumentName7=frm-voltrod_4LED.SchDoc
ChannelName7=SCH3_1A
UniqueID7=\GVBEIAZX\HPPZBHUT\BGEUNRRJ
PhysicalDesignator7=U1A
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=frm-voltrod_4LED.SchDoc
ChannelName8=SCH3_1A
UniqueID8=\GVBEIAZX\HPPZBHUT\CYKDEXRZ
PhysicalDesignator8=C1A
PhysicalDesignatorLocked8=0
LogicalDesignator9=D1
LogicalPartID9=1
DocumentName9=frm-voltrod_4LED.SchDoc
ChannelName9=SCH3_1A
UniqueID9=\GVBEIAZX\HPPZBHUT\DIRCUBLV
PhysicalDesignator9=D1A
PhysicalDesignatorLocked9=0
LogicalDesignator10=D4
LogicalPartID10=1
DocumentName10=frm-voltrod_4LED.SchDoc
ChannelName10=SCH3_1A
UniqueID10=\GVBEIAZX\HPPZBHUT\EUDBNVGV
PhysicalDesignator10=D4A
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=frm-voltrod_4LED.SchDoc
ChannelName11=SCH3_1A
UniqueID11=\GVBEIAZX\HPPZBHUT\GPUGCBWX
PhysicalDesignator11=R3A
PhysicalDesignatorLocked11=0
LogicalDesignator12=D2
LogicalPartID12=1
DocumentName12=frm-voltrod_4LED.SchDoc
ChannelName12=SCH3_1A
UniqueID12=\GVBEIAZX\HPPZBHUT\GVOSOXOE
PhysicalDesignator12=D2A
PhysicalDesignatorLocked12=0
LogicalDesignator13=D3
LogicalPartID13=1
DocumentName13=frm-voltrod_4LED.SchDoc
ChannelName13=SCH3_1A
UniqueID13=\GVBEIAZX\HPPZBHUT\GZYMRUNT
PhysicalDesignator13=D3A
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=frm-voltrod_4LED.SchDoc
ChannelName14=SCH3_1A
UniqueID14=\GVBEIAZX\HPPZBHUT\HYOCEDON
PhysicalDesignator14=R1A
PhysicalDesignatorLocked14=0
LogicalDesignator15=R4
LogicalPartID15=1
DocumentName15=frm-voltrod_4LED.SchDoc
ChannelName15=SCH3_1A
UniqueID15=\GVBEIAZX\HPPZBHUT\JQJWISGZ
PhysicalDesignator15=R4A
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=frm-voltrod_4LED.SchDoc
ChannelName16=SCH3_1A
UniqueID16=\GVBEIAZX\HPPZBHUT\JUYOJVQV
PhysicalDesignator16=R2A
PhysicalDesignatorLocked16=0
LogicalDesignator17=R8
LogicalPartID17=1
DocumentName17=frm-voltrod_4LED.SchDoc
ChannelName17=SCH3_1A
UniqueID17=\GVBEIAZX\HPPZBHUT\MQPKRNTL
PhysicalDesignator17=R8A
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=1
DocumentName18=frm-voltrod_4LED.SchDoc
ChannelName18=SCH3_1A
UniqueID18=\GVBEIAZX\HPPZBHUT\RENGQPZT
PhysicalDesignator18=U1A
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=2
DocumentName19=frm-voltrod_4LED.SchDoc
ChannelName19=SCH3_1A
UniqueID19=\GVBEIAZX\HPPZBHUT\SSXXKGPS
PhysicalDesignator19=U1A
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=4
DocumentName20=frm-voltrod_4LED.SchDoc
ChannelName20=SCH3_1A
UniqueID20=\GVBEIAZX\HPPZBHUT\TPDNHHAU
PhysicalDesignator20=U1A
PhysicalDesignatorLocked20=0
LogicalDesignator21=R5
LogicalPartID21=1
DocumentName21=frm-voltrod_4LED.SchDoc
ChannelName21=SCH3_1A
UniqueID21=\GVBEIAZX\HPPZBHUT\TRBDYLVH
PhysicalDesignator21=R5A
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=frm-voltrod_4LED.SchDoc
ChannelName22=SCH3_1A
UniqueID22=\GVBEIAZX\HPPZBHUT\VTRUXCCQ
PhysicalDesignator22=R6A
PhysicalDesignatorLocked22=0
LogicalDesignator23=R7
LogicalPartID23=1
DocumentName23=frm-voltrod_4LED.SchDoc
ChannelName23=SCH3_1A
UniqueID23=\GVBEIAZX\HPPZBHUT\XCMXYIJW
PhysicalDesignator23=R7A
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=3
DocumentName24=frm-voltrod_4LED.SchDoc
ChannelName24=SCH3_1A
UniqueID24=\GVBEIAZX\HPPZBHUT\XFIQMIGF
PhysicalDesignator24=U1A
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=5
DocumentName25=frm-voltrod_4LED.SchDoc
ChannelName25=SCH3_3A
UniqueID25=\GVBEIAZX\JPQYAOPB\BGEUNRRJ
PhysicalDesignator25=U1C
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=frm-voltrod_4LED.SchDoc
ChannelName26=SCH3_3A
UniqueID26=\GVBEIAZX\JPQYAOPB\CYKDEXRZ
PhysicalDesignator26=C1C
PhysicalDesignatorLocked26=0
LogicalDesignator27=D1
LogicalPartID27=1
DocumentName27=frm-voltrod_4LED.SchDoc
ChannelName27=SCH3_3A
UniqueID27=\GVBEIAZX\JPQYAOPB\DIRCUBLV
PhysicalDesignator27=D1C
PhysicalDesignatorLocked27=0
LogicalDesignator28=D4
LogicalPartID28=1
DocumentName28=frm-voltrod_4LED.SchDoc
ChannelName28=SCH3_3A
UniqueID28=\GVBEIAZX\JPQYAOPB\EUDBNVGV
PhysicalDesignator28=D4C
PhysicalDesignatorLocked28=0
LogicalDesignator29=R3
LogicalPartID29=1
DocumentName29=frm-voltrod_4LED.SchDoc
ChannelName29=SCH3_3A
UniqueID29=\GVBEIAZX\JPQYAOPB\GPUGCBWX
PhysicalDesignator29=R3C
PhysicalDesignatorLocked29=0
LogicalDesignator30=D2
LogicalPartID30=1
DocumentName30=frm-voltrod_4LED.SchDoc
ChannelName30=SCH3_3A
UniqueID30=\GVBEIAZX\JPQYAOPB\GVOSOXOE
PhysicalDesignator30=D2C
PhysicalDesignatorLocked30=0
LogicalDesignator31=D3
LogicalPartID31=1
DocumentName31=frm-voltrod_4LED.SchDoc
ChannelName31=SCH3_3A
UniqueID31=\GVBEIAZX\JPQYAOPB\GZYMRUNT
PhysicalDesignator31=D3C
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=frm-voltrod_4LED.SchDoc
ChannelName32=SCH3_3A
UniqueID32=\GVBEIAZX\JPQYAOPB\HYOCEDON
PhysicalDesignator32=R1C
PhysicalDesignatorLocked32=0
LogicalDesignator33=R4
LogicalPartID33=1
DocumentName33=frm-voltrod_4LED.SchDoc
ChannelName33=SCH3_3A
UniqueID33=\GVBEIAZX\JPQYAOPB\JQJWISGZ
PhysicalDesignator33=R4C
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=frm-voltrod_4LED.SchDoc
ChannelName34=SCH3_3A
UniqueID34=\GVBEIAZX\JPQYAOPB\JUYOJVQV
PhysicalDesignator34=R2C
PhysicalDesignatorLocked34=0
LogicalDesignator35=R8
LogicalPartID35=1
DocumentName35=frm-voltrod_4LED.SchDoc
ChannelName35=SCH3_3A
UniqueID35=\GVBEIAZX\JPQYAOPB\MQPKRNTL
PhysicalDesignator35=R8C
PhysicalDesignatorLocked35=0
LogicalDesignator36=U1
LogicalPartID36=1
DocumentName36=frm-voltrod_4LED.SchDoc
ChannelName36=SCH3_3A
UniqueID36=\GVBEIAZX\JPQYAOPB\RENGQPZT
PhysicalDesignator36=U1C
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=2
DocumentName37=frm-voltrod_4LED.SchDoc
ChannelName37=SCH3_3A
UniqueID37=\GVBEIAZX\JPQYAOPB\SSXXKGPS
PhysicalDesignator37=U1C
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=4
DocumentName38=frm-voltrod_4LED.SchDoc
ChannelName38=SCH3_3A
UniqueID38=\GVBEIAZX\JPQYAOPB\TPDNHHAU
PhysicalDesignator38=U1C
PhysicalDesignatorLocked38=0
LogicalDesignator39=R5
LogicalPartID39=1
DocumentName39=frm-voltrod_4LED.SchDoc
ChannelName39=SCH3_3A
UniqueID39=\GVBEIAZX\JPQYAOPB\TRBDYLVH
PhysicalDesignator39=R5C
PhysicalDesignatorLocked39=0
LogicalDesignator40=R6
LogicalPartID40=1
DocumentName40=frm-voltrod_4LED.SchDoc
ChannelName40=SCH3_3A
UniqueID40=\GVBEIAZX\JPQYAOPB\VTRUXCCQ
PhysicalDesignator40=R6C
PhysicalDesignatorLocked40=0
LogicalDesignator41=R7
LogicalPartID41=1
DocumentName41=frm-voltrod_4LED.SchDoc
ChannelName41=SCH3_3A
UniqueID41=\GVBEIAZX\JPQYAOPB\XCMXYIJW
PhysicalDesignator41=R7C
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=3
DocumentName42=frm-voltrod_4LED.SchDoc
ChannelName42=SCH3_3A
UniqueID42=\GVBEIAZX\JPQYAOPB\XFIQMIGF
PhysicalDesignator42=U1C
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=5
DocumentName43=frm-voltrod_4LED.SchDoc
ChannelName43=SCH3_5A
UniqueID43=\GVBEIAZX\OIOLFJXX\BGEUNRRJ
PhysicalDesignator43=U1E
PhysicalDesignatorLocked43=0
LogicalDesignator44=C1
LogicalPartID44=1
DocumentName44=frm-voltrod_4LED.SchDoc
ChannelName44=SCH3_5A
UniqueID44=\GVBEIAZX\OIOLFJXX\CYKDEXRZ
PhysicalDesignator44=C1E
PhysicalDesignatorLocked44=0
LogicalDesignator45=D1
LogicalPartID45=1
DocumentName45=frm-voltrod_4LED.SchDoc
ChannelName45=SCH3_5A
UniqueID45=\GVBEIAZX\OIOLFJXX\DIRCUBLV
PhysicalDesignator45=D1E
PhysicalDesignatorLocked45=0
LogicalDesignator46=D4
LogicalPartID46=1
DocumentName46=frm-voltrod_4LED.SchDoc
ChannelName46=SCH3_5A
UniqueID46=\GVBEIAZX\OIOLFJXX\EUDBNVGV
PhysicalDesignator46=D4E
PhysicalDesignatorLocked46=0
LogicalDesignator47=R3
LogicalPartID47=1
DocumentName47=frm-voltrod_4LED.SchDoc
ChannelName47=SCH3_5A
UniqueID47=\GVBEIAZX\OIOLFJXX\GPUGCBWX
PhysicalDesignator47=R3E
PhysicalDesignatorLocked47=0
LogicalDesignator48=D2
LogicalPartID48=1
DocumentName48=frm-voltrod_4LED.SchDoc
ChannelName48=SCH3_5A
UniqueID48=\GVBEIAZX\OIOLFJXX\GVOSOXOE
PhysicalDesignator48=D2E
PhysicalDesignatorLocked48=0
LogicalDesignator49=D3
LogicalPartID49=1
DocumentName49=frm-voltrod_4LED.SchDoc
ChannelName49=SCH3_5A
UniqueID49=\GVBEIAZX\OIOLFJXX\GZYMRUNT
PhysicalDesignator49=D3E
PhysicalDesignatorLocked49=0
LogicalDesignator50=R1
LogicalPartID50=1
DocumentName50=frm-voltrod_4LED.SchDoc
ChannelName50=SCH3_5A
UniqueID50=\GVBEIAZX\OIOLFJXX\HYOCEDON
PhysicalDesignator50=R1E
PhysicalDesignatorLocked50=0
LogicalDesignator51=R4
LogicalPartID51=1
DocumentName51=frm-voltrod_4LED.SchDoc
ChannelName51=SCH3_5A
UniqueID51=\GVBEIAZX\OIOLFJXX\JQJWISGZ
PhysicalDesignator51=R4E
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=frm-voltrod_4LED.SchDoc
ChannelName52=SCH3_5A
UniqueID52=\GVBEIAZX\OIOLFJXX\JUYOJVQV
PhysicalDesignator52=R2E
PhysicalDesignatorLocked52=0
LogicalDesignator53=R8
LogicalPartID53=1
DocumentName53=frm-voltrod_4LED.SchDoc
ChannelName53=SCH3_5A
UniqueID53=\GVBEIAZX\OIOLFJXX\MQPKRNTL
PhysicalDesignator53=R8E
PhysicalDesignatorLocked53=0
LogicalDesignator54=U1
LogicalPartID54=1
DocumentName54=frm-voltrod_4LED.SchDoc
ChannelName54=SCH3_5A
UniqueID54=\GVBEIAZX\OIOLFJXX\RENGQPZT
PhysicalDesignator54=U1E
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=2
DocumentName55=frm-voltrod_4LED.SchDoc
ChannelName55=SCH3_5A
UniqueID55=\GVBEIAZX\OIOLFJXX\SSXXKGPS
PhysicalDesignator55=U1E
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=4
DocumentName56=frm-voltrod_4LED.SchDoc
ChannelName56=SCH3_5A
UniqueID56=\GVBEIAZX\OIOLFJXX\TPDNHHAU
PhysicalDesignator56=U1E
PhysicalDesignatorLocked56=0
LogicalDesignator57=R5
LogicalPartID57=1
DocumentName57=frm-voltrod_4LED.SchDoc
ChannelName57=SCH3_5A
UniqueID57=\GVBEIAZX\OIOLFJXX\TRBDYLVH
PhysicalDesignator57=R5E
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=frm-voltrod_4LED.SchDoc
ChannelName58=SCH3_5A
UniqueID58=\GVBEIAZX\OIOLFJXX\VTRUXCCQ
PhysicalDesignator58=R6E
PhysicalDesignatorLocked58=0
LogicalDesignator59=R7
LogicalPartID59=1
DocumentName59=frm-voltrod_4LED.SchDoc
ChannelName59=SCH3_5A
UniqueID59=\GVBEIAZX\OIOLFJXX\XCMXYIJW
PhysicalDesignator59=R7E
PhysicalDesignatorLocked59=0
LogicalDesignator60=U1
LogicalPartID60=3
DocumentName60=frm-voltrod_4LED.SchDoc
ChannelName60=SCH3_5A
UniqueID60=\GVBEIAZX\OIOLFJXX\XFIQMIGF
PhysicalDesignator60=U1E
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=5
DocumentName61=frm-voltrod_4LED.SchDoc
ChannelName61=SCH3_2A
UniqueID61=\GVBEIAZX\RSXWCWFT\BGEUNRRJ
PhysicalDesignator61=U1B
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=frm-voltrod_4LED.SchDoc
ChannelName62=SCH3_2A
UniqueID62=\GVBEIAZX\RSXWCWFT\CYKDEXRZ
PhysicalDesignator62=C1B
PhysicalDesignatorLocked62=0
LogicalDesignator63=D1
LogicalPartID63=1
DocumentName63=frm-voltrod_4LED.SchDoc
ChannelName63=SCH3_2A
UniqueID63=\GVBEIAZX\RSXWCWFT\DIRCUBLV
PhysicalDesignator63=D1B
PhysicalDesignatorLocked63=0
LogicalDesignator64=D4
LogicalPartID64=1
DocumentName64=frm-voltrod_4LED.SchDoc
ChannelName64=SCH3_2A
UniqueID64=\GVBEIAZX\RSXWCWFT\EUDBNVGV
PhysicalDesignator64=D4B
PhysicalDesignatorLocked64=0
LogicalDesignator65=R3
LogicalPartID65=1
DocumentName65=frm-voltrod_4LED.SchDoc
ChannelName65=SCH3_2A
UniqueID65=\GVBEIAZX\RSXWCWFT\GPUGCBWX
PhysicalDesignator65=R3B
PhysicalDesignatorLocked65=0
LogicalDesignator66=D2
LogicalPartID66=1
DocumentName66=frm-voltrod_4LED.SchDoc
ChannelName66=SCH3_2A
UniqueID66=\GVBEIAZX\RSXWCWFT\GVOSOXOE
PhysicalDesignator66=D2B
PhysicalDesignatorLocked66=0
LogicalDesignator67=D3
LogicalPartID67=1
DocumentName67=frm-voltrod_4LED.SchDoc
ChannelName67=SCH3_2A
UniqueID67=\GVBEIAZX\RSXWCWFT\GZYMRUNT
PhysicalDesignator67=D3B
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=frm-voltrod_4LED.SchDoc
ChannelName68=SCH3_2A
UniqueID68=\GVBEIAZX\RSXWCWFT\HYOCEDON
PhysicalDesignator68=R1B
PhysicalDesignatorLocked68=0
LogicalDesignator69=R4
LogicalPartID69=1
DocumentName69=frm-voltrod_4LED.SchDoc
ChannelName69=SCH3_2A
UniqueID69=\GVBEIAZX\RSXWCWFT\JQJWISGZ
PhysicalDesignator69=R4B
PhysicalDesignatorLocked69=0
LogicalDesignator70=R2
LogicalPartID70=1
DocumentName70=frm-voltrod_4LED.SchDoc
ChannelName70=SCH3_2A
UniqueID70=\GVBEIAZX\RSXWCWFT\JUYOJVQV
PhysicalDesignator70=R2B
PhysicalDesignatorLocked70=0
LogicalDesignator71=R8
LogicalPartID71=1
DocumentName71=frm-voltrod_4LED.SchDoc
ChannelName71=SCH3_2A
UniqueID71=\GVBEIAZX\RSXWCWFT\MQPKRNTL
PhysicalDesignator71=R8B
PhysicalDesignatorLocked71=0
LogicalDesignator72=U1
LogicalPartID72=1
DocumentName72=frm-voltrod_4LED.SchDoc
ChannelName72=SCH3_2A
UniqueID72=\GVBEIAZX\RSXWCWFT\RENGQPZT
PhysicalDesignator72=U1B
PhysicalDesignatorLocked72=0
LogicalDesignator73=U1
LogicalPartID73=2
DocumentName73=frm-voltrod_4LED.SchDoc
ChannelName73=SCH3_2A
UniqueID73=\GVBEIAZX\RSXWCWFT\SSXXKGPS
PhysicalDesignator73=U1B
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=4
DocumentName74=frm-voltrod_4LED.SchDoc
ChannelName74=SCH3_2A
UniqueID74=\GVBEIAZX\RSXWCWFT\TPDNHHAU
PhysicalDesignator74=U1B
PhysicalDesignatorLocked74=0
LogicalDesignator75=R5
LogicalPartID75=1
DocumentName75=frm-voltrod_4LED.SchDoc
ChannelName75=SCH3_2A
UniqueID75=\GVBEIAZX\RSXWCWFT\TRBDYLVH
PhysicalDesignator75=R5B
PhysicalDesignatorLocked75=0
LogicalDesignator76=R6
LogicalPartID76=1
DocumentName76=frm-voltrod_4LED.SchDoc
ChannelName76=SCH3_2A
UniqueID76=\GVBEIAZX\RSXWCWFT\VTRUXCCQ
PhysicalDesignator76=R6B
PhysicalDesignatorLocked76=0
LogicalDesignator77=R7
LogicalPartID77=1
DocumentName77=frm-voltrod_4LED.SchDoc
ChannelName77=SCH3_2A
UniqueID77=\GVBEIAZX\RSXWCWFT\XCMXYIJW
PhysicalDesignator77=R7B
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=3
DocumentName78=frm-voltrod_4LED.SchDoc
ChannelName78=SCH3_2A
UniqueID78=\GVBEIAZX\RSXWCWFT\XFIQMIGF
PhysicalDesignator78=U1B
PhysicalDesignatorLocked78=0
LogicalDesignator79=D8
LogicalPartID79=1
DocumentName79=frm-voltrod_AFE.SchDoc
ChannelName79=SCH2A
UniqueID79=\GVBEIAZX\XZDAAFVZ\ANSNKRZI
PhysicalDesignator79=D8A
PhysicalDesignatorLocked79=0
LogicalDesignator80=R27
LogicalPartID80=1
DocumentName80=frm-voltrod_AFE.SchDoc
ChannelName80=SCH2A
UniqueID80=\GVBEIAZX\XZDAAFVZ\AQZHOUYC
PhysicalDesignator80=R27A
PhysicalDesignatorLocked80=0
LogicalDesignator81=R26
LogicalPartID81=1
DocumentName81=frm-voltrod_AFE.SchDoc
ChannelName81=SCH2A
UniqueID81=\GVBEIAZX\XZDAAFVZ\BJMSZFWO
PhysicalDesignator81=R26A
PhysicalDesignatorLocked81=0
LogicalDesignator82=R22
LogicalPartID82=1
DocumentName82=frm-voltrod_AFE.SchDoc
ChannelName82=SCH2A
UniqueID82=\GVBEIAZX\XZDAAFVZ\CARYIKAP
PhysicalDesignator82=R22A
PhysicalDesignatorLocked82=0
LogicalDesignator83=C7
LogicalPartID83=1
DocumentName83=frm-voltrod_AFE.SchDoc
ChannelName83=SCH2A
UniqueID83=\GVBEIAZX\XZDAAFVZ\CGIJFLDE
PhysicalDesignator83=C7A
PhysicalDesignatorLocked83=0
LogicalDesignator84=R15
LogicalPartID84=1
DocumentName84=frm-voltrod_AFE.SchDoc
ChannelName84=SCH2A
UniqueID84=\GVBEIAZX\XZDAAFVZ\CQNVBGQN
PhysicalDesignator84=R15A
PhysicalDesignatorLocked84=0
LogicalDesignator85=C4
LogicalPartID85=1
DocumentName85=frm-voltrod_AFE.SchDoc
ChannelName85=SCH2A
UniqueID85=\GVBEIAZX\XZDAAFVZ\CVEVVWGN
PhysicalDesignator85=C4A
PhysicalDesignatorLocked85=0
LogicalDesignator86=C6
LogicalPartID86=1
DocumentName86=frm-voltrod_AFE.SchDoc
ChannelName86=SCH2A
UniqueID86=\GVBEIAZX\XZDAAFVZ\DAURXWJF
PhysicalDesignator86=C6A
PhysicalDesignatorLocked86=0
LogicalDesignator87=R21
LogicalPartID87=1
DocumentName87=frm-voltrod_AFE.SchDoc
ChannelName87=SCH2A
UniqueID87=\GVBEIAZX\XZDAAFVZ\DYYSXWHT
PhysicalDesignator87=R21A
PhysicalDesignatorLocked87=0
LogicalDesignator88=U2
LogicalPartID88=4
DocumentName88=frm-voltrod_AFE.SchDoc
ChannelName88=SCH2A
UniqueID88=\GVBEIAZX\XZDAAFVZ\ENUOUSYP
PhysicalDesignator88=U2A
PhysicalDesignatorLocked88=0
LogicalDesignator89=R10
LogicalPartID89=1
DocumentName89=frm-voltrod_AFE.SchDoc
ChannelName89=SCH2A
UniqueID89=\GVBEIAZX\XZDAAFVZ\ERSMMZGW
PhysicalDesignator89=R10A
PhysicalDesignatorLocked89=0
LogicalDesignator90=R9
LogicalPartID90=1
DocumentName90=frm-voltrod_AFE.SchDoc
ChannelName90=SCH2A
UniqueID90=\GVBEIAZX\XZDAAFVZ\FLNEHZIO
PhysicalDesignator90=R9A
PhysicalDesignatorLocked90=0
LogicalDesignator91=C2
LogicalPartID91=1
DocumentName91=frm-voltrod_AFE.SchDoc
ChannelName91=SCH2A
UniqueID91=\GVBEIAZX\XZDAAFVZ\FOWYAHCQ
PhysicalDesignator91=C2A
PhysicalDesignatorLocked91=0
LogicalDesignator92=R13
LogicalPartID92=1
DocumentName92=frm-voltrod_AFE.SchDoc
ChannelName92=SCH2A
UniqueID92=\GVBEIAZX\XZDAAFVZ\FVGHQLNV
PhysicalDesignator92=R13A
PhysicalDesignatorLocked92=0
LogicalDesignator93=C5
LogicalPartID93=1
DocumentName93=frm-voltrod_AFE.SchDoc
ChannelName93=SCH2A
UniqueID93=\GVBEIAZX\XZDAAFVZ\IAEPDZZZ
PhysicalDesignator93=C5A
PhysicalDesignatorLocked93=0
LogicalDesignator94=U3
LogicalPartID94=1
DocumentName94=frm-voltrod_AFE.SchDoc
ChannelName94=SCH2A
UniqueID94=\GVBEIAZX\XZDAAFVZ\IHVCFIQM
PhysicalDesignator94=U3A
PhysicalDesignatorLocked94=0
LogicalDesignator95=U3
LogicalPartID95=3
DocumentName95=frm-voltrod_AFE.SchDoc
ChannelName95=SCH2A
UniqueID95=\GVBEIAZX\XZDAAFVZ\KHNSHXQT
PhysicalDesignator95=U3A
PhysicalDesignatorLocked95=0
LogicalDesignator96=U2
LogicalPartID96=3
DocumentName96=frm-voltrod_AFE.SchDoc
ChannelName96=SCH2A
UniqueID96=\GVBEIAZX\XZDAAFVZ\LSOVMHVG
PhysicalDesignator96=U2A
PhysicalDesignatorLocked96=0
LogicalDesignator97=D6
LogicalPartID97=1
DocumentName97=frm-voltrod_AFE.SchDoc
ChannelName97=SCH2A
UniqueID97=\GVBEIAZX\XZDAAFVZ\MGCHTKDR
PhysicalDesignator97=D6A
PhysicalDesignatorLocked97=0
LogicalDesignator98=R12
LogicalPartID98=1
DocumentName98=frm-voltrod_AFE.SchDoc
ChannelName98=SCH2A
UniqueID98=\GVBEIAZX\XZDAAFVZ\NAWMHUUM
PhysicalDesignator98=R12A
PhysicalDesignatorLocked98=0
LogicalDesignator99=U3
LogicalPartID99=5
DocumentName99=frm-voltrod_AFE.SchDoc
ChannelName99=SCH2A
UniqueID99=\GVBEIAZX\XZDAAFVZ\NBIEJJAN
PhysicalDesignator99=U3A
PhysicalDesignatorLocked99=0
LogicalDesignator100=R29
LogicalPartID100=1
DocumentName100=frm-voltrod_AFE.SchDoc
ChannelName100=SCH2A
UniqueID100=\GVBEIAZX\XZDAAFVZ\NNHICOER
PhysicalDesignator100=R29A
PhysicalDesignatorLocked100=0
LogicalDesignator101=R11
LogicalPartID101=1
DocumentName101=frm-voltrod_AFE.SchDoc
ChannelName101=SCH2A
UniqueID101=\GVBEIAZX\XZDAAFVZ\NNYDWGNO
PhysicalDesignator101=R11A
PhysicalDesignatorLocked101=0
LogicalDesignator102=R14
LogicalPartID102=1
DocumentName102=frm-voltrod_AFE.SchDoc
ChannelName102=SCH2A
UniqueID102=\GVBEIAZX\XZDAAFVZ\NSIXPJHJ
PhysicalDesignator102=R14A
PhysicalDesignatorLocked102=0
LogicalDesignator103=R24
LogicalPartID103=1
DocumentName103=frm-voltrod_AFE.SchDoc
ChannelName103=SCH2A
UniqueID103=\GVBEIAZX\XZDAAFVZ\ONSNUSFE
PhysicalDesignator103=R24A
PhysicalDesignatorLocked103=0
LogicalDesignator104=D9
LogicalPartID104=1
DocumentName104=frm-voltrod_AFE.SchDoc
ChannelName104=SCH2A
UniqueID104=\GVBEIAZX\XZDAAFVZ\OPIRNYNE
PhysicalDesignator104=D9A
PhysicalDesignatorLocked104=0
LogicalDesignator105=U3
LogicalPartID105=4
DocumentName105=frm-voltrod_AFE.SchDoc
ChannelName105=SCH2A
UniqueID105=\GVBEIAZX\XZDAAFVZ\PAAFIIXO
PhysicalDesignator105=U3A
PhysicalDesignatorLocked105=0
LogicalDesignator106=U2
LogicalPartID106=1
DocumentName106=frm-voltrod_AFE.SchDoc
ChannelName106=SCH2A
UniqueID106=\GVBEIAZX\XZDAAFVZ\QKSIBOPN
PhysicalDesignator106=U2A
PhysicalDesignatorLocked106=0
LogicalDesignator107=D5
LogicalPartID107=1
DocumentName107=frm-voltrod_AFE.SchDoc
ChannelName107=SCH2A
UniqueID107=\GVBEIAZX\XZDAAFVZ\RDELSPQT
PhysicalDesignator107=D5A
PhysicalDesignatorLocked107=0
LogicalDesignator108=U3
LogicalPartID108=2
DocumentName108=frm-voltrod_AFE.SchDoc
ChannelName108=SCH2A
UniqueID108=\GVBEIAZX\XZDAAFVZ\RJYBCKIG
PhysicalDesignator108=U3A
PhysicalDesignatorLocked108=0
LogicalDesignator109=R30
LogicalPartID109=1
DocumentName109=frm-voltrod_AFE.SchDoc
ChannelName109=SCH2A
UniqueID109=\GVBEIAZX\XZDAAFVZ\RREPMLJO
PhysicalDesignator109=R30A
PhysicalDesignatorLocked109=0
LogicalDesignator110=C3
LogicalPartID110=1
DocumentName110=frm-voltrod_AFE.SchDoc
ChannelName110=SCH2A
UniqueID110=\GVBEIAZX\XZDAAFVZ\RWZKGSUR
PhysicalDesignator110=C3A
PhysicalDesignatorLocked110=0
LogicalDesignator111=R25
LogicalPartID111=1
DocumentName111=frm-voltrod_AFE.SchDoc
ChannelName111=SCH2A
UniqueID111=\GVBEIAZX\XZDAAFVZ\UUWRFLJV
PhysicalDesignator111=R25A
PhysicalDesignatorLocked111=0
LogicalDesignator112=R19
LogicalPartID112=1
DocumentName112=frm-voltrod_AFE.SchDoc
ChannelName112=SCH2A
UniqueID112=\GVBEIAZX\XZDAAFVZ\UVQLQCVY
PhysicalDesignator112=R19A
PhysicalDesignatorLocked112=0
LogicalDesignator113=R31
LogicalPartID113=1
DocumentName113=frm-voltrod_AFE.SchDoc
ChannelName113=SCH2A
UniqueID113=\GVBEIAZX\XZDAAFVZ\VAGWLKUD
PhysicalDesignator113=R31A
PhysicalDesignatorLocked113=0
LogicalDesignator114=D7
LogicalPartID114=1
DocumentName114=frm-voltrod_AFE.SchDoc
ChannelName114=SCH2A
UniqueID114=\GVBEIAZX\XZDAAFVZ\VANHWBXJ
PhysicalDesignator114=D7A
PhysicalDesignatorLocked114=0
LogicalDesignator115=R20
LogicalPartID115=1
DocumentName115=frm-voltrod_AFE.SchDoc
ChannelName115=SCH2A
UniqueID115=\GVBEIAZX\XZDAAFVZ\VHAEKZHW
PhysicalDesignator115=R20A
PhysicalDesignatorLocked115=0
LogicalDesignator116=R28
LogicalPartID116=1
DocumentName116=frm-voltrod_AFE.SchDoc
ChannelName116=SCH2A
UniqueID116=\GVBEIAZX\XZDAAFVZ\VMSEXRMX
PhysicalDesignator116=R28A
PhysicalDesignatorLocked116=0
LogicalDesignator117=U2
LogicalPartID117=5
DocumentName117=frm-voltrod_AFE.SchDoc
ChannelName117=SCH2A
UniqueID117=\GVBEIAZX\XZDAAFVZ\WJBGKXSU
PhysicalDesignator117=U2A
PhysicalDesignatorLocked117=0
LogicalDesignator118=U2
LogicalPartID118=2
DocumentName118=frm-voltrod_AFE.SchDoc
ChannelName118=SCH2A
UniqueID118=\GVBEIAZX\XZDAAFVZ\WLQPLVQX
PhysicalDesignator118=U2A
PhysicalDesignatorLocked118=0
LogicalDesignator119=R23
LogicalPartID119=1
DocumentName119=frm-voltrod_AFE.SchDoc
ChannelName119=SCH2A
UniqueID119=\GVBEIAZX\XZDAAFVZ\XMPBHWUA
PhysicalDesignator119=R23A
PhysicalDesignatorLocked119=0
LogicalDesignator120=R18
LogicalPartID120=1
DocumentName120=frm-voltrod_AFE.SchDoc
ChannelName120=SCH2A
UniqueID120=\GVBEIAZX\XZDAAFVZ\XVSWAMHH
PhysicalDesignator120=R18A
PhysicalDesignatorLocked120=0
LogicalDesignator121=R17
LogicalPartID121=1
DocumentName121=frm-voltrod_AFE.SchDoc
ChannelName121=SCH2A
UniqueID121=\GVBEIAZX\XZDAAFVZ\YNGOUWQZ
PhysicalDesignator121=R17A
PhysicalDesignatorLocked121=0
LogicalDesignator122=R16
LogicalPartID122=1
DocumentName122=frm-voltrod_AFE.SchDoc
ChannelName122=SCH2A
UniqueID122=\GVBEIAZX\XZDAAFVZ\YUROTUML
PhysicalDesignator122=R16A
PhysicalDesignatorLocked122=0
LogicalDesignator123=D10
LogicalPartID123=1
DocumentName123=frm-voltrod_AFE.SchDoc
ChannelName123=SCH2A
UniqueID123=\GVBEIAZX\XZDAAFVZ\ZPKYVVCM
PhysicalDesignator123=D10A
PhysicalDesignatorLocked123=0
LogicalDesignator124=U1
LogicalPartID124=5
DocumentName124=frm-voltrod_4LED.SchDoc
ChannelName124=SCH3_4A
UniqueID124=\GVBEIAZX\ZIOBMXNB\BGEUNRRJ
PhysicalDesignator124=U1D
PhysicalDesignatorLocked124=0
LogicalDesignator125=C1
LogicalPartID125=1
DocumentName125=frm-voltrod_4LED.SchDoc
ChannelName125=SCH3_4A
UniqueID125=\GVBEIAZX\ZIOBMXNB\CYKDEXRZ
PhysicalDesignator125=C1D
PhysicalDesignatorLocked125=0
LogicalDesignator126=D1
LogicalPartID126=1
DocumentName126=frm-voltrod_4LED.SchDoc
ChannelName126=SCH3_4A
UniqueID126=\GVBEIAZX\ZIOBMXNB\DIRCUBLV
PhysicalDesignator126=D1D
PhysicalDesignatorLocked126=0
LogicalDesignator127=D4
LogicalPartID127=1
DocumentName127=frm-voltrod_4LED.SchDoc
ChannelName127=SCH3_4A
UniqueID127=\GVBEIAZX\ZIOBMXNB\EUDBNVGV
PhysicalDesignator127=D4D
PhysicalDesignatorLocked127=0
LogicalDesignator128=R3
LogicalPartID128=1
DocumentName128=frm-voltrod_4LED.SchDoc
ChannelName128=SCH3_4A
UniqueID128=\GVBEIAZX\ZIOBMXNB\GPUGCBWX
PhysicalDesignator128=R3D
PhysicalDesignatorLocked128=0
LogicalDesignator129=D2
LogicalPartID129=1
DocumentName129=frm-voltrod_4LED.SchDoc
ChannelName129=SCH3_4A
UniqueID129=\GVBEIAZX\ZIOBMXNB\GVOSOXOE
PhysicalDesignator129=D2D
PhysicalDesignatorLocked129=0
LogicalDesignator130=D3
LogicalPartID130=1
DocumentName130=frm-voltrod_4LED.SchDoc
ChannelName130=SCH3_4A
UniqueID130=\GVBEIAZX\ZIOBMXNB\GZYMRUNT
PhysicalDesignator130=D3D
PhysicalDesignatorLocked130=0
LogicalDesignator131=R1
LogicalPartID131=1
DocumentName131=frm-voltrod_4LED.SchDoc
ChannelName131=SCH3_4A
UniqueID131=\GVBEIAZX\ZIOBMXNB\HYOCEDON
PhysicalDesignator131=R1D
PhysicalDesignatorLocked131=0
LogicalDesignator132=R4
LogicalPartID132=1
DocumentName132=frm-voltrod_4LED.SchDoc
ChannelName132=SCH3_4A
UniqueID132=\GVBEIAZX\ZIOBMXNB\JQJWISGZ
PhysicalDesignator132=R4D
PhysicalDesignatorLocked132=0
LogicalDesignator133=R2
LogicalPartID133=1
DocumentName133=frm-voltrod_4LED.SchDoc
ChannelName133=SCH3_4A
UniqueID133=\GVBEIAZX\ZIOBMXNB\JUYOJVQV
PhysicalDesignator133=R2D
PhysicalDesignatorLocked133=0
LogicalDesignator134=R8
LogicalPartID134=1
DocumentName134=frm-voltrod_4LED.SchDoc
ChannelName134=SCH3_4A
UniqueID134=\GVBEIAZX\ZIOBMXNB\MQPKRNTL
PhysicalDesignator134=R8D
PhysicalDesignatorLocked134=0
LogicalDesignator135=U1
LogicalPartID135=1
DocumentName135=frm-voltrod_4LED.SchDoc
ChannelName135=SCH3_4A
UniqueID135=\GVBEIAZX\ZIOBMXNB\RENGQPZT
PhysicalDesignator135=U1D
PhysicalDesignatorLocked135=0
LogicalDesignator136=U1
LogicalPartID136=2
DocumentName136=frm-voltrod_4LED.SchDoc
ChannelName136=SCH3_4A
UniqueID136=\GVBEIAZX\ZIOBMXNB\SSXXKGPS
PhysicalDesignator136=U1D
PhysicalDesignatorLocked136=0
LogicalDesignator137=U1
LogicalPartID137=4
DocumentName137=frm-voltrod_4LED.SchDoc
ChannelName137=SCH3_4A
UniqueID137=\GVBEIAZX\ZIOBMXNB\TPDNHHAU
PhysicalDesignator137=U1D
PhysicalDesignatorLocked137=0
LogicalDesignator138=R5
LogicalPartID138=1
DocumentName138=frm-voltrod_4LED.SchDoc
ChannelName138=SCH3_4A
UniqueID138=\GVBEIAZX\ZIOBMXNB\TRBDYLVH
PhysicalDesignator138=R5D
PhysicalDesignatorLocked138=0
LogicalDesignator139=R6
LogicalPartID139=1
DocumentName139=frm-voltrod_4LED.SchDoc
ChannelName139=SCH3_4A
UniqueID139=\GVBEIAZX\ZIOBMXNB\VTRUXCCQ
PhysicalDesignator139=R6D
PhysicalDesignatorLocked139=0
LogicalDesignator140=R7
LogicalPartID140=1
DocumentName140=frm-voltrod_4LED.SchDoc
ChannelName140=SCH3_4A
UniqueID140=\GVBEIAZX\ZIOBMXNB\XCMXYIJW
PhysicalDesignator140=R7D
PhysicalDesignatorLocked140=0
LogicalDesignator141=U1
LogicalPartID141=3
DocumentName141=frm-voltrod_4LED.SchDoc
ChannelName141=SCH3_4A
UniqueID141=\GVBEIAZX\ZIOBMXNB\XFIQMIGF
PhysicalDesignator141=U1D
PhysicalDesignatorLocked141=0
LogicalDesignator142=FD3
LogicalPartID142=1
DocumentName142=frm-voltrod_main.SchDoc
ChannelName142=frm-voltrod_main
UniqueID142=\GXIQHBXH
PhysicalDesignator142=FD3
PhysicalDesignatorLocked142=0
LogicalDesignator143=U5
LogicalPartID143=1
DocumentName143=frm-voltrod_main.SchDoc
ChannelName143=frm-voltrod_main
UniqueID143=\IRYUYVPQ
PhysicalDesignator143=U5
PhysicalDesignatorLocked143=0
LogicalDesignator144=R32
LogicalPartID144=1
DocumentName144=frm-voltrod_main.SchDoc
ChannelName144=frm-voltrod_main
UniqueID144=\IVSPRVCQ
PhysicalDesignator144=R32
PhysicalDesignatorLocked144=0
LogicalDesignator145=P1
LogicalPartID145=1
DocumentName145=frm-voltrod_main.SchDoc
ChannelName145=frm-voltrod_main
UniqueID145=\LIIUPRLD
PhysicalDesignator145=P1
PhysicalDesignatorLocked145=0
LogicalDesignator146=TP3
LogicalPartID146=1
DocumentName146=frm-voltrod_main.SchDoc
ChannelName146=frm-voltrod_main
UniqueID146=\MDDZNCUL
PhysicalDesignator146=TP3
PhysicalDesignatorLocked146=0
LogicalDesignator147=U5
LogicalPartID147=4
DocumentName147=frm-voltrod_main.SchDoc
ChannelName147=frm-voltrod_main
UniqueID147=\NDLJBRWX
PhysicalDesignator147=U5
PhysicalDesignatorLocked147=0
LogicalDesignator148=D11
LogicalPartID148=1
DocumentName148=frm-voltrod_main.SchDoc
ChannelName148=frm-voltrod_main
UniqueID148=\ORYOWLNJ
PhysicalDesignator148=D11
PhysicalDesignatorLocked148=0
LogicalDesignator149=GR1
LogicalPartID149=1
DocumentName149=frm-voltrod_main.SchDoc
ChannelName149=frm-voltrod_main
UniqueID149=\PNUUSTHU
PhysicalDesignator149=GR1
PhysicalDesignatorLocked149=0
LogicalDesignator150=U4
LogicalPartID150=1
DocumentName150=frm-voltrod_main.SchDoc
ChannelName150=frm-voltrod_main
UniqueID150=\QNOMUJMM
PhysicalDesignator150=U4
PhysicalDesignatorLocked150=0
LogicalDesignator151=TP1
LogicalPartID151=1
DocumentName151=frm-voltrod_main.SchDoc
ChannelName151=frm-voltrod_main
UniqueID151=\QPTERUHO
PhysicalDesignator151=TP1
PhysicalDesignatorLocked151=0
LogicalDesignator152=C8
LogicalPartID152=1
DocumentName152=frm-voltrod_main.SchDoc
ChannelName152=frm-voltrod_main
UniqueID152=\QTGWDHLB
PhysicalDesignator152=C8
PhysicalDesignatorLocked152=0
LogicalDesignator153=L2
LogicalPartID153=1
DocumentName153=frm-voltrod_main.SchDoc
ChannelName153=frm-voltrod_main
UniqueID153=\SFKEVWZU
PhysicalDesignator153=L2
PhysicalDesignatorLocked153=0
LogicalDesignator154=FD2
LogicalPartID154=1
DocumentName154=frm-voltrod_main.SchDoc
ChannelName154=frm-voltrod_main
UniqueID154=\UBJEEMQB
PhysicalDesignator154=FD2
PhysicalDesignatorLocked154=0
LogicalDesignator155=TP2
LogicalPartID155=1
DocumentName155=frm-voltrod_main.SchDoc
ChannelName155=frm-voltrod_main
UniqueID155=\UGPQSCVT
PhysicalDesignator155=TP2
PhysicalDesignatorLocked155=0
LogicalDesignator156=U5
LogicalPartID156=5
DocumentName156=frm-voltrod_main.SchDoc
ChannelName156=frm-voltrod_main
UniqueID156=\VAYIKZPJ
PhysicalDesignator156=U5
PhysicalDesignatorLocked156=0
LogicalDesignator157=P2
LogicalPartID157=1
DocumentName157=frm-voltrod_main.SchDoc
ChannelName157=frm-voltrod_main
UniqueID157=\VQNNEGAU
PhysicalDesignator157=P2
PhysicalDesignatorLocked157=0
LogicalDesignator158=U1
LogicalPartID158=5
DocumentName158=frm-voltrod_4LED.SchDoc
ChannelName158=SCH3_1B
UniqueID158=\XCZFJYFL\HPPZBHUT\BGEUNRRJ
PhysicalDesignator158=U1F
PhysicalDesignatorLocked158=0
LogicalDesignator159=C1
LogicalPartID159=1
DocumentName159=frm-voltrod_4LED.SchDoc
ChannelName159=SCH3_1B
UniqueID159=\XCZFJYFL\HPPZBHUT\CYKDEXRZ
PhysicalDesignator159=C1F
PhysicalDesignatorLocked159=0
LogicalDesignator160=D1
LogicalPartID160=1
DocumentName160=frm-voltrod_4LED.SchDoc
ChannelName160=SCH3_1B
UniqueID160=\XCZFJYFL\HPPZBHUT\DIRCUBLV
PhysicalDesignator160=D1F
PhysicalDesignatorLocked160=0
LogicalDesignator161=D4
LogicalPartID161=1
DocumentName161=frm-voltrod_4LED.SchDoc
ChannelName161=SCH3_1B
UniqueID161=\XCZFJYFL\HPPZBHUT\EUDBNVGV
PhysicalDesignator161=D4F
PhysicalDesignatorLocked161=0
LogicalDesignator162=R3
LogicalPartID162=1
DocumentName162=frm-voltrod_4LED.SchDoc
ChannelName162=SCH3_1B
UniqueID162=\XCZFJYFL\HPPZBHUT\GPUGCBWX
PhysicalDesignator162=R3F
PhysicalDesignatorLocked162=0
LogicalDesignator163=D2
LogicalPartID163=1
DocumentName163=frm-voltrod_4LED.SchDoc
ChannelName163=SCH3_1B
UniqueID163=\XCZFJYFL\HPPZBHUT\GVOSOXOE
PhysicalDesignator163=D2F
PhysicalDesignatorLocked163=0
LogicalDesignator164=D3
LogicalPartID164=1
DocumentName164=frm-voltrod_4LED.SchDoc
ChannelName164=SCH3_1B
UniqueID164=\XCZFJYFL\HPPZBHUT\GZYMRUNT
PhysicalDesignator164=D3F
PhysicalDesignatorLocked164=0
LogicalDesignator165=R1
LogicalPartID165=1
DocumentName165=frm-voltrod_4LED.SchDoc
ChannelName165=SCH3_1B
UniqueID165=\XCZFJYFL\HPPZBHUT\HYOCEDON
PhysicalDesignator165=R1F
PhysicalDesignatorLocked165=0
LogicalDesignator166=R4
LogicalPartID166=1
DocumentName166=frm-voltrod_4LED.SchDoc
ChannelName166=SCH3_1B
UniqueID166=\XCZFJYFL\HPPZBHUT\JQJWISGZ
PhysicalDesignator166=R4F
PhysicalDesignatorLocked166=0
LogicalDesignator167=R2
LogicalPartID167=1
DocumentName167=frm-voltrod_4LED.SchDoc
ChannelName167=SCH3_1B
UniqueID167=\XCZFJYFL\HPPZBHUT\JUYOJVQV
PhysicalDesignator167=R2F
PhysicalDesignatorLocked167=0
LogicalDesignator168=R8
LogicalPartID168=1
DocumentName168=frm-voltrod_4LED.SchDoc
ChannelName168=SCH3_1B
UniqueID168=\XCZFJYFL\HPPZBHUT\MQPKRNTL
PhysicalDesignator168=R8F
PhysicalDesignatorLocked168=0
LogicalDesignator169=U1
LogicalPartID169=1
DocumentName169=frm-voltrod_4LED.SchDoc
ChannelName169=SCH3_1B
UniqueID169=\XCZFJYFL\HPPZBHUT\RENGQPZT
PhysicalDesignator169=U1F
PhysicalDesignatorLocked169=0
LogicalDesignator170=U1
LogicalPartID170=2
DocumentName170=frm-voltrod_4LED.SchDoc
ChannelName170=SCH3_1B
UniqueID170=\XCZFJYFL\HPPZBHUT\SSXXKGPS
PhysicalDesignator170=U1F
PhysicalDesignatorLocked170=0
LogicalDesignator171=U1
LogicalPartID171=4
DocumentName171=frm-voltrod_4LED.SchDoc
ChannelName171=SCH3_1B
UniqueID171=\XCZFJYFL\HPPZBHUT\TPDNHHAU
PhysicalDesignator171=U1F
PhysicalDesignatorLocked171=0
LogicalDesignator172=R5
LogicalPartID172=1
DocumentName172=frm-voltrod_4LED.SchDoc
ChannelName172=SCH3_1B
UniqueID172=\XCZFJYFL\HPPZBHUT\TRBDYLVH
PhysicalDesignator172=R5F
PhysicalDesignatorLocked172=0
LogicalDesignator173=R6
LogicalPartID173=1
DocumentName173=frm-voltrod_4LED.SchDoc
ChannelName173=SCH3_1B
UniqueID173=\XCZFJYFL\HPPZBHUT\VTRUXCCQ
PhysicalDesignator173=R6F
PhysicalDesignatorLocked173=0
LogicalDesignator174=R7
LogicalPartID174=1
DocumentName174=frm-voltrod_4LED.SchDoc
ChannelName174=SCH3_1B
UniqueID174=\XCZFJYFL\HPPZBHUT\XCMXYIJW
PhysicalDesignator174=R7F
PhysicalDesignatorLocked174=0
LogicalDesignator175=U1
LogicalPartID175=3
DocumentName175=frm-voltrod_4LED.SchDoc
ChannelName175=SCH3_1B
UniqueID175=\XCZFJYFL\HPPZBHUT\XFIQMIGF
PhysicalDesignator175=U1F
PhysicalDesignatorLocked175=0
LogicalDesignator176=U1
LogicalPartID176=5
DocumentName176=frm-voltrod_4LED.SchDoc
ChannelName176=SCH3_3B
UniqueID176=\XCZFJYFL\JPQYAOPB\BGEUNRRJ
PhysicalDesignator176=U1H
PhysicalDesignatorLocked176=0
LogicalDesignator177=C1
LogicalPartID177=1
DocumentName177=frm-voltrod_4LED.SchDoc
ChannelName177=SCH3_3B
UniqueID177=\XCZFJYFL\JPQYAOPB\CYKDEXRZ
PhysicalDesignator177=C1H
PhysicalDesignatorLocked177=0
LogicalDesignator178=D1
LogicalPartID178=1
DocumentName178=frm-voltrod_4LED.SchDoc
ChannelName178=SCH3_3B
UniqueID178=\XCZFJYFL\JPQYAOPB\DIRCUBLV
PhysicalDesignator178=D1H
PhysicalDesignatorLocked178=0
LogicalDesignator179=D4
LogicalPartID179=1
DocumentName179=frm-voltrod_4LED.SchDoc
ChannelName179=SCH3_3B
UniqueID179=\XCZFJYFL\JPQYAOPB\EUDBNVGV
PhysicalDesignator179=D4H
PhysicalDesignatorLocked179=0
LogicalDesignator180=R3
LogicalPartID180=1
DocumentName180=frm-voltrod_4LED.SchDoc
ChannelName180=SCH3_3B
UniqueID180=\XCZFJYFL\JPQYAOPB\GPUGCBWX
PhysicalDesignator180=R3H
PhysicalDesignatorLocked180=0
LogicalDesignator181=D2
LogicalPartID181=1
DocumentName181=frm-voltrod_4LED.SchDoc
ChannelName181=SCH3_3B
UniqueID181=\XCZFJYFL\JPQYAOPB\GVOSOXOE
PhysicalDesignator181=D2H
PhysicalDesignatorLocked181=0
LogicalDesignator182=D3
LogicalPartID182=1
DocumentName182=frm-voltrod_4LED.SchDoc
ChannelName182=SCH3_3B
UniqueID182=\XCZFJYFL\JPQYAOPB\GZYMRUNT
PhysicalDesignator182=D3H
PhysicalDesignatorLocked182=0
LogicalDesignator183=R1
LogicalPartID183=1
DocumentName183=frm-voltrod_4LED.SchDoc
ChannelName183=SCH3_3B
UniqueID183=\XCZFJYFL\JPQYAOPB\HYOCEDON
PhysicalDesignator183=R1H
PhysicalDesignatorLocked183=0
LogicalDesignator184=R4
LogicalPartID184=1
DocumentName184=frm-voltrod_4LED.SchDoc
ChannelName184=SCH3_3B
UniqueID184=\XCZFJYFL\JPQYAOPB\JQJWISGZ
PhysicalDesignator184=R4H
PhysicalDesignatorLocked184=0
LogicalDesignator185=R2
LogicalPartID185=1
DocumentName185=frm-voltrod_4LED.SchDoc
ChannelName185=SCH3_3B
UniqueID185=\XCZFJYFL\JPQYAOPB\JUYOJVQV
PhysicalDesignator185=R2H
PhysicalDesignatorLocked185=0
LogicalDesignator186=R8
LogicalPartID186=1
DocumentName186=frm-voltrod_4LED.SchDoc
ChannelName186=SCH3_3B
UniqueID186=\XCZFJYFL\JPQYAOPB\MQPKRNTL
PhysicalDesignator186=R8H
PhysicalDesignatorLocked186=0
LogicalDesignator187=U1
LogicalPartID187=1
DocumentName187=frm-voltrod_4LED.SchDoc
ChannelName187=SCH3_3B
UniqueID187=\XCZFJYFL\JPQYAOPB\RENGQPZT
PhysicalDesignator187=U1H
PhysicalDesignatorLocked187=0
LogicalDesignator188=U1
LogicalPartID188=2
DocumentName188=frm-voltrod_4LED.SchDoc
ChannelName188=SCH3_3B
UniqueID188=\XCZFJYFL\JPQYAOPB\SSXXKGPS
PhysicalDesignator188=U1H
PhysicalDesignatorLocked188=0
LogicalDesignator189=U1
LogicalPartID189=4
DocumentName189=frm-voltrod_4LED.SchDoc
ChannelName189=SCH3_3B
UniqueID189=\XCZFJYFL\JPQYAOPB\TPDNHHAU
PhysicalDesignator189=U1H
PhysicalDesignatorLocked189=0
LogicalDesignator190=R5
LogicalPartID190=1
DocumentName190=frm-voltrod_4LED.SchDoc
ChannelName190=SCH3_3B
UniqueID190=\XCZFJYFL\JPQYAOPB\TRBDYLVH
PhysicalDesignator190=R5H
PhysicalDesignatorLocked190=0
LogicalDesignator191=R6
LogicalPartID191=1
DocumentName191=frm-voltrod_4LED.SchDoc
ChannelName191=SCH3_3B
UniqueID191=\XCZFJYFL\JPQYAOPB\VTRUXCCQ
PhysicalDesignator191=R6H
PhysicalDesignatorLocked191=0
LogicalDesignator192=R7
LogicalPartID192=1
DocumentName192=frm-voltrod_4LED.SchDoc
ChannelName192=SCH3_3B
UniqueID192=\XCZFJYFL\JPQYAOPB\XCMXYIJW
PhysicalDesignator192=R7H
PhysicalDesignatorLocked192=0
LogicalDesignator193=U1
LogicalPartID193=3
DocumentName193=frm-voltrod_4LED.SchDoc
ChannelName193=SCH3_3B
UniqueID193=\XCZFJYFL\JPQYAOPB\XFIQMIGF
PhysicalDesignator193=U1H
PhysicalDesignatorLocked193=0
LogicalDesignator194=U1
LogicalPartID194=5
DocumentName194=frm-voltrod_4LED.SchDoc
ChannelName194=SCH3_5B
UniqueID194=\XCZFJYFL\OIOLFJXX\BGEUNRRJ
PhysicalDesignator194=U1J
PhysicalDesignatorLocked194=0
LogicalDesignator195=C1
LogicalPartID195=1
DocumentName195=frm-voltrod_4LED.SchDoc
ChannelName195=SCH3_5B
UniqueID195=\XCZFJYFL\OIOLFJXX\CYKDEXRZ
PhysicalDesignator195=C1J
PhysicalDesignatorLocked195=0
LogicalDesignator196=D1
LogicalPartID196=1
DocumentName196=frm-voltrod_4LED.SchDoc
ChannelName196=SCH3_5B
UniqueID196=\XCZFJYFL\OIOLFJXX\DIRCUBLV
PhysicalDesignator196=D1J
PhysicalDesignatorLocked196=0
LogicalDesignator197=D4
LogicalPartID197=1
DocumentName197=frm-voltrod_4LED.SchDoc
ChannelName197=SCH3_5B
UniqueID197=\XCZFJYFL\OIOLFJXX\EUDBNVGV
PhysicalDesignator197=D4J
PhysicalDesignatorLocked197=0
LogicalDesignator198=R3
LogicalPartID198=1
DocumentName198=frm-voltrod_4LED.SchDoc
ChannelName198=SCH3_5B
UniqueID198=\XCZFJYFL\OIOLFJXX\GPUGCBWX
PhysicalDesignator198=R3J
PhysicalDesignatorLocked198=0
LogicalDesignator199=D2
LogicalPartID199=1
DocumentName199=frm-voltrod_4LED.SchDoc
ChannelName199=SCH3_5B
UniqueID199=\XCZFJYFL\OIOLFJXX\GVOSOXOE
PhysicalDesignator199=D2J
PhysicalDesignatorLocked199=0
LogicalDesignator200=D3
LogicalPartID200=1
DocumentName200=frm-voltrod_4LED.SchDoc
ChannelName200=SCH3_5B
UniqueID200=\XCZFJYFL\OIOLFJXX\GZYMRUNT
PhysicalDesignator200=D3J
PhysicalDesignatorLocked200=0
LogicalDesignator201=R1
LogicalPartID201=1
DocumentName201=frm-voltrod_4LED.SchDoc
ChannelName201=SCH3_5B
UniqueID201=\XCZFJYFL\OIOLFJXX\HYOCEDON
PhysicalDesignator201=R1J
PhysicalDesignatorLocked201=0
LogicalDesignator202=R4
LogicalPartID202=1
DocumentName202=frm-voltrod_4LED.SchDoc
ChannelName202=SCH3_5B
UniqueID202=\XCZFJYFL\OIOLFJXX\JQJWISGZ
PhysicalDesignator202=R4J
PhysicalDesignatorLocked202=0
LogicalDesignator203=R2
LogicalPartID203=1
DocumentName203=frm-voltrod_4LED.SchDoc
ChannelName203=SCH3_5B
UniqueID203=\XCZFJYFL\OIOLFJXX\JUYOJVQV
PhysicalDesignator203=R2J
PhysicalDesignatorLocked203=0
LogicalDesignator204=R8
LogicalPartID204=1
DocumentName204=frm-voltrod_4LED.SchDoc
ChannelName204=SCH3_5B
UniqueID204=\XCZFJYFL\OIOLFJXX\MQPKRNTL
PhysicalDesignator204=R8J
PhysicalDesignatorLocked204=0
LogicalDesignator205=U1
LogicalPartID205=1
DocumentName205=frm-voltrod_4LED.SchDoc
ChannelName205=SCH3_5B
UniqueID205=\XCZFJYFL\OIOLFJXX\RENGQPZT
PhysicalDesignator205=U1J
PhysicalDesignatorLocked205=0
LogicalDesignator206=U1
LogicalPartID206=2
DocumentName206=frm-voltrod_4LED.SchDoc
ChannelName206=SCH3_5B
UniqueID206=\XCZFJYFL\OIOLFJXX\SSXXKGPS
PhysicalDesignator206=U1J
PhysicalDesignatorLocked206=0
LogicalDesignator207=U1
LogicalPartID207=4
DocumentName207=frm-voltrod_4LED.SchDoc
ChannelName207=SCH3_5B
UniqueID207=\XCZFJYFL\OIOLFJXX\TPDNHHAU
PhysicalDesignator207=U1J
PhysicalDesignatorLocked207=0
LogicalDesignator208=R5
LogicalPartID208=1
DocumentName208=frm-voltrod_4LED.SchDoc
ChannelName208=SCH3_5B
UniqueID208=\XCZFJYFL\OIOLFJXX\TRBDYLVH
PhysicalDesignator208=R5J
PhysicalDesignatorLocked208=0
LogicalDesignator209=R6
LogicalPartID209=1
DocumentName209=frm-voltrod_4LED.SchDoc
ChannelName209=SCH3_5B
UniqueID209=\XCZFJYFL\OIOLFJXX\VTRUXCCQ
PhysicalDesignator209=R6J
PhysicalDesignatorLocked209=0
LogicalDesignator210=R7
LogicalPartID210=1
DocumentName210=frm-voltrod_4LED.SchDoc
ChannelName210=SCH3_5B
UniqueID210=\XCZFJYFL\OIOLFJXX\XCMXYIJW
PhysicalDesignator210=R7J
PhysicalDesignatorLocked210=0
LogicalDesignator211=U1
LogicalPartID211=3
DocumentName211=frm-voltrod_4LED.SchDoc
ChannelName211=SCH3_5B
UniqueID211=\XCZFJYFL\OIOLFJXX\XFIQMIGF
PhysicalDesignator211=U1J
PhysicalDesignatorLocked211=0
LogicalDesignator212=U1
LogicalPartID212=5
DocumentName212=frm-voltrod_4LED.SchDoc
ChannelName212=SCH3_2B
UniqueID212=\XCZFJYFL\RSXWCWFT\BGEUNRRJ
PhysicalDesignator212=U1G
PhysicalDesignatorLocked212=0
LogicalDesignator213=C1
LogicalPartID213=1
DocumentName213=frm-voltrod_4LED.SchDoc
ChannelName213=SCH3_2B
UniqueID213=\XCZFJYFL\RSXWCWFT\CYKDEXRZ
PhysicalDesignator213=C1G
PhysicalDesignatorLocked213=0
LogicalDesignator214=D1
LogicalPartID214=1
DocumentName214=frm-voltrod_4LED.SchDoc
ChannelName214=SCH3_2B
UniqueID214=\XCZFJYFL\RSXWCWFT\DIRCUBLV
PhysicalDesignator214=D1G
PhysicalDesignatorLocked214=0
LogicalDesignator215=D4
LogicalPartID215=1
DocumentName215=frm-voltrod_4LED.SchDoc
ChannelName215=SCH3_2B
UniqueID215=\XCZFJYFL\RSXWCWFT\EUDBNVGV
PhysicalDesignator215=D4G
PhysicalDesignatorLocked215=0
LogicalDesignator216=R3
LogicalPartID216=1
DocumentName216=frm-voltrod_4LED.SchDoc
ChannelName216=SCH3_2B
UniqueID216=\XCZFJYFL\RSXWCWFT\GPUGCBWX
PhysicalDesignator216=R3G
PhysicalDesignatorLocked216=0
LogicalDesignator217=D2
LogicalPartID217=1
DocumentName217=frm-voltrod_4LED.SchDoc
ChannelName217=SCH3_2B
UniqueID217=\XCZFJYFL\RSXWCWFT\GVOSOXOE
PhysicalDesignator217=D2G
PhysicalDesignatorLocked217=0
LogicalDesignator218=D3
LogicalPartID218=1
DocumentName218=frm-voltrod_4LED.SchDoc
ChannelName218=SCH3_2B
UniqueID218=\XCZFJYFL\RSXWCWFT\GZYMRUNT
PhysicalDesignator218=D3G
PhysicalDesignatorLocked218=0
LogicalDesignator219=R1
LogicalPartID219=1
DocumentName219=frm-voltrod_4LED.SchDoc
ChannelName219=SCH3_2B
UniqueID219=\XCZFJYFL\RSXWCWFT\HYOCEDON
PhysicalDesignator219=R1G
PhysicalDesignatorLocked219=0
LogicalDesignator220=R4
LogicalPartID220=1
DocumentName220=frm-voltrod_4LED.SchDoc
ChannelName220=SCH3_2B
UniqueID220=\XCZFJYFL\RSXWCWFT\JQJWISGZ
PhysicalDesignator220=R4G
PhysicalDesignatorLocked220=0
LogicalDesignator221=R2
LogicalPartID221=1
DocumentName221=frm-voltrod_4LED.SchDoc
ChannelName221=SCH3_2B
UniqueID221=\XCZFJYFL\RSXWCWFT\JUYOJVQV
PhysicalDesignator221=R2G
PhysicalDesignatorLocked221=0
LogicalDesignator222=R8
LogicalPartID222=1
DocumentName222=frm-voltrod_4LED.SchDoc
ChannelName222=SCH3_2B
UniqueID222=\XCZFJYFL\RSXWCWFT\MQPKRNTL
PhysicalDesignator222=R8G
PhysicalDesignatorLocked222=0
LogicalDesignator223=U1
LogicalPartID223=1
DocumentName223=frm-voltrod_4LED.SchDoc
ChannelName223=SCH3_2B
UniqueID223=\XCZFJYFL\RSXWCWFT\RENGQPZT
PhysicalDesignator223=U1G
PhysicalDesignatorLocked223=0
LogicalDesignator224=U1
LogicalPartID224=2
DocumentName224=frm-voltrod_4LED.SchDoc
ChannelName224=SCH3_2B
UniqueID224=\XCZFJYFL\RSXWCWFT\SSXXKGPS
PhysicalDesignator224=U1G
PhysicalDesignatorLocked224=0
LogicalDesignator225=U1
LogicalPartID225=4
DocumentName225=frm-voltrod_4LED.SchDoc
ChannelName225=SCH3_2B
UniqueID225=\XCZFJYFL\RSXWCWFT\TPDNHHAU
PhysicalDesignator225=U1G
PhysicalDesignatorLocked225=0
LogicalDesignator226=R5
LogicalPartID226=1
DocumentName226=frm-voltrod_4LED.SchDoc
ChannelName226=SCH3_2B
UniqueID226=\XCZFJYFL\RSXWCWFT\TRBDYLVH
PhysicalDesignator226=R5G
PhysicalDesignatorLocked226=0
LogicalDesignator227=R6
LogicalPartID227=1
DocumentName227=frm-voltrod_4LED.SchDoc
ChannelName227=SCH3_2B
UniqueID227=\XCZFJYFL\RSXWCWFT\VTRUXCCQ
PhysicalDesignator227=R6G
PhysicalDesignatorLocked227=0
LogicalDesignator228=R7
LogicalPartID228=1
DocumentName228=frm-voltrod_4LED.SchDoc
ChannelName228=SCH3_2B
UniqueID228=\XCZFJYFL\RSXWCWFT\XCMXYIJW
PhysicalDesignator228=R7G
PhysicalDesignatorLocked228=0
LogicalDesignator229=U1
LogicalPartID229=3
DocumentName229=frm-voltrod_4LED.SchDoc
ChannelName229=SCH3_2B
UniqueID229=\XCZFJYFL\RSXWCWFT\XFIQMIGF
PhysicalDesignator229=U1G
PhysicalDesignatorLocked229=0
LogicalDesignator230=D8
LogicalPartID230=1
DocumentName230=frm-voltrod_AFE.SchDoc
ChannelName230=SCH2B
UniqueID230=\XCZFJYFL\XZDAAFVZ\ANSNKRZI
PhysicalDesignator230=D8B
PhysicalDesignatorLocked230=0
LogicalDesignator231=R27
LogicalPartID231=1
DocumentName231=frm-voltrod_AFE.SchDoc
ChannelName231=SCH2B
UniqueID231=\XCZFJYFL\XZDAAFVZ\AQZHOUYC
PhysicalDesignator231=R27B
PhysicalDesignatorLocked231=0
LogicalDesignator232=R26
LogicalPartID232=1
DocumentName232=frm-voltrod_AFE.SchDoc
ChannelName232=SCH2B
UniqueID232=\XCZFJYFL\XZDAAFVZ\BJMSZFWO
PhysicalDesignator232=R26B
PhysicalDesignatorLocked232=0
LogicalDesignator233=R22
LogicalPartID233=1
DocumentName233=frm-voltrod_AFE.SchDoc
ChannelName233=SCH2B
UniqueID233=\XCZFJYFL\XZDAAFVZ\CARYIKAP
PhysicalDesignator233=R22B
PhysicalDesignatorLocked233=0
LogicalDesignator234=C7
LogicalPartID234=1
DocumentName234=frm-voltrod_AFE.SchDoc
ChannelName234=SCH2B
UniqueID234=\XCZFJYFL\XZDAAFVZ\CGIJFLDE
PhysicalDesignator234=C7B
PhysicalDesignatorLocked234=0
LogicalDesignator235=R15
LogicalPartID235=1
DocumentName235=frm-voltrod_AFE.SchDoc
ChannelName235=SCH2B
UniqueID235=\XCZFJYFL\XZDAAFVZ\CQNVBGQN
PhysicalDesignator235=R15B
PhysicalDesignatorLocked235=0
LogicalDesignator236=C4
LogicalPartID236=1
DocumentName236=frm-voltrod_AFE.SchDoc
ChannelName236=SCH2B
UniqueID236=\XCZFJYFL\XZDAAFVZ\CVEVVWGN
PhysicalDesignator236=C4B
PhysicalDesignatorLocked236=0
LogicalDesignator237=C6
LogicalPartID237=1
DocumentName237=frm-voltrod_AFE.SchDoc
ChannelName237=SCH2B
UniqueID237=\XCZFJYFL\XZDAAFVZ\DAURXWJF
PhysicalDesignator237=C6B
PhysicalDesignatorLocked237=0
LogicalDesignator238=R21
LogicalPartID238=1
DocumentName238=frm-voltrod_AFE.SchDoc
ChannelName238=SCH2B
UniqueID238=\XCZFJYFL\XZDAAFVZ\DYYSXWHT
PhysicalDesignator238=R21B
PhysicalDesignatorLocked238=0
LogicalDesignator239=U2
LogicalPartID239=4
DocumentName239=frm-voltrod_AFE.SchDoc
ChannelName239=SCH2B
UniqueID239=\XCZFJYFL\XZDAAFVZ\ENUOUSYP
PhysicalDesignator239=U2B
PhysicalDesignatorLocked239=0
LogicalDesignator240=R10
LogicalPartID240=1
DocumentName240=frm-voltrod_AFE.SchDoc
ChannelName240=SCH2B
UniqueID240=\XCZFJYFL\XZDAAFVZ\ERSMMZGW
PhysicalDesignator240=R10B
PhysicalDesignatorLocked240=0
LogicalDesignator241=R9
LogicalPartID241=1
DocumentName241=frm-voltrod_AFE.SchDoc
ChannelName241=SCH2B
UniqueID241=\XCZFJYFL\XZDAAFVZ\FLNEHZIO
PhysicalDesignator241=R9B
PhysicalDesignatorLocked241=0
LogicalDesignator242=C2
LogicalPartID242=1
DocumentName242=frm-voltrod_AFE.SchDoc
ChannelName242=SCH2B
UniqueID242=\XCZFJYFL\XZDAAFVZ\FOWYAHCQ
PhysicalDesignator242=C2B
PhysicalDesignatorLocked242=0
LogicalDesignator243=R13
LogicalPartID243=1
DocumentName243=frm-voltrod_AFE.SchDoc
ChannelName243=SCH2B
UniqueID243=\XCZFJYFL\XZDAAFVZ\FVGHQLNV
PhysicalDesignator243=R13B
PhysicalDesignatorLocked243=0
LogicalDesignator244=C5
LogicalPartID244=1
DocumentName244=frm-voltrod_AFE.SchDoc
ChannelName244=SCH2B
UniqueID244=\XCZFJYFL\XZDAAFVZ\IAEPDZZZ
PhysicalDesignator244=C5B
PhysicalDesignatorLocked244=0
LogicalDesignator245=U3
LogicalPartID245=1
DocumentName245=frm-voltrod_AFE.SchDoc
ChannelName245=SCH2B
UniqueID245=\XCZFJYFL\XZDAAFVZ\IHVCFIQM
PhysicalDesignator245=U3B
PhysicalDesignatorLocked245=0
LogicalDesignator246=U3
LogicalPartID246=3
DocumentName246=frm-voltrod_AFE.SchDoc
ChannelName246=SCH2B
UniqueID246=\XCZFJYFL\XZDAAFVZ\KHNSHXQT
PhysicalDesignator246=U3B
PhysicalDesignatorLocked246=0
LogicalDesignator247=U2
LogicalPartID247=3
DocumentName247=frm-voltrod_AFE.SchDoc
ChannelName247=SCH2B
UniqueID247=\XCZFJYFL\XZDAAFVZ\LSOVMHVG
PhysicalDesignator247=U2B
PhysicalDesignatorLocked247=0
LogicalDesignator248=D6
LogicalPartID248=1
DocumentName248=frm-voltrod_AFE.SchDoc
ChannelName248=SCH2B
UniqueID248=\XCZFJYFL\XZDAAFVZ\MGCHTKDR
PhysicalDesignator248=D6B
PhysicalDesignatorLocked248=0
LogicalDesignator249=R12
LogicalPartID249=1
DocumentName249=frm-voltrod_AFE.SchDoc
ChannelName249=SCH2B
UniqueID249=\XCZFJYFL\XZDAAFVZ\NAWMHUUM
PhysicalDesignator249=R12B
PhysicalDesignatorLocked249=0
LogicalDesignator250=U3
LogicalPartID250=5
DocumentName250=frm-voltrod_AFE.SchDoc
ChannelName250=SCH2B
UniqueID250=\XCZFJYFL\XZDAAFVZ\NBIEJJAN
PhysicalDesignator250=U3B
PhysicalDesignatorLocked250=0
LogicalDesignator251=R29
LogicalPartID251=1
DocumentName251=frm-voltrod_AFE.SchDoc
ChannelName251=SCH2B
UniqueID251=\XCZFJYFL\XZDAAFVZ\NNHICOER
PhysicalDesignator251=R29B
PhysicalDesignatorLocked251=0
LogicalDesignator252=R11
LogicalPartID252=1
DocumentName252=frm-voltrod_AFE.SchDoc
ChannelName252=SCH2B
UniqueID252=\XCZFJYFL\XZDAAFVZ\NNYDWGNO
PhysicalDesignator252=R11B
PhysicalDesignatorLocked252=0
LogicalDesignator253=R14
LogicalPartID253=1
DocumentName253=frm-voltrod_AFE.SchDoc
ChannelName253=SCH2B
UniqueID253=\XCZFJYFL\XZDAAFVZ\NSIXPJHJ
PhysicalDesignator253=R14B
PhysicalDesignatorLocked253=0
LogicalDesignator254=R24
LogicalPartID254=1
DocumentName254=frm-voltrod_AFE.SchDoc
ChannelName254=SCH2B
UniqueID254=\XCZFJYFL\XZDAAFVZ\ONSNUSFE
PhysicalDesignator254=R24B
PhysicalDesignatorLocked254=0
LogicalDesignator255=D9
LogicalPartID255=1
DocumentName255=frm-voltrod_AFE.SchDoc
ChannelName255=SCH2B
UniqueID255=\XCZFJYFL\XZDAAFVZ\OPIRNYNE
PhysicalDesignator255=D9B
PhysicalDesignatorLocked255=0
LogicalDesignator256=U3
LogicalPartID256=4
DocumentName256=frm-voltrod_AFE.SchDoc
ChannelName256=SCH2B
UniqueID256=\XCZFJYFL\XZDAAFVZ\PAAFIIXO
PhysicalDesignator256=U3B
PhysicalDesignatorLocked256=0
LogicalDesignator257=U2
LogicalPartID257=1
DocumentName257=frm-voltrod_AFE.SchDoc
ChannelName257=SCH2B
UniqueID257=\XCZFJYFL\XZDAAFVZ\QKSIBOPN
PhysicalDesignator257=U2B
PhysicalDesignatorLocked257=0
LogicalDesignator258=D5
LogicalPartID258=1
DocumentName258=frm-voltrod_AFE.SchDoc
ChannelName258=SCH2B
UniqueID258=\XCZFJYFL\XZDAAFVZ\RDELSPQT
PhysicalDesignator258=D5B
PhysicalDesignatorLocked258=0
LogicalDesignator259=U3
LogicalPartID259=2
DocumentName259=frm-voltrod_AFE.SchDoc
ChannelName259=SCH2B
UniqueID259=\XCZFJYFL\XZDAAFVZ\RJYBCKIG
PhysicalDesignator259=U3B
PhysicalDesignatorLocked259=0
LogicalDesignator260=R30
LogicalPartID260=1
DocumentName260=frm-voltrod_AFE.SchDoc
ChannelName260=SCH2B
UniqueID260=\XCZFJYFL\XZDAAFVZ\RREPMLJO
PhysicalDesignator260=R30B
PhysicalDesignatorLocked260=0
LogicalDesignator261=C3
LogicalPartID261=1
DocumentName261=frm-voltrod_AFE.SchDoc
ChannelName261=SCH2B
UniqueID261=\XCZFJYFL\XZDAAFVZ\RWZKGSUR
PhysicalDesignator261=C3B
PhysicalDesignatorLocked261=0
LogicalDesignator262=R25
LogicalPartID262=1
DocumentName262=frm-voltrod_AFE.SchDoc
ChannelName262=SCH2B
UniqueID262=\XCZFJYFL\XZDAAFVZ\UUWRFLJV
PhysicalDesignator262=R25B
PhysicalDesignatorLocked262=0
LogicalDesignator263=R19
LogicalPartID263=1
DocumentName263=frm-voltrod_AFE.SchDoc
ChannelName263=SCH2B
UniqueID263=\XCZFJYFL\XZDAAFVZ\UVQLQCVY
PhysicalDesignator263=R19B
PhysicalDesignatorLocked263=0
LogicalDesignator264=R31
LogicalPartID264=1
DocumentName264=frm-voltrod_AFE.SchDoc
ChannelName264=SCH2B
UniqueID264=\XCZFJYFL\XZDAAFVZ\VAGWLKUD
PhysicalDesignator264=R31B
PhysicalDesignatorLocked264=0
LogicalDesignator265=D7
LogicalPartID265=1
DocumentName265=frm-voltrod_AFE.SchDoc
ChannelName265=SCH2B
UniqueID265=\XCZFJYFL\XZDAAFVZ\VANHWBXJ
PhysicalDesignator265=D7B
PhysicalDesignatorLocked265=0
LogicalDesignator266=R20
LogicalPartID266=1
DocumentName266=frm-voltrod_AFE.SchDoc
ChannelName266=SCH2B
UniqueID266=\XCZFJYFL\XZDAAFVZ\VHAEKZHW
PhysicalDesignator266=R20B
PhysicalDesignatorLocked266=0
LogicalDesignator267=R28
LogicalPartID267=1
DocumentName267=frm-voltrod_AFE.SchDoc
ChannelName267=SCH2B
UniqueID267=\XCZFJYFL\XZDAAFVZ\VMSEXRMX
PhysicalDesignator267=R28B
PhysicalDesignatorLocked267=0
LogicalDesignator268=U2
LogicalPartID268=5
DocumentName268=frm-voltrod_AFE.SchDoc
ChannelName268=SCH2B
UniqueID268=\XCZFJYFL\XZDAAFVZ\WJBGKXSU
PhysicalDesignator268=U2B
PhysicalDesignatorLocked268=0
LogicalDesignator269=U2
LogicalPartID269=2
DocumentName269=frm-voltrod_AFE.SchDoc
ChannelName269=SCH2B
UniqueID269=\XCZFJYFL\XZDAAFVZ\WLQPLVQX
PhysicalDesignator269=U2B
PhysicalDesignatorLocked269=0
LogicalDesignator270=R23
LogicalPartID270=1
DocumentName270=frm-voltrod_AFE.SchDoc
ChannelName270=SCH2B
UniqueID270=\XCZFJYFL\XZDAAFVZ\XMPBHWUA
PhysicalDesignator270=R23B
PhysicalDesignatorLocked270=0
LogicalDesignator271=R18
LogicalPartID271=1
DocumentName271=frm-voltrod_AFE.SchDoc
ChannelName271=SCH2B
UniqueID271=\XCZFJYFL\XZDAAFVZ\XVSWAMHH
PhysicalDesignator271=R18B
PhysicalDesignatorLocked271=0
LogicalDesignator272=R17
LogicalPartID272=1
DocumentName272=frm-voltrod_AFE.SchDoc
ChannelName272=SCH2B
UniqueID272=\XCZFJYFL\XZDAAFVZ\YNGOUWQZ
PhysicalDesignator272=R17B
PhysicalDesignatorLocked272=0
LogicalDesignator273=R16
LogicalPartID273=1
DocumentName273=frm-voltrod_AFE.SchDoc
ChannelName273=SCH2B
UniqueID273=\XCZFJYFL\XZDAAFVZ\YUROTUML
PhysicalDesignator273=R16B
PhysicalDesignatorLocked273=0
LogicalDesignator274=D10
LogicalPartID274=1
DocumentName274=frm-voltrod_AFE.SchDoc
ChannelName274=SCH2B
UniqueID274=\XCZFJYFL\XZDAAFVZ\ZPKYVVCM
PhysicalDesignator274=D10B
PhysicalDesignatorLocked274=0
LogicalDesignator275=U1
LogicalPartID275=5
DocumentName275=frm-voltrod_4LED.SchDoc
ChannelName275=SCH3_4B
UniqueID275=\XCZFJYFL\ZIOBMXNB\BGEUNRRJ
PhysicalDesignator275=U1I
PhysicalDesignatorLocked275=0
LogicalDesignator276=C1
LogicalPartID276=1
DocumentName276=frm-voltrod_4LED.SchDoc
ChannelName276=SCH3_4B
UniqueID276=\XCZFJYFL\ZIOBMXNB\CYKDEXRZ
PhysicalDesignator276=C1I
PhysicalDesignatorLocked276=0
LogicalDesignator277=D1
LogicalPartID277=1
DocumentName277=frm-voltrod_4LED.SchDoc
ChannelName277=SCH3_4B
UniqueID277=\XCZFJYFL\ZIOBMXNB\DIRCUBLV
PhysicalDesignator277=D1I
PhysicalDesignatorLocked277=0
LogicalDesignator278=D4
LogicalPartID278=1
DocumentName278=frm-voltrod_4LED.SchDoc
ChannelName278=SCH3_4B
UniqueID278=\XCZFJYFL\ZIOBMXNB\EUDBNVGV
PhysicalDesignator278=D4I
PhysicalDesignatorLocked278=0
LogicalDesignator279=R3
LogicalPartID279=1
DocumentName279=frm-voltrod_4LED.SchDoc
ChannelName279=SCH3_4B
UniqueID279=\XCZFJYFL\ZIOBMXNB\GPUGCBWX
PhysicalDesignator279=R3I
PhysicalDesignatorLocked279=0
LogicalDesignator280=D2
LogicalPartID280=1
DocumentName280=frm-voltrod_4LED.SchDoc
ChannelName280=SCH3_4B
UniqueID280=\XCZFJYFL\ZIOBMXNB\GVOSOXOE
PhysicalDesignator280=D2I
PhysicalDesignatorLocked280=0
LogicalDesignator281=D3
LogicalPartID281=1
DocumentName281=frm-voltrod_4LED.SchDoc
ChannelName281=SCH3_4B
UniqueID281=\XCZFJYFL\ZIOBMXNB\GZYMRUNT
PhysicalDesignator281=D3I
PhysicalDesignatorLocked281=0
LogicalDesignator282=R1
LogicalPartID282=1
DocumentName282=frm-voltrod_4LED.SchDoc
ChannelName282=SCH3_4B
UniqueID282=\XCZFJYFL\ZIOBMXNB\HYOCEDON
PhysicalDesignator282=R1I
PhysicalDesignatorLocked282=0
LogicalDesignator283=R4
LogicalPartID283=1
DocumentName283=frm-voltrod_4LED.SchDoc
ChannelName283=SCH3_4B
UniqueID283=\XCZFJYFL\ZIOBMXNB\JQJWISGZ
PhysicalDesignator283=R4I
PhysicalDesignatorLocked283=0
LogicalDesignator284=R2
LogicalPartID284=1
DocumentName284=frm-voltrod_4LED.SchDoc
ChannelName284=SCH3_4B
UniqueID284=\XCZFJYFL\ZIOBMXNB\JUYOJVQV
PhysicalDesignator284=R2I
PhysicalDesignatorLocked284=0
LogicalDesignator285=R8
LogicalPartID285=1
DocumentName285=frm-voltrod_4LED.SchDoc
ChannelName285=SCH3_4B
UniqueID285=\XCZFJYFL\ZIOBMXNB\MQPKRNTL
PhysicalDesignator285=R8I
PhysicalDesignatorLocked285=0
LogicalDesignator286=U1
LogicalPartID286=1
DocumentName286=frm-voltrod_4LED.SchDoc
ChannelName286=SCH3_4B
UniqueID286=\XCZFJYFL\ZIOBMXNB\RENGQPZT
PhysicalDesignator286=U1I
PhysicalDesignatorLocked286=0
LogicalDesignator287=U1
LogicalPartID287=2
DocumentName287=frm-voltrod_4LED.SchDoc
ChannelName287=SCH3_4B
UniqueID287=\XCZFJYFL\ZIOBMXNB\SSXXKGPS
PhysicalDesignator287=U1I
PhysicalDesignatorLocked287=0
LogicalDesignator288=U1
LogicalPartID288=4
DocumentName288=frm-voltrod_4LED.SchDoc
ChannelName288=SCH3_4B
UniqueID288=\XCZFJYFL\ZIOBMXNB\TPDNHHAU
PhysicalDesignator288=U1I
PhysicalDesignatorLocked288=0
LogicalDesignator289=R5
LogicalPartID289=1
DocumentName289=frm-voltrod_4LED.SchDoc
ChannelName289=SCH3_4B
UniqueID289=\XCZFJYFL\ZIOBMXNB\TRBDYLVH
PhysicalDesignator289=R5I
PhysicalDesignatorLocked289=0
LogicalDesignator290=R6
LogicalPartID290=1
DocumentName290=frm-voltrod_4LED.SchDoc
ChannelName290=SCH3_4B
UniqueID290=\XCZFJYFL\ZIOBMXNB\VTRUXCCQ
PhysicalDesignator290=R6I
PhysicalDesignatorLocked290=0
LogicalDesignator291=R7
LogicalPartID291=1
DocumentName291=frm-voltrod_4LED.SchDoc
ChannelName291=SCH3_4B
UniqueID291=\XCZFJYFL\ZIOBMXNB\XCMXYIJW
PhysicalDesignator291=R7I
PhysicalDesignatorLocked291=0
LogicalDesignator292=U1
LogicalPartID292=3
DocumentName292=frm-voltrod_4LED.SchDoc
ChannelName292=SCH3_4B
UniqueID292=\XCZFJYFL\ZIOBMXNB\XFIQMIGF
PhysicalDesignator292=U1I
PhysicalDesignatorLocked292=0
LogicalDesignator293=R34
LogicalPartID293=1
DocumentName293=frm-voltrod_main.SchDoc
ChannelName293=frm-voltrod_main
UniqueID293=\XXISNGBI
PhysicalDesignator293=R34
PhysicalDesignatorLocked293=0
LogicalDesignator294=P3
LogicalPartID294=1
DocumentName294=frm-voltrod_main.SchDoc
ChannelName294=frm-voltrod_main
UniqueID294=\YEYZPQIK
PhysicalDesignator294=P3
PhysicalDesignatorLocked294=0
LogicalDesignator295=TP4
LogicalPartID295=1
DocumentName295=frm-voltrod_main.SchDoc
ChannelName295=frm-voltrod_main
UniqueID295=\YIZLDYVP
PhysicalDesignator295=TP4
PhysicalDesignatorLocked295=0
LogicalDesignator296=R33
LogicalPartID296=1
DocumentName296=frm-voltrod_main.SchDoc
ChannelName296=frm-voltrod_main
UniqueID296=\YJTEXPMZ
PhysicalDesignator296=R33
PhysicalDesignatorLocked296=0
LogicalDesignator297=C10
LogicalPartID297=1
DocumentName297=frm-voltrod_main.SchDoc
ChannelName297=frm-voltrod_main
UniqueID297=\YMPZJPNL
PhysicalDesignator297=C10
PhysicalDesignatorLocked297=0
LogicalDesignator298=C11
LogicalPartID298=1
DocumentName298=frm-voltrod_main.SchDoc
ChannelName298=frm-voltrod_main
UniqueID298=\ZJHSYWSU
PhysicalDesignator298=C11
PhysicalDesignatorLocked298=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=frm-voltrod.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=analog_input.SchDoc
UniqueIDPath1=\JFZHSCYB
SheetNumber1=2
DocumentName2=analog_input.SchDoc
UniqueIDPath2=\XOGZCAPS
SheetNumber2=3
DocumentName3=LEDs.SchDoc
UniqueIDPath3=\XIARQPCH
SheetNumber3=4
DocumentName4=LEDs.SchDoc
UniqueIDPath4=\RCYAJDZX
SheetNumber4=5


