|RECORD=BOM|VERSION=2|FILENAME=C:\altium-projects\frm-voltrod\frm-voltrod.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.08.2019|TIME=17:53:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=128!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=128!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\02841f84-ac15-41b5-9e17-915f8f067828|DESIGNITEMID=02841f84-ac15-41b5-9e17-915f8f067828|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 100nF 25V 0603 X7R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=100nF,"CAP SMD MLCC 100nF 25V 0603 X7R"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B104KA8NNNC_C15902019-03-10_215548.826887.pdf?Samsung-Electro-Mechanics-CL10B104KA8NNNC_C1590.pdf,"Database Table Name=public.lateraldb","Description=CAP SMD MLCC 100nF 25V 0603 X7R","Footprint=CAP 0603_1608","Ibis Model=",id=14784,"Library Name=frmdblib.DbLib","Library Reference=02841f84-ac15-41b5-9e17-915f8f067828","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL10B104KA8NNNC","Part Number=02841f84-ac15-41b5-9e17-915f8f067828",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C1590",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\1ffbe5a9-0884-4740-bdad-20a6a98400e6|DESIGNITEMID=1ffbe5a9-0884-4740-bdad-20a6a98400e6|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 10uF 25V 0805 X5R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=10uF,"CAP SMD MLCC 10uF 25V 0805 X5R"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C158502019-03-10_213827.610739.pdf?Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf,"Database Table Name=public.lateraldb","Description=CAP SMD MLCC 10uF 25V 0805 X5R","Footprint=CAP 0805_2012","Ibis Model=",id=14779,"Library Name=frmdblib.DbLib","Library Reference=1ffbe5a9-0884-4740-bdad-20a6a98400e6","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer 2=Murata","Manufacturer Part Number 1=CL21A106KAYNNNE","Manufacturer Part Number 2=GRM21BR61E106KA73L","Part Number=1ffbe5a9-0884-4740-bdad-20a6a98400e6",PCB3D=,"Pin Info=","S 1=LCSC","S 2=LCSC","Signal Integrity=",Simulation=,"SPN 1=C84416","SPN 2=C15850",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\0eca2548-3630-4fea-a3d5-94248c1cae74|DESIGNITEMID=0eca2548-3630-4fea-a3d5-94248c1cae74|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 1nF 50V 0603 X7R|USERCOMMENTS=1nF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=1nF,"CAP SMD MLCC 1nF 50V 0603 X7R"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588_12019-03-10_215732.131818.pdf?Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588 (1).pdf","Database Table Name=public.lateraldb","Description=CAP SMD MLCC 1nF 50V 0603 X7R","Footprint=CAP 0603_1608","Ibis Model=",id=14785,"Library Name=frmdblib.DbLib","Library Reference=0eca2548-3630-4fea-a3d5-94248c1cae74","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL10B102KB8NNNC","Part Number=0eca2548-3630-4fea-a3d5-94248c1cae74",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C1588",Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\1a28df19-6d3e-4a71-836c-f22920f8e8ab|DESIGNITEMID=1a28df19-6d3e-4a71-836c-f22920f8e8ab|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=CAP  THT ELEC 220uF 25V 20%|USERCOMMENTS=220uF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=220uF,"CAP  THT ELEC 220uF 25V 20%"|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Rubycon-220uF-25V_C109337_12019-03-10_214953.757848.pdf?Rubycon-220uF-25V_C109337 (1).pdf","Database Table Name=public.lateraldb","Description=CAP  THT ELEC 220uF 25V 20%",Footprint=3924B366-8672-45E9-B0BE-62DACC24E783,"Ibis Model=",id=14782,"Library Name=frmdblib.DbLib","Library Reference=1a28df19-6d3e-4a71-836c-f22920f8e8ab","Manufacturer 1=Rubycon","Manufacturer Part Number 1=25PK220MEFC-6.3*11","Part Number=1a28df19-6d3e-4a71-836c-f22920f8e8ab",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C109337",Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\c65ae3d2-9539-4634-8979-616a331b7494|DESIGNITEMID=c65ae3d2-9539-4634-8979-616a331b7494|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=DIODE LED THT 5MM RED 200mcd|USERCOMMENTS=RED 200mcd|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH="DIODE LED THT 5MM RED 200mcd","RED 200mcd"|COMPONENTPARAMETERS="Comment=RED 200mcd","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Everlight-Elec-333-2SURD-S530-A3-L_C997582019-08-18_181624.501044.pdf?Everlight-Elec-333-2SURD-S530-A3-L_C99758.pdf,"Database Table Name=public.lateraldb","Description=DIODE LED THT 5MM RED 200mcd",Footprint=ED49B4F6-595F-4D62-96BB-D7184CAA9B94,"Ibis Model=",id=14851,"Library Name=frmdblib.DbLib","Library Reference=c65ae3d2-9539-4634-8979-616a331b7494","Manufacturer 1=Everlight","Manufacturer Part Number 1=333-2SURD/S530-A3-L","Part Number=c65ae3d2-9539-4634-8979-616a331b7494",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C99758","Value=RED 200mcd"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\5e920700-75df-48e3-84dd-8f9f777caed8|DESIGNITEMID=5e920700-75df-48e3-84dd-8f9f777caed8|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=DIODE SMD 100V 150mA 1.5Vf SOD-123 4148|USERCOMMENTS=1N4148W-TP|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=1N4148W-TP,"DIODE SMD 100V 150mA 1.5Vf SOD-123 4148"|COMPONENTPARAMETERS=Comment=1N4148W-TP,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Micro-Commercial-Components-MCC-1N4148W-TP_C779782019-04-06_215019.428643.pdf?Micro-Commercial-Components-MCC-1N4148W-TP_C77978.pdf,"Database Table Name=public.lateraldb","Description=DIODE SMD 100V 150mA 1.5Vf SOD-123 4148",Footprint=SOD-123,"Ibis Model=",id=14795,"Library Name=frmdblib.DbLib","Library Reference=5e920700-75df-48e3-84dd-8f9f777caed8","Manufacturer 1=MCC","Manufacturer Part Number 1=1N4148W-TP","Part Number=5e920700-75df-48e3-84dd-8f9f777caed8",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C77978"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\daa58212-38e2-4326-a156-8e48058c46f1|DESIGNITEMID=daa58212-38e2-4326-a156-8e48058c46f1|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=DIODE SMD TVS 5V BIDIRECTIONAL SOD-523|USERCOMMENTS=5V|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=5V,"DIODE SMD TVS 5V BIDIRECTIONAL SOD-523"|COMPONENTPARAMETERS=Comment=5V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Nexperia-PESD5V0S1BB-115_C976402019-08-16_201905.624024.pdf?Nexperia-PESD5V0S1BB-115_C97640.pdf,ComponentLink2Description=Datasheet,ComponentLink2URL=http://localhost:8080/static/files/1901051701_Bourne-Semicon-Shenzhen-PESD5V0S1BBN_C3142642019-08-16_201911.992552.pdf?1901051701_Bourne-Semicon-Shenzhen-PESD5V0S1BBN_C314264.pdf,"Database Table Name=public.lateraldb","Description=DIODE SMD TVS 5V BIDIRECTIONAL SOD-523",Footprint=SOD523F,"Ibis Model=",id=14837,"Library Name=frmdblib.DbLib","Library Reference=daa58212-38e2-4326-a156-8e48058c46f1","Manufacturer 1=Born Semiconductor","Manufacturer 2=Nexperia","Manufacturer Part Number 1=PESD5V0S1BBN","Manufacturer Part Number 2=PESD5V0S1BB,115","Part Number=daa58212-38e2-4326-a156-8e48058c46f1",PCB3D=,"Pin Info=","S 1=LCSC","S 2=LCSC","Signal Integrity=",Simulation=,"SPN 1=C97640","SPN 2=C314264",Value=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\a4b2e015-bf25-47b8-954c-a5b040744a3a|DESIGNITEMID=a4b2e015-bf25-47b8-954c-a5b040744a3a|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=FER SMD CHIP 0603 800mA 1K@100MHz 300mOhm|USERCOMMENTS=MPZ1608S102ATA00|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="FER SMD CHIP 0603 800mA 1K@100MHz 300mOhm",MPZ1608S102ATA00|COMPONENTPARAMETERS=Comment=MPZ1608S102ATA00,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/TDK-MPZ1608S102ATA00_C768142019-08-18_021255.210641.pdf?TDK-MPZ1608S102ATA00_C76814.pdf,"Database Table Name=public.lateraldb","Description=FER SMD CHIP 0603 800mA 1K@100MHz 300mOhm","Footprint=FER 0603_1608","Ibis Model=",id=14850,"Library Name=frmdblib.DbLib","Library Reference=a4b2e015-bf25-47b8-954c-a5b040744a3a","Manufacturer 1=TDK","Manufacturer Part Number 1=MPZ1608S102ATA00","Part Number=a4b2e015-bf25-47b8-954c-a5b040744a3a",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C76814"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\b53db51a-1725-412b-9039-fa7a45c7c438|DESIGNITEMID=b53db51a-1725-412b-9039-fa7a45c7c438|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=CONN THT DC JACK 0.5A 30VDC 5Kcycles|USERCOMMENTS=DC-005A-20A|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="CONN THT DC JACK 0.5A 30VDC 5Kcycles",DC-005A-20A|COMPONENTPARAMETERS=Comment=DC-005A-20A,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Korean-Hroparts-Elec-DC-005A-20A_C191049_22019-03-10_214231.486078.pdf?Korean-Hroparts-Elec-DC-005A-20A_C191049 (2).pdf","Database Table Name=public.lateraldb","Description=CONN THT DC JACK 0.5A 30VDC 5Kcycles",Footprint=F0972D8A-C5C0-4A84-836D-A9666EE65C2D,"Ibis Model=",id=14780,"Library Name=frmdblib.DbLib","Library Reference=b53db51a-1725-412b-9039-fa7a45c7c438","Manufacturer 1=HRO Electronics","Manufacturer Part Number 1=DC-005A-20A","Part Number=b53db51a-1725-412b-9039-fa7a45c7c438",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C191049"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\9ff2a560-e541-4da0-adda-013cc9c65511|DESIGNITEMID=9ff2a560-e541-4da0-adda-013cc9c65511|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=CONN THT USB TYPE-A HIGH RELIABILITY|USERCOMMENTS=292303-1|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=292303-1,"CONN THT USB TYPE-A HIGH RELIABILITY"|COMPONENTPARAMETERS=Comment=292303-1,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/TE_Connectivity-292303-1-datasheet2019-08-25_172711.777436.pdf?TE_Connectivity-292303-1-datasheet.pdf,"Database Table Name=public.lateraldb","Description=CONN THT USB TYPE-A HIGH RELIABILITY",Footprint=8A51F738-712D-4EE5-9D6B-BB16603F834E,"Ibis Model=",id=14855,"Library Name=frmdblib.DbLib","Library Reference=9ff2a560-e541-4da0-adda-013cc9c65511","Manufacturer 1=TE Connectivity","Manufacturer Part Number 1=292303-1","Part Number=9ff2a560-e541-4da0-adda-013cc9c65511",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C86461"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\80507a24-5d7c-4cf5-953e-f54832d54564|DESIGNITEMID=80507a24-5d7c-4cf5-953e-f54832d54564|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=CONN THT 3.5mm AUDIO STEREO AUX SWITCH|USERCOMMENTS=PJ-3900-04|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="CONN THT 3.5mm AUDIO STEREO AUX SWITCH",PJ-3900-04|COMPONENTPARAMETERS=Comment=PJ-3900-04,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Korean-Hroparts-Elec-PJ-3900-04_C1518392019-04-10_231144.687617.pdf?Korean-Hroparts-Elec-PJ-3900-04_C151839.pdf,"Database Table Name=public.lateraldb","Description=CONN THT 3.5mm AUDIO STEREO AUX SWITCH",Footprint=7EF2B92C-0FC9-4C85-B662-5CEC65BFCCC4,"Ibis Model=",id=14793,"Library Name=frmdblib.DbLib","Library Reference=80507a24-5d7c-4cf5-953e-f54832d54564","Manufacturer 1=HRO Electronics","Manufacturer Part Number 1=PJ-3900-04","Part Number=80507a24-5d7c-4cf5-953e-f54832d54564",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C151839"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\a678220f-9e9d-4863-a833-9993504f723c|DESIGNITEMID=a678220f-9e9d-4863-a833-9993504f723c|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=1K|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=1K,"RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Database Table Name=public.lateraldb","Description=RES SMD 1K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=14794,"Library Name=frmdblib.DbLib","Library Reference=a678220f-9e9d-4863-a833-9993504f723c","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-071KL","Part Number=a678220f-9e9d-4863-a833-9993504f723c",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C22548",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\c8bf8de8-3430-48dd-94ac-a027709c0c4f|DESIGNITEMID=c8bf8de8-3430-48dd-94ac-a027709c0c4f|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=RES SMD 499 OHM 1% 1/4W 1206|USERCOMMENTS=499|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=499,"RES SMD 499 OHM 1% 1/4W 1206"|COMPONENTPARAMETERS=Comment=499,"Component Kind=Standard","Database Table Name=public.lateraldb","Description=RES SMD 499 OHM 1% 1/4W 1206","Footprint=RES 1206_3216","Ibis Model=",id=14010,"Library Name=frmdblib.DbLib","Library Reference=c8bf8de8-3430-48dd-94ac-a027709c0c4f","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC1206FR-07499RL","Part Number=c8bf8de8-3430-48dd-94ac-a027709c0c4f",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C137267",Value=499|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\76af10b3-9d85-4b5c-a2d6-26cc74f432f7|DESIGNITEMID=76af10b3-9d85-4b5c-a2d6-26cc74f432f7|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=100K|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=100K,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Database Table Name=public.lateraldb","Description=RES SMD 100K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=12746,"Library Name=frmdblib.DbLib","Library Reference=76af10b3-9d85-4b5c-a2d6-26cc74f432f7","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07100KL","Part Number=76af10b3-9d85-4b5c-a2d6-26cc74f432f7",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C14675",Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\93242766-ba1d-462d-b58f-ce1dfc4129c8|DESIGNITEMID=93242766-ba1d-462d-b58f-ce1dfc4129c8|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10K|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Database Table Name=public.lateraldb","Description=RES SMD 10K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=12101,"Library Name=frmdblib.DbLib","Library Reference=93242766-ba1d-462d-b58f-ce1dfc4129c8","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-0710KL","Part Number=93242766-ba1d-462d-b58f-ce1dfc4129c8",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C98220",Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\6ae227f9-847f-4766-8522-e11a83531204|DESIGNITEMID=6ae227f9-847f-4766-8522-e11a83531204|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM 5% 1/10W 0603|USERCOMMENTS=0|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH=0,"RES SMD 0 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Database Table Name=public.lateraldb","Description=RES SMD 0 OHM 5% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=11973,"Library Name=frmdblib.DbLib","Library Reference=6ae227f9-847f-4766-8522-e11a83531204","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-070RL","Part Number=6ae227f9-847f-4766-8522-e11a83531204",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C95177",Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\3df905ea-1e80-4add-859d-a36edd7f106c|DESIGNITEMID=3df905ea-1e80-4add-859d-a36edd7f106c|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=POT 10K 20% SHAFT 6mmx7.4mm LIN|USERCOMMENTS=10K LIN|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="10K LIN","POT 10K 20% SHAFT 6mmx7.4mm LIN"|COMPONENTPARAMETERS="Comment=10K LIN","Component Kind=Standard","ComponentLink1Description=3D Model",ComponentLink1URL=http://localhost:8080/static/files/RK09K1130A6S2019-08-17_031625.830758.zip?RK09K1130A6S.zip,ComponentLink2Description=Datasheet,ComponentLink2URL=http://localhost:8080/static/files/ALPS-Electric-RK09K1130A6S_C2097702019-08-17_031651.036431.pdf?ALPS-Electric-RK09K1130A6S_C209770.pdf,"Database Table Name=public.lateraldb","Description=POT 10K 20% SHAFT 6mmx7.4mm LIN",Footprint=2EF88547-EDEF-4A49-A522-C215618D4BC7,"Ibis Model=",id=14828,"Library Name=frmdblib.DbLib","Library Reference=3df905ea-1e80-4add-859d-a36edd7f106c","Manufacturer 1=ALPS","Manufacturer Part Number 1=RK09K1130A6S","Part Number=3df905ea-1e80-4add-859d-a36edd7f106c",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C209770","Value=10K LIN"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\21a85167-c328-42f7-a52e-365842c6dad3|DESIGNITEMID=21a85167-c328-42f7-a52e-365842c6dad3|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=IC SMD OPAMP LM324DT SO-14|USERCOMMENTS=LM324DT|NOTE=|LINENUMBER=19|SELECTEDPARAMETERSHASH="IC SMD OPAMP LM324DT SO-14",LM324DT|COMPONENTPARAMETERS=Comment=LM324DT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/STMicroelectronics-LM324DT_C710352019-04-06_191500.254110.pdf?STMicroelectronics-LM324DT_C71035.pdf,"Database Table Name=public.lateraldb","Description=IC SMD OPAMP LM324DT SO-14",Footprint=34355DA5-B1DA-47C2-A88A-ECF82120A4F7,"Ibis Model=",id=14792,"Library Name=frmdblib.DbLib","Library Reference=21a85167-c328-42f7-a52e-365842c6dad3","Manufacturer 1=ST Microelectronics","Manufacturer Part Number 1=LM324DT","Part Number=21a85167-c328-42f7-a52e-365842c6dad3",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C71035"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.lateraldb\446536aa-1bdd-4764-8cae-49f4e0c126ff|DESIGNITEMID=446536aa-1bdd-4764-8cae-49f4e0c126ff|ITEMSOURCE=frmdblib.DbLib/public.lateraldb|STATUS=Unknown|DESCRIPTION=IC SMD LINEAR VOLTAGE REGULATOR 5V 500mA DPAK/TO-252|USERCOMMENTS=L78M05ABDT-TR|NOTE=|LINENUMBER=20|SELECTEDPARAMETERSHASH="IC SMD LINEAR VOLTAGE REGULATOR 5V 500mA DPAK/TO-252",L78M05ABDT-TR|COMPONENTPARAMETERS=Comment=L78M05ABDT-TR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/STMicroelectronics-L78M05ABDT-TR_C580692019-08-17_184424.026041.pdf?STMicroelectronics-L78M05ABDT-TR_C58069.pdf,"Database Table Name=public.lateraldb","Description=IC SMD LINEAR VOLTAGE REGULATOR 5V 500mA DPAK/TO-252",Footprint=4BDA507D-BB70-4009-B963-85AD90086B51,"Ibis Model=",id=14848,"Library Name=frmdblib.DbLib","Library Reference=446536aa-1bdd-4764-8cae-49f4e0c126ff","Manufacturer 1=ST Microelectronics","Manufacturer Part Number 1=L78M05ABDT-TR","Part Number=446536aa-1bdd-4764-8cae-49f4e0c126ff",PCB3D=,"Pin Info=","S 1=LCSC","Signal Integrity=",Simulation=,"SPN 1=C58069"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
