|RECORD=BOM|VERSION=2|FILENAME=C:\altium-projects\frm-mw-diode-detector\frm-mw-diode-detector.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.04.2019|TIME=19:41:01|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=128!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=128!Description=99!Designator=97!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\1a28df19-6d3e-4a71-836c-f22920f8e8ab|DESIGNITEMID=1a28df19-6d3e-4a71-836c-f22920f8e8ab|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP  THT ELEC 220uF 25V 20%|USERCOMMENTS=220uF|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=220uF,"CAP  THT ELEC 220uF 25V 20%"|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Rubycon-220uF-25V_C109337_12019-03-10_214953.757848.pdf?Rubycon-220uF-25V_C109337 (1).pdf","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP  THT ELEC 220uF 25V 20%",Footprint=3924B366-8672-45E9-B0BE-62DACC24E783,"Ibis Model=",id=14782,"Library Name=frmdblib.DbLib","Library Reference=1a28df19-6d3e-4a71-836c-f22920f8e8ab","Manufacturer 1=Rubycon","Manufacturer Part Number 1=25PK220MEFC-6.3*11","Part Number=1a28df19-6d3e-4a71-836c-f22920f8e8ab",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\02841f84-ac15-41b5-9e17-915f8f067828|DESIGNITEMID=02841f84-ac15-41b5-9e17-915f8f067828|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 100nF 25V 0603 X7R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=100nF,"CAP SMD MLCC 100nF 25V 0603 X7R"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B104KA8NNNC_C15902019-03-10_215548.826887.pdf?Samsung-Electro-Mechanics-CL10B104KA8NNNC_C1590.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 100nF 25V 0603 X7R","Footprint=CAP 0603_1608","Ibis Model=",id=14784,"Library Name=frmdblib.DbLib","Library Reference=02841f84-ac15-41b5-9e17-915f8f067828","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL10B104KA8NNNC","Part Number=02841f84-ac15-41b5-9e17-915f8f067828",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\1ffbe5a9-0884-4740-bdad-20a6a98400e6|DESIGNITEMID=1ffbe5a9-0884-4740-bdad-20a6a98400e6|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 10uF 25V 0805 X5R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=10uF,"CAP SMD MLCC 10uF 25V 0805 X5R"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C158502019-03-10_213827.610739.pdf?Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 10uF 25V 0805 X5R","Footprint=CAP 0805_2012","Ibis Model=",id=14779,"Library Name=frmdblib.DbLib","Library Reference=1ffbe5a9-0884-4740-bdad-20a6a98400e6","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21A106KAYNNNE","Part Number=1ffbe5a9-0884-4740-bdad-20a6a98400e6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\b659b677-71ac-4e84-9ac8-47a475f18d31|DESIGNITEMID=b659b677-71ac-4e84-9ac8-47a475f18d31|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 10pF 50V 0603 C0G/NP0|USERCOMMENTS=10pF|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=10pF,"CAP SMD MLCC 10pF 50V 0603 C0G/NP0"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 10pF 50V 0603 C0G/NP0","Footprint=CAP 0603_1608","Ibis Model=",id=14805,"Library Name=frmdblib.DbLib","Library Reference=b659b677-71ac-4e84-9ac8-47a475f18d31","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603GRNPO9BN100","Part Number=b659b677-71ac-4e84-9ac8-47a475f18d31",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\ccf679fd-1b09-4431-be81-04c3ce295510|DESIGNITEMID=ccf679fd-1b09-4431-be81-04c3ce295510|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 100pF 100V 0603 C0G/NP0|USERCOMMENTS=100pF|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=100pF,"CAP SMD MLCC 100pF 100V 0603 C0G/NP0"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 100pF 100V 0603 C0G/NP0","Footprint=CAP 0603_1608","Ibis Model=",id=14804,"Library Name=frmdblib.DbLib","Library Reference=ccf679fd-1b09-4431-be81-04c3ce295510","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603JRNPO0BN101","Part Number=ccf679fd-1b09-4431-be81-04c3ce295510",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\0eca2548-3630-4fea-a3d5-94248c1cae74|DESIGNITEMID=0eca2548-3630-4fea-a3d5-94248c1cae74|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 1nF 50V 0603 X7R|USERCOMMENTS=1nF|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=1nF,"CAP SMD MLCC 1nF 50V 0603 X7R"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588_12019-03-10_215732.131818.pdf?Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588 (1).pdf","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 1nF 50V 0603 X7R","Footprint=CAP 0603_1608","Ibis Model=",id=14785,"Library Name=frmdblib.DbLib","Library Reference=0eca2548-3630-4fea-a3d5-94248c1cae74","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL10B102KB8NNNC","Part Number=0eca2548-3630-4fea-a3d5-94248c1cae74",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\26a1b8a5-3146-4e38-b8a1-20cf4d8b229c|DESIGNITEMID=26a1b8a5-3146-4e38-b8a1-20cf4d8b229c|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 0.1pF 50V 0402 HIGH-Q|USERCOMMENTS=0.1pF|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=0.1pF,"CAP SMD MLCC 0.1pF 50V 0402 HIGH-Q"|COMPONENTPARAMETERS=Comment=0.1pF,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 0.1pF 50V 0402 HIGH-Q","Footprint=CAP 0402_1005 RF","Ibis Model=",id=14808,"Library Name=frmdblib.DbLib","Library Reference=26a1b8a5-3146-4e38-b8a1-20cf4d8b229c","Manufacturer 1=Murata","Manufacturer Part Number 1=GJM1555C1HR10BB01D","Part Number=26a1b8a5-3146-4e38-b8a1-20cf4d8b229c",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\d6266fd0-7428-4fb9-a062-338cdce926fd|DESIGNITEMID=d6266fd0-7428-4fb9-a062-338cdce926fd|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=DIODE SMD TVS 3.3V BIDIRECTIONAL SOD-523|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=3.3V,"DIODE SMD TVS 3.3V BIDIRECTIONAL SOD-523"|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Bourne-Semicon-Shenzhen-PESD3V3S1BA-N_C3160372019-04-07_002431.794112.pdf?Bourne-Semicon-Shenzhen-PESD3V3S1BA-N_C316037.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=DIODE SMD TVS 3.3V BIDIRECTIONAL SOD-523",Footprint=SOD523F,"Ibis Model=",id=14798,"Library Name=frmdblib.DbLib","Library Reference=d6266fd0-7428-4fb9-a062-338cdce926fd","Manufacturer 1=Born Semiconductor","Manufacturer Part Number 1=PESD3V3S1BA-N","Part Number=d6266fd0-7428-4fb9-a062-338cdce926fd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\c9e30ae8-9d5b-4135-a079-b1147da846d8|DESIGNITEMID=c9e30ae8-9d5b-4135-a079-b1147da846d8|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=FER SMD CHIP 0603 400mA 1k@100MHz 500mOhm|USERCOMMENTS=BLM18BD252SN1D|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=BLM18BD252SN1D,"FER SMD CHIP 0603 400mA 1k@100MHz 500mOhm"|COMPONENTPARAMETERS=Comment=BLM18BD252SN1D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Murata-Electronics-BLM18AG102SN1D_C858242019-03-10_220021.186607.pdf?Murata-Electronics-BLM18AG102SN1D_C85824.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=FER SMD CHIP 0603 400mA 1k@100MHz 500mOhm","Footprint=FER 0603_1608","Ibis Model=",id=14786,"Library Name=frmdblib.DbLib","Library Reference=c9e30ae8-9d5b-4135-a079-b1147da846d8","Manufacturer 1=Murata","Manufacturer Part Number 1=BLM18BD252SN1D","Part Number=c9e30ae8-9d5b-4135-a079-b1147da846d8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\b53db51a-1725-412b-9039-fa7a45c7c438|DESIGNITEMID=b53db51a-1725-412b-9039-fa7a45c7c438|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CONN THT DC JACK 0.5A 30VDC 5Kcycles|USERCOMMENTS=DC-005A-20A|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH="CONN THT DC JACK 0.5A 30VDC 5Kcycles",DC-005A-20A|COMPONENTPARAMETERS=Comment=DC-005A-20A,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Korean-Hroparts-Elec-DC-005A-20A_C191049_22019-03-10_214231.486078.pdf?Korean-Hroparts-Elec-DC-005A-20A_C191049 (2).pdf","Database Table Name=public.fermiumlabs_all_pivoted","Description=CONN THT DC JACK 0.5A 30VDC 5Kcycles",Footprint=F0972D8A-C5C0-4A84-836D-A9666EE65C2D,"Ibis Model=",id=14780,"Library Name=frmdblib.DbLib","Library Reference=b53db51a-1725-412b-9039-fa7a45c7c438","Manufacturer 1=HRO Electronics","Manufacturer Part Number 1=DC-005A-20A","Part Number=b53db51a-1725-412b-9039-fa7a45c7c438",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\80507a24-5d7c-4cf5-953e-f54832d54564|DESIGNITEMID=80507a24-5d7c-4cf5-953e-f54832d54564|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CONN THT 3.5mm AUDIO STEREO AUX SWITCH|USERCOMMENTS=PJ-3900-04|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH="CONN THT 3.5mm AUDIO STEREO AUX SWITCH",PJ-3900-04|COMPONENTPARAMETERS=Comment=PJ-3900-04,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Korean-Hroparts-Elec-PJ-3900-04_C1518392019-04-10_231144.687617.pdf?Korean-Hroparts-Elec-PJ-3900-04_C151839.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=CONN THT 3.5mm AUDIO STEREO AUX SWITCH",Footprint=7EF2B92C-0FC9-4C85-B662-5CEC65BFCCC4,"Ibis Model=",id=14793,"Library Name=frmdblib.DbLib","Library Reference=80507a24-5d7c-4cf5-953e-f54832d54564","Manufacturer 1=HRO Electronics","Manufacturer Part Number 1=PJ-3900-04","Part Number=80507a24-5d7c-4cf5-953e-f54832d54564",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\a678220f-9e9d-4863-a833-9993504f723c|DESIGNITEMID=a678220f-9e9d-4863-a833-9993504f723c|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=1K|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=1K,"RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=RES SMD 1K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=14794,"Library Name=frmdblib.DbLib","Library Reference=a678220f-9e9d-4863-a833-9993504f723c","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-071KL","Part Number=a678220f-9e9d-4863-a833-9993504f723c",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\76af10b3-9d85-4b5c-a2d6-26cc74f432f7|DESIGNITEMID=76af10b3-9d85-4b5c-a2d6-26cc74f432f7|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=100K|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=100K,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=RES SMD 100K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=12746,"Library Name=frmdblib.DbLib","Library Reference=76af10b3-9d85-4b5c-a2d6-26cc74f432f7","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07100KL","Part Number=76af10b3-9d85-4b5c-a2d6-26cc74f432f7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\6ae227f9-847f-4766-8522-e11a83531204|DESIGNITEMID=6ae227f9-847f-4766-8522-e11a83531204|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM 5% 1/10W 0603|USERCOMMENTS=0|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH=0,"RES SMD 0 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=RES SMD 0 OHM 5% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=11973,"Library Name=frmdblib.DbLib","Library Reference=6ae227f9-847f-4766-8522-e11a83531204","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-070RL","Part Number=6ae227f9-847f-4766-8522-e11a83531204",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\93242766-ba1d-462d-b58f-ce1dfc4129c8|DESIGNITEMID=93242766-ba1d-462d-b58f-ce1dfc4129c8|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10K|NOTE=|LINENUMBER=15|SELECTEDPARAMETERSHASH=10K,"RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=RES SMD 10K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=12101,"Library Name=frmdblib.DbLib","Library Reference=93242766-ba1d-462d-b58f-ce1dfc4129c8","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-0710KL","Part Number=93242766-ba1d-462d-b58f-ce1dfc4129c8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\fd64863e-487f-4688-b264-696c0ba5456b|DESIGNITEMID=fd64863e-487f-4688-b264-696c0ba5456b|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=IC SMD LINEAR VOLTAGE REGULATOR 5V 100mA SOT-89|USERCOMMENTS=AS78L05RTR-E1|NOTE=|LINENUMBER=16|SELECTEDPARAMETERSHASH=AS78L05RTR-E1,"IC SMD LINEAR VOLTAGE REGULATOR 5V 100mA SOT-89"|COMPONENTPARAMETERS=Comment=AS78L05RTR-E1,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Diodes-Incorporated-AS78L05RTR-E1_C90471_12019-03-10_215252.941962.pdf?Diodes-Incorporated-AS78L05RTR-E1_C90471 (1).pdf",ComponentLink2Description=Datasheet,"ComponentLink2URL=http://localhost:8080/static/files/KIA-Semicon-Tech-KIA78L05T_C90763_12019-03-10_215415.523371.pdf?KIA-Semicon-Tech-KIA78L05T_C90763 (1).pdf","Database Table Name=public.fermiumlabs_all_pivoted","Description=IC SMD LINEAR VOLTAGE REGULATOR 5V 100mA SOT-89",Footprint=E733EFB9-FE91-4AE9-9197-29251971C3DC,"Ibis Model=",id=14783,"Library Name=frmdblib.DbLib","Library Reference=fd64863e-487f-4688-b264-696c0ba5456b","Manufacturer 1=Diodes Inc.","Manufacturer 2=KIA Semicon Tech","Manufacturer Part Number 1=AS78L05RTR-E1","Manufacturer Part Number 2=KIA78L05T","Part Number=fd64863e-487f-4688-b264-696c0ba5456b",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\21a85167-c328-42f7-a52e-365842c6dad3|DESIGNITEMID=21a85167-c328-42f7-a52e-365842c6dad3|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=IC SMD OPAMP LM324DT SO-14|USERCOMMENTS=LM324DT|NOTE=|LINENUMBER=17|SELECTEDPARAMETERSHASH="IC SMD OPAMP LM324DT SO-14",LM324DT|COMPONENTPARAMETERS=Comment=LM324DT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/STMicroelectronics-LM324DT_C710352019-04-06_191500.254110.pdf?STMicroelectronics-LM324DT_C71035.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=IC SMD OPAMP LM324DT SO-14",Footprint=34355DA5-B1DA-47C2-A88A-ECF82120A4F7,"Ibis Model=",id=14792,"Library Name=frmdblib.DbLib","Library Reference=21a85167-c328-42f7-a52e-365842c6dad3","Manufacturer 1=ST Microelectronics","Manufacturer Part Number 1=LM324DT","Part Number=21a85167-c328-42f7-a52e-365842c6dad3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\45536c7f-5716-49d5-adce-f87923efcc45|DESIGNITEMID=45536c7f-5716-49d5-adce-f87923efcc45|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=IC SMD RF POWER DETECTOR 15GHz LTC5564 QFN-16|USERCOMMENTS=LTC5564HUD|NOTE=|LINENUMBER=18|SELECTEDPARAMETERSHASH="IC SMD RF POWER DETECTOR 15GHz LTC5564 QFN-16",LTC5564HUD|COMPONENTPARAMETERS=Comment=LTC5564HUD,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/5564fc2019-04-28_163050.562654.pdf?5564fc.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=IC SMD RF POWER DETECTOR 15GHz LTC5564 QFN-16",Footprint=1C9CA8C2-7F7E-4E2B-A488-6DD37E6BADEA,"Ibis Model=",id=14803,"Library Name=frmdblib.DbLib","Library Reference=45536c7f-5716-49d5-adce-f87923efcc45","Manufacturer 1=Analog Devices / Linear Technology","Manufacturer 2=Analog Devices / Linear Technology","Manufacturer Part Number 1=LTC5564HUD","Manufacturer Part Number 2=LTC5564IUD","Part Number=45536c7f-5716-49d5-adce-f87923efcc45",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\1a28df19-6d3e-4a71-836c-f22920f8e8ab|DESIGNITEMID=1a28df19-6d3e-4a71-836c-f22920f8e8ab|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP  THT ELEC 220uF 25V 20%|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",220uF,"CAP  THT ELEC 220uF 25V 20%"|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Rubycon-220uF-25V_C109337_12019-03-10_214953.757848.pdf?Rubycon-220uF-25V_C109337 (1).pdf","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP  THT ELEC 220uF 25V 20%",Footprint=3924B366-8672-45E9-B0BE-62DACC24E783,"Ibis Model=",id=14782,"Library Name=frmdblib.DbLib","Library Reference=1a28df19-6d3e-4a71-836c-f22920f8e8ab","Manufacturer 1=Rubycon","Manufacturer Part Number 1=25PK220MEFC-6.3*11","Part Number=1a28df19-6d3e-4a71-836c-f22920f8e8ab",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=220uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\02841f84-ac15-41b5-9e17-915f8f067828|DESIGNITEMID=02841f84-ac15-41b5-9e17-915f8f067828|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 100nF 25V 0603 X7R|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",100nF,"CAP SMD MLCC 100nF 25V 0603 X7R"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B104KA8NNNC_C15902019-03-10_215548.826887.pdf?Samsung-Electro-Mechanics-CL10B104KA8NNNC_C1590.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 100nF 25V 0603 X7R","Footprint=CAP 0603_1608","Ibis Model=",id=14784,"Library Name=frmdblib.DbLib","Library Reference=02841f84-ac15-41b5-9e17-915f8f067828","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL10B104KA8NNNC","Part Number=02841f84-ac15-41b5-9e17-915f8f067828",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\1ffbe5a9-0884-4740-bdad-20a6a98400e6|DESIGNITEMID=1ffbe5a9-0884-4740-bdad-20a6a98400e6|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 10uF 25V 0805 X5R|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",10uF,"CAP SMD MLCC 10uF 25V 0805 X5R"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL21A106KAYNNNE_C158502019-03-10_213827.610739.pdf?Samsung-Electro-Mechanics-CL21A106KAYNNNE_C15850.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 10uF 25V 0805 X5R","Footprint=CAP 0805_2012","Ibis Model=",id=14779,"Library Name=frmdblib.DbLib","Library Reference=1ffbe5a9-0884-4740-bdad-20a6a98400e6","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL21A106KAYNNNE","Part Number=1ffbe5a9-0884-4740-bdad-20a6a98400e6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\b659b677-71ac-4e84-9ac8-47a475f18d31|DESIGNITEMID=b659b677-71ac-4e84-9ac8-47a475f18d31|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 10pF 50V 0603 C0G/NP0|USERCOMMENTS=10pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",10pF,"CAP SMD MLCC 10pF 50V 0603 C0G/NP0"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 10pF 50V 0603 C0G/NP0","Footprint=CAP 0603_1608","Ibis Model=",id=14805,"Library Name=frmdblib.DbLib","Library Reference=b659b677-71ac-4e84-9ac8-47a475f18d31","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603GRNPO9BN100","Part Number=b659b677-71ac-4e84-9ac8-47a475f18d31",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\ccf679fd-1b09-4431-be81-04c3ce295510|DESIGNITEMID=ccf679fd-1b09-4431-be81-04c3ce295510|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 100pF 100V 0603 C0G/NP0|USERCOMMENTS=100pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",100pF,"CAP SMD MLCC 100pF 100V 0603 C0G/NP0"|COMPONENTPARAMETERS=Comment=100pF,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 100pF 100V 0603 C0G/NP0","Footprint=CAP 0603_1608","Ibis Model=",id=14804,"Library Name=frmdblib.DbLib","Library Reference=ccf679fd-1b09-4431-be81-04c3ce295510","Manufacturer 1=Yageo","Manufacturer Part Number 1=CC0603JRNPO0BN101","Part Number=ccf679fd-1b09-4431-be81-04c3ce295510",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\0eca2548-3630-4fea-a3d5-94248c1cae74|DESIGNITEMID=0eca2548-3630-4fea-a3d5-94248c1cae74|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 1nF 50V 0603 X7R|USERCOMMENTS=1nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",1nF,"CAP SMD MLCC 1nF 50V 0603 X7R"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588_12019-03-10_215732.131818.pdf?Samsung-Electro-Mechanics-CL10B102KB8NNNC_C1588 (1).pdf","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 1nF 50V 0603 X7R","Footprint=CAP 0603_1608","Ibis Model=",id=14785,"Library Name=frmdblib.DbLib","Library Reference=0eca2548-3630-4fea-a3d5-94248c1cae74","Manufacturer 1=Samsung Electro-Mechanics","Manufacturer Part Number 1=CL10B102KB8NNNC","Part Number=0eca2548-3630-4fea-a3d5-94248c1cae74",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\26a1b8a5-3146-4e38-b8a1-20cf4d8b229c|DESIGNITEMID=26a1b8a5-3146-4e38-b8a1-20cf4d8b229c|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CAP SMD MLCC 0.1pF 50V 0402 HIGH-Q|USERCOMMENTS=0.1pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",0.1pF,"CAP SMD MLCC 0.1pF 50V 0402 HIGH-Q"|COMPONENTPARAMETERS=Comment=0.1pF,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=CAP SMD MLCC 0.1pF 50V 0402 HIGH-Q","Footprint=CAP 0402_1005 RF","Ibis Model=",id=14808,"Library Name=frmdblib.DbLib","Library Reference=26a1b8a5-3146-4e38-b8a1-20cf4d8b229c","Manufacturer 1=Murata","Manufacturer Part Number 1=GJM1555C1HR10BB01D","Part Number=26a1b8a5-3146-4e38-b8a1-20cf4d8b229c",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\d6266fd0-7428-4fb9-a062-338cdce926fd|DESIGNITEMID=d6266fd0-7428-4fb9-a062-338cdce926fd|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=DIODE SMD TVS 3.3V BIDIRECTIONAL SOD-523|USERCOMMENTS=3.3V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",3.3V,"DIODE SMD TVS 3.3V BIDIRECTIONAL SOD-523"|COMPONENTPARAMETERS=Comment=3.3V,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Bourne-Semicon-Shenzhen-PESD3V3S1BA-N_C3160372019-04-07_002431.794112.pdf?Bourne-Semicon-Shenzhen-PESD3V3S1BA-N_C316037.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=DIODE SMD TVS 3.3V BIDIRECTIONAL SOD-523",Footprint=SOD523F,"Ibis Model=",id=14798,"Library Name=frmdblib.DbLib","Library Reference=d6266fd0-7428-4fb9-a062-338cdce926fd","Manufacturer 1=Born Semiconductor","Manufacturer Part Number 1=PESD3V3S1BA-N","Part Number=d6266fd0-7428-4fb9-a062-338cdce926fd",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\c9e30ae8-9d5b-4135-a079-b1147da846d8|DESIGNITEMID=c9e30ae8-9d5b-4135-a079-b1147da846d8|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=FER SMD CHIP 0603 400mA 1k@100MHz 500mOhm|USERCOMMENTS=BLM18BD252SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"=""Manufacturer Part Number 1""","FER SMD CHIP 0603 400mA 1k@100MHz 500mOhm"|COMPONENTPARAMETERS=Comment=BLM18BD252SN1D,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Murata-Electronics-BLM18AG102SN1D_C858242019-03-10_220021.186607.pdf?Murata-Electronics-BLM18AG102SN1D_C85824.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=FER SMD CHIP 0603 400mA 1k@100MHz 500mOhm","Footprint=FER 0603_1608","Ibis Model=",id=14786,"Library Name=frmdblib.DbLib","Library Reference=c9e30ae8-9d5b-4135-a079-b1147da846d8","Manufacturer 1=Murata","Manufacturer Part Number 1=BLM18BD252SN1D","Part Number=c9e30ae8-9d5b-4135-a079-b1147da846d8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\b53db51a-1725-412b-9039-fa7a45c7c438|DESIGNITEMID=b53db51a-1725-412b-9039-fa7a45c7c438|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CONN THT DC JACK 0.5A 30VDC 5Kcycles|USERCOMMENTS=DC-005A-20A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"=""Manufacturer Part Number 1""","CONN THT DC JACK 0.5A 30VDC 5Kcycles"|COMPONENTPARAMETERS=Comment=DC-005A-20A,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Korean-Hroparts-Elec-DC-005A-20A_C191049_22019-03-10_214231.486078.pdf?Korean-Hroparts-Elec-DC-005A-20A_C191049 (2).pdf","Database Table Name=public.fermiumlabs_all_pivoted","Description=CONN THT DC JACK 0.5A 30VDC 5Kcycles",Footprint=F0972D8A-C5C0-4A84-836D-A9666EE65C2D,"Ibis Model=",id=14780,"Library Name=frmdblib.DbLib","Library Reference=b53db51a-1725-412b-9039-fa7a45c7c438","Manufacturer 1=HRO Electronics","Manufacturer Part Number 1=DC-005A-20A","Part Number=b53db51a-1725-412b-9039-fa7a45c7c438",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\80507a24-5d7c-4cf5-953e-f54832d54564|DESIGNITEMID=80507a24-5d7c-4cf5-953e-f54832d54564|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=CONN THT 3.5mm AUDIO STEREO AUX SWITCH|USERCOMMENTS=PJ-3900-04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"=""Manufacturer Part Number 1""","CONN THT 3.5mm AUDIO STEREO AUX SWITCH"|COMPONENTPARAMETERS=Comment=PJ-3900-04,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/Korean-Hroparts-Elec-PJ-3900-04_C1518392019-04-10_231144.687617.pdf?Korean-Hroparts-Elec-PJ-3900-04_C151839.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=CONN THT 3.5mm AUDIO STEREO AUX SWITCH",Footprint=7EF2B92C-0FC9-4C85-B662-5CEC65BFCCC4,"Ibis Model=",id=14793,"Library Name=frmdblib.DbLib","Library Reference=80507a24-5d7c-4cf5-953e-f54832d54564","Manufacturer 1=HRO Electronics","Manufacturer Part Number 1=PJ-3900-04","Part Number=80507a24-5d7c-4cf5-953e-f54832d54564",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\a678220f-9e9d-4863-a833-9993504f723c|DESIGNITEMID=a678220f-9e9d-4863-a833-9993504f723c|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=RES SMD 1K OHM 1% 1/10W 0603|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",1K,"RES SMD 1K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=RES SMD 1K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=14794,"Library Name=frmdblib.DbLib","Library Reference=a678220f-9e9d-4863-a833-9993504f723c","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-071KL","Part Number=a678220f-9e9d-4863-a833-9993504f723c",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\76af10b3-9d85-4b5c-a2d6-26cc74f432f7|DESIGNITEMID=76af10b3-9d85-4b5c-a2d6-26cc74f432f7|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=RES SMD 100K OHM 1% 1/10W 0603|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",100K,"RES SMD 100K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=RES SMD 100K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=12746,"Library Name=frmdblib.DbLib","Library Reference=76af10b3-9d85-4b5c-a2d6-26cc74f432f7","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-07100KL","Part Number=76af10b3-9d85-4b5c-a2d6-26cc74f432f7",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\6ae227f9-847f-4766-8522-e11a83531204|DESIGNITEMID=6ae227f9-847f-4766-8522-e11a83531204|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=RES SMD 0 OHM 5% 1/10W 0603|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",0,"RES SMD 0 OHM 5% 1/10W 0603"|COMPONENTPARAMETERS=Comment=0,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=RES SMD 0 OHM 5% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=11973,"Library Name=frmdblib.DbLib","Library Reference=6ae227f9-847f-4766-8522-e11a83531204","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603JR-070RL","Part Number=6ae227f9-847f-4766-8522-e11a83531204",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\93242766-ba1d-462d-b58f-ce1dfc4129c8|DESIGNITEMID=93242766-ba1d-462d-b58f-ce1dfc4129c8|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=RES SMD 10K OHM 1% 1/10W 0603|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="=""Value""",10K,"RES SMD 10K OHM 1% 1/10W 0603"|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Database Table Name=public.fermiumlabs_all_pivoted","Description=RES SMD 10K OHM 1% 1/10W 0603","Footprint=RES 0603_1608","Ibis Model=",id=12101,"Library Name=frmdblib.DbLib","Library Reference=93242766-ba1d-462d-b58f-ce1dfc4129c8","Manufacturer 1=Yageo","Manufacturer Part Number 1=RC0603FR-0710KL","Part Number=93242766-ba1d-462d-b58f-ce1dfc4129c8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\fd64863e-487f-4688-b264-696c0ba5456b|DESIGNITEMID=fd64863e-487f-4688-b264-696c0ba5456b|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=IC SMD LINEAR VOLTAGE REGULATOR 5V 100mA SOT-89|USERCOMMENTS=AS78L05RTR-E1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"=""Manufacturer Part Number 1""","IC SMD LINEAR VOLTAGE REGULATOR 5V 100mA SOT-89"|COMPONENTPARAMETERS=Comment=AS78L05RTR-E1,"Component Kind=Standard",ComponentLink1Description=Datasheet,"ComponentLink1URL=http://localhost:8080/static/files/Diodes-Incorporated-AS78L05RTR-E1_C90471_12019-03-10_215252.941962.pdf?Diodes-Incorporated-AS78L05RTR-E1_C90471 (1).pdf",ComponentLink2Description=Datasheet,"ComponentLink2URL=http://localhost:8080/static/files/KIA-Semicon-Tech-KIA78L05T_C90763_12019-03-10_215415.523371.pdf?KIA-Semicon-Tech-KIA78L05T_C90763 (1).pdf","Database Table Name=public.fermiumlabs_all_pivoted","Description=IC SMD LINEAR VOLTAGE REGULATOR 5V 100mA SOT-89",Footprint=E733EFB9-FE91-4AE9-9197-29251971C3DC,"Ibis Model=",id=14783,"Library Name=frmdblib.DbLib","Library Reference=fd64863e-487f-4688-b264-696c0ba5456b","Manufacturer 1=Diodes Inc.","Manufacturer 2=KIA Semicon Tech","Manufacturer Part Number 1=AS78L05RTR-E1","Manufacturer Part Number 2=KIA78L05T","Part Number=fd64863e-487f-4688-b264-696c0ba5456b",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\21a85167-c328-42f7-a52e-365842c6dad3|DESIGNITEMID=21a85167-c328-42f7-a52e-365842c6dad3|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=IC SMD OPAMP LM324DT SO-14|USERCOMMENTS=LM324DT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"=""Manufacturer Part Number 1""","IC SMD OPAMP LM324DT SO-14"|COMPONENTPARAMETERS=Comment=LM324DT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/STMicroelectronics-LM324DT_C710352019-04-06_191500.254110.pdf?STMicroelectronics-LM324DT_C71035.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=IC SMD OPAMP LM324DT SO-14",Footprint=34355DA5-B1DA-47C2-A88A-ECF82120A4F7,"Ibis Model=",id=14792,"Library Name=frmdblib.DbLib","Library Reference=21a85167-c328-42f7-a52e-365842c6dad3","Manufacturer 1=ST Microelectronics","Manufacturer Part Number 1=LM324DT","Part Number=21a85167-c328-42f7-a52e-365842c6dad3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=frmdblib.DbLib/public.fermiumlabs_all_pivoted\45536c7f-5716-49d5-adce-f87923efcc45|DESIGNITEMID=45536c7f-5716-49d5-adce-f87923efcc45|ITEMSOURCE=frmdblib.DbLib/public.fermiumlabs_all_pivoted|STATUS=Unknown|DESCRIPTION=IC SMD RF POWER DETECTOR 15GHz LTC5564 QFN-16|USERCOMMENTS=LTC5564HUD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"=""Manufacturer Part Number 1""","IC SMD RF POWER DETECTOR 15GHz LTC5564 QFN-16"|COMPONENTPARAMETERS=Comment=LTC5564HUD,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://localhost:8080/static/files/5564fc2019-04-28_163050.562654.pdf?5564fc.pdf,"Database Table Name=public.fermiumlabs_all_pivoted","Description=IC SMD RF POWER DETECTOR 15GHz LTC5564 QFN-16",Footprint=1C9CA8C2-7F7E-4E2B-A488-6DD37E6BADEA,"Ibis Model=",id=14803,"Library Name=frmdblib.DbLib","Library Reference=45536c7f-5716-49d5-adce-f87923efcc45","Manufacturer 1=Analog Devices / Linear Technology","Manufacturer 2=Analog Devices / Linear Technology","Manufacturer Part Number 1=LTC5564HUD","Manufacturer Part Number 2=LTC5564IUD","Part Number=45536c7f-5716-49d5-adce-f87923efcc45",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
