[DesignatorManager]
LogicalDesignator0=U4
LogicalPartID0=1
DocumentName0=frm-voltrod.SchDoc
ChannelName0=frm-voltrod
UniqueID0=\AHHWGAPR
PhysicalDesignator0=U4
PhysicalDesignatorLocked0=0
LogicalDesignator1=U2
LogicalPartID1=1
DocumentName1=frm-voltrod.SchDoc
ChannelName1=frm-voltrod
UniqueID1=\BQWBXTTV
PhysicalDesignator1=U2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R3
LogicalPartID2=1
DocumentName2=frm-voltrod.SchDoc
ChannelName2=frm-voltrod
UniqueID2=\CJPZUAGH
PhysicalDesignator2=R3
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2
LogicalPartID3=1
DocumentName3=frm-voltrod.SchDoc
ChannelName3=frm-voltrod
UniqueID3=\DCRQMWUF
PhysicalDesignator3=R2
PhysicalDesignatorLocked3=0
LogicalDesignator4=SW1
LogicalPartID4=1
DocumentName4=frm-voltrod.SchDoc
ChannelName4=frm-voltrod
UniqueID4=\EAPAFHAQ
PhysicalDesignator4=SW1
PhysicalDesignatorLocked4=0
LogicalDesignator5=R6
LogicalPartID5=1
DocumentName5=frm-voltrod.SchDoc
ChannelName5=frm-voltrod
UniqueID5=\EEWMJIAZ
PhysicalDesignator5=R6
PhysicalDesignatorLocked5=0
LogicalDesignator6=FD1
LogicalPartID6=1
DocumentName6=frm-voltrod.SchDoc
ChannelName6=frm-voltrod
UniqueID6=\EHYQECYW
PhysicalDesignator6=FD1
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3
LogicalPartID7=1
DocumentName7=frm-voltrod.SchDoc
ChannelName7=frm-voltrod
UniqueID7=\FXRQWHMH
PhysicalDesignator7=C3
PhysicalDesignatorLocked7=0
LogicalDesignator8=FD3
LogicalPartID8=1
DocumentName8=frm-voltrod.SchDoc
ChannelName8=frm-voltrod
UniqueID8=\GXIQHBXH
PhysicalDesignator8=FD3
PhysicalDesignatorLocked8=0
LogicalDesignator9=R5
LogicalPartID9=1
DocumentName9=frm-voltrod.SchDoc
ChannelName9=frm-voltrod
UniqueID9=\HVQUOPRG
PhysicalDesignator9=R5
PhysicalDesignatorLocked9=0
LogicalDesignator10=R7
LogicalPartID10=1
DocumentName10=frm-voltrod.SchDoc
ChannelName10=frm-voltrod
UniqueID10=\HZARZCEK
PhysicalDesignator10=R7
PhysicalDesignatorLocked10=0
LogicalDesignator11=R23
LogicalPartID11=1
DocumentName11=analog_input.SchDoc
ChannelName11=SUB1
UniqueID11=\JFZHSCYB\BNGKMYIY
PhysicalDesignator11=R23A
PhysicalDesignatorLocked11=0
LogicalDesignator12=C12
LogicalPartID12=1
DocumentName12=analog_input.SchDoc
ChannelName12=SUB1
UniqueID12=\JFZHSCYB\CSVHFROQ
PhysicalDesignator12=C12A
PhysicalDesignatorLocked12=0
LogicalDesignator13=L1
LogicalPartID13=1
DocumentName13=analog_input.SchDoc
ChannelName13=SUB1
UniqueID13=\JFZHSCYB\CVCTPFMV
PhysicalDesignator13=L1A
PhysicalDesignatorLocked13=0
LogicalDesignator14=R16
LogicalPartID14=1
DocumentName14=analog_input.SchDoc
ChannelName14=SUB1
UniqueID14=\JFZHSCYB\EDPSUPYJ
PhysicalDesignator14=R16A
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP2
LogicalPartID15=1
DocumentName15=analog_input.SchDoc
ChannelName15=SUB1
UniqueID15=\JFZHSCYB\GFHMAGXP
PhysicalDesignator15=TP2A
PhysicalDesignatorLocked15=0
LogicalDesignator16=R24
LogicalPartID16=1
DocumentName16=analog_input.SchDoc
ChannelName16=SUB1
UniqueID16=\JFZHSCYB\GFIJOCRE
PhysicalDesignator16=R24A
PhysicalDesignatorLocked16=0
LogicalDesignator17=R17
LogicalPartID17=1
DocumentName17=analog_input.SchDoc
ChannelName17=SUB1
UniqueID17=\JFZHSCYB\GTXMXQUA
PhysicalDesignator17=R17A
PhysicalDesignatorLocked17=0
LogicalDesignator18=U6
LogicalPartID18=4
DocumentName18=analog_input.SchDoc
ChannelName18=SUB1
UniqueID18=\JFZHSCYB\HZUUHPSN
PhysicalDesignator18=U6A
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP1
LogicalPartID19=1
DocumentName19=analog_input.SchDoc
ChannelName19=SUB1
UniqueID19=\JFZHSCYB\ICWJIYDC
PhysicalDesignator19=TP1A
PhysicalDesignatorLocked19=0
LogicalDesignator20=R14
LogicalPartID20=1
DocumentName20=analog_input.SchDoc
ChannelName20=SUB1
UniqueID20=\JFZHSCYB\ISWLABBT
PhysicalDesignator20=R14A
PhysicalDesignatorLocked20=0
LogicalDesignator21=R13
LogicalPartID21=1
DocumentName21=analog_input.SchDoc
ChannelName21=SUB1
UniqueID21=\JFZHSCYB\JRCHUFZV
PhysicalDesignator21=R13A
PhysicalDesignatorLocked21=0
LogicalDesignator22=D3
LogicalPartID22=1
DocumentName22=analog_input.SchDoc
ChannelName22=SUB1
UniqueID22=\JFZHSCYB\JZVMLIVX
PhysicalDesignator22=D3A
PhysicalDesignatorLocked22=0
LogicalDesignator23=R15
LogicalPartID23=1
DocumentName23=analog_input.SchDoc
ChannelName23=SUB1
UniqueID23=\JFZHSCYB\KTEWIJCI
PhysicalDesignator23=R15A
PhysicalDesignatorLocked23=0
LogicalDesignator24=U6
LogicalPartID24=5
DocumentName24=analog_input.SchDoc
ChannelName24=SUB1
UniqueID24=\JFZHSCYB\KTVSAOZY
PhysicalDesignator24=U6A
PhysicalDesignatorLocked24=0
LogicalDesignator25=R19
LogicalPartID25=1
DocumentName25=analog_input.SchDoc
ChannelName25=SUB1
UniqueID25=\JFZHSCYB\MHMIILMN
PhysicalDesignator25=R19A
PhysicalDesignatorLocked25=0
LogicalDesignator26=R20
LogicalPartID26=1
DocumentName26=analog_input.SchDoc
ChannelName26=SUB1
UniqueID26=\JFZHSCYB\MIJWWRNH
PhysicalDesignator26=R20A
PhysicalDesignatorLocked26=0
LogicalDesignator27=C16
LogicalPartID27=1
DocumentName27=analog_input.SchDoc
ChannelName27=SUB1
UniqueID27=\JFZHSCYB\MIMBCMZF
PhysicalDesignator27=C16A
PhysicalDesignatorLocked27=0
LogicalDesignator28=P4
LogicalPartID28=1
DocumentName28=analog_input.SchDoc
ChannelName28=SUB1
UniqueID28=\JFZHSCYB\MVLFFLPB
PhysicalDesignator28=P4A
PhysicalDesignatorLocked28=0
LogicalDesignator29=R25
LogicalPartID29=1
DocumentName29=analog_input.SchDoc
ChannelName29=SUB1
UniqueID29=\JFZHSCYB\OISURBWL
PhysicalDesignator29=R25A
PhysicalDesignatorLocked29=0
LogicalDesignator30=C14
LogicalPartID30=1
DocumentName30=analog_input.SchDoc
ChannelName30=SUB1
UniqueID30=\JFZHSCYB\ORYFIWRQ
PhysicalDesignator30=C14A
PhysicalDesignatorLocked30=0
LogicalDesignator31=R12
LogicalPartID31=1
DocumentName31=analog_input.SchDoc
ChannelName31=SUB1
UniqueID31=\JFZHSCYB\PHFJRQMG
PhysicalDesignator31=R12A
PhysicalDesignatorLocked31=0
LogicalDesignator32=U6
LogicalPartID32=1
DocumentName32=analog_input.SchDoc
ChannelName32=SUB1
UniqueID32=\JFZHSCYB\QIHFOJFU
PhysicalDesignator32=U6A
PhysicalDesignatorLocked32=0
LogicalDesignator33=D4
LogicalPartID33=1
DocumentName33=analog_input.SchDoc
ChannelName33=SUB1
UniqueID33=\JFZHSCYB\QYECAGUI
PhysicalDesignator33=D4A
PhysicalDesignatorLocked33=0
LogicalDesignator34=R22
LogicalPartID34=1
DocumentName34=analog_input.SchDoc
ChannelName34=SUB1
UniqueID34=\JFZHSCYB\RYMFDIHF
PhysicalDesignator34=R22A
PhysicalDesignatorLocked34=0
LogicalDesignator35=R9
LogicalPartID35=1
DocumentName35=analog_input.SchDoc
ChannelName35=SUB1
UniqueID35=\JFZHSCYB\TAAEAGWQ
PhysicalDesignator35=R9A
PhysicalDesignatorLocked35=0
LogicalDesignator36=C15
LogicalPartID36=1
DocumentName36=analog_input.SchDoc
ChannelName36=SUB1
UniqueID36=\JFZHSCYB\TAONUFKL
PhysicalDesignator36=C15A
PhysicalDesignatorLocked36=0
LogicalDesignator37=U6
LogicalPartID37=2
DocumentName37=analog_input.SchDoc
ChannelName37=SUB1
UniqueID37=\JFZHSCYB\TPBHVKWI
PhysicalDesignator37=U6A
PhysicalDesignatorLocked37=0
LogicalDesignator38=U6
LogicalPartID38=3
DocumentName38=analog_input.SchDoc
ChannelName38=SUB1
UniqueID38=\JFZHSCYB\TWFWATUF
PhysicalDesignator38=U6A
PhysicalDesignatorLocked38=0
LogicalDesignator39=R8
LogicalPartID39=1
DocumentName39=analog_input.SchDoc
ChannelName39=SUB1
UniqueID39=\JFZHSCYB\UTZTNLQV
PhysicalDesignator39=R8A
PhysicalDesignatorLocked39=0
LogicalDesignator40=R11
LogicalPartID40=1
DocumentName40=analog_input.SchDoc
ChannelName40=SUB1
UniqueID40=\JFZHSCYB\UWPVGPIP
PhysicalDesignator40=R11A
PhysicalDesignatorLocked40=0
LogicalDesignator41=R18
LogicalPartID41=1
DocumentName41=analog_input.SchDoc
ChannelName41=SUB1
UniqueID41=\JFZHSCYB\UWVPBMRB
PhysicalDesignator41=R18A
PhysicalDesignatorLocked41=0
LogicalDesignator42=R21
LogicalPartID42=1
DocumentName42=analog_input.SchDoc
ChannelName42=SUB1
UniqueID42=\JFZHSCYB\UYXWAHQU
PhysicalDesignator42=R21A
PhysicalDesignatorLocked42=0
LogicalDesignator43=D5
LogicalPartID43=1
DocumentName43=analog_input.SchDoc
ChannelName43=SUB1
UniqueID43=\JFZHSCYB\VJYLGHBX
PhysicalDesignator43=D5A
PhysicalDesignatorLocked43=0
LogicalDesignator44=C13
LogicalPartID44=1
DocumentName44=analog_input.SchDoc
ChannelName44=SUB1
UniqueID44=\JFZHSCYB\VQDRHRXM
PhysicalDesignator44=C13A
PhysicalDesignatorLocked44=0
LogicalDesignator45=R26
LogicalPartID45=1
DocumentName45=analog_input.SchDoc
ChannelName45=SUB1
UniqueID45=\JFZHSCYB\VVIVGMOF
PhysicalDesignator45=R26A
PhysicalDesignatorLocked45=0
LogicalDesignator46=L2
LogicalPartID46=1
DocumentName46=analog_input.SchDoc
ChannelName46=SUB1
UniqueID46=\JFZHSCYB\XLYLPTKA
PhysicalDesignator46=L2A
PhysicalDesignatorLocked46=0
LogicalDesignator47=R10
LogicalPartID47=1
DocumentName47=analog_input.SchDoc
ChannelName47=SUB1
UniqueID47=\JFZHSCYB\YGUERDFG
PhysicalDesignator47=R10A
PhysicalDesignatorLocked47=0
LogicalDesignator48=C17
LogicalPartID48=1
DocumentName48=analog_input.SchDoc
ChannelName48=SUB1
UniqueID48=\JFZHSCYB\ZCLBSIYT
PhysicalDesignator48=C17A
PhysicalDesignatorLocked48=0
LogicalDesignator49=C6
LogicalPartID49=1
DocumentName49=frm-voltrod.SchDoc
ChannelName49=frm-voltrod
UniqueID49=\KAORJGPJ
PhysicalDesignator49=C6
PhysicalDesignatorLocked49=0
LogicalDesignator50=P1
LogicalPartID50=1
DocumentName50=frm-voltrod.SchDoc
ChannelName50=frm-voltrod
UniqueID50=\KDHLHAOF
PhysicalDesignator50=P1
PhysicalDesignatorLocked50=0
LogicalDesignator51=U3
LogicalPartID51=1
DocumentName51=frm-voltrod.SchDoc
ChannelName51=frm-voltrod
UniqueID51=\KOZKFTXR
PhysicalDesignator51=U3
PhysicalDesignatorLocked51=0
LogicalDesignator52=D2
LogicalPartID52=1
DocumentName52=frm-voltrod.SchDoc
ChannelName52=frm-voltrod
UniqueID52=\MAONRUYN
PhysicalDesignator52=D2
PhysicalDesignatorLocked52=0
LogicalDesignator53=R1
LogicalPartID53=1
DocumentName53=frm-voltrod.SchDoc
ChannelName53=frm-voltrod
UniqueID53=\NJFLFRPW
PhysicalDesignator53=R1
PhysicalDesignatorLocked53=0
LogicalDesignator54=P2
LogicalPartID54=1
DocumentName54=frm-voltrod.SchDoc
ChannelName54=frm-voltrod
UniqueID54=\NLXAOQJB
PhysicalDesignator54=P2
PhysicalDesignatorLocked54=0
LogicalDesignator55=P3
LogicalPartID55=1
DocumentName55=frm-voltrod.SchDoc
ChannelName55=frm-voltrod
UniqueID55=\OPODCJLB
PhysicalDesignator55=P3
PhysicalDesignatorLocked55=0
LogicalDesignator56=GR1
LogicalPartID56=1
DocumentName56=frm-voltrod.SchDoc
ChannelName56=frm-voltrod
UniqueID56=\PNUUSTHU
PhysicalDesignator56=GR1
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=1
DocumentName57=frm-voltrod.SchDoc
ChannelName57=frm-voltrod
UniqueID57=\QRIWJHZP
PhysicalDesignator57=U1
PhysicalDesignatorLocked57=0
LogicalDesignator58=U23
LogicalPartID58=1
DocumentName58=LEDs.SchDoc
ChannelName58=SUB4
UniqueID58=\RCYAJDZX\DHWIUGJO
PhysicalDesignator58=U23B
PhysicalDesignatorLocked58=0
LogicalDesignator59=U9
LogicalPartID59=1
DocumentName59=LEDs.SchDoc
ChannelName59=SUB4
UniqueID59=\RCYAJDZX\HCHFVTVY
PhysicalDesignator59=U9B
PhysicalDesignatorLocked59=0
LogicalDesignator60=U12
LogicalPartID60=1
DocumentName60=LEDs.SchDoc
ChannelName60=SUB4
UniqueID60=\RCYAJDZX\HLIOZSXF
PhysicalDesignator60=U12B
PhysicalDesignatorLocked60=0
LogicalDesignator61=U16
LogicalPartID61=1
DocumentName61=LEDs.SchDoc
ChannelName61=SUB4
UniqueID61=\RCYAJDZX\IWZWKAWZ
PhysicalDesignator61=U16B
PhysicalDesignatorLocked61=0
LogicalDesignator62=U18
LogicalPartID62=1
DocumentName62=LEDs.SchDoc
ChannelName62=SUB4
UniqueID62=\RCYAJDZX\MIXADZHY
PhysicalDesignator62=U18B
PhysicalDesignatorLocked62=0
LogicalDesignator63=U24
LogicalPartID63=1
DocumentName63=LEDs.SchDoc
ChannelName63=SUB4
UniqueID63=\RCYAJDZX\NBTGPAXJ
PhysicalDesignator63=U24B
PhysicalDesignatorLocked63=0
LogicalDesignator64=U14
LogicalPartID64=1
DocumentName64=LEDs.SchDoc
ChannelName64=SUB4
UniqueID64=\RCYAJDZX\NELEFWKQ
PhysicalDesignator64=U14B
PhysicalDesignatorLocked64=0
LogicalDesignator65=U8
LogicalPartID65=1
DocumentName65=LEDs.SchDoc
ChannelName65=SUB4
UniqueID65=\RCYAJDZX\PKMDVGEG
PhysicalDesignator65=U8B
PhysicalDesignatorLocked65=0
LogicalDesignator66=U26
LogicalPartID66=1
DocumentName66=LEDs.SchDoc
ChannelName66=SUB4
UniqueID66=\RCYAJDZX\PTOTWYYL
PhysicalDesignator66=U26B
PhysicalDesignatorLocked66=0
LogicalDesignator67=U25
LogicalPartID67=1
DocumentName67=LEDs.SchDoc
ChannelName67=SUB4
UniqueID67=\RCYAJDZX\QLXSIMHA
PhysicalDesignator67=U25B
PhysicalDesignatorLocked67=0
LogicalDesignator68=U22
LogicalPartID68=1
DocumentName68=LEDs.SchDoc
ChannelName68=SUB4
UniqueID68=\RCYAJDZX\RQXBZSZB
PhysicalDesignator68=U22B
PhysicalDesignatorLocked68=0
LogicalDesignator69=U19
LogicalPartID69=1
DocumentName69=LEDs.SchDoc
ChannelName69=SUB4
UniqueID69=\RCYAJDZX\RRSANWHE
PhysicalDesignator69=U19B
PhysicalDesignatorLocked69=0
LogicalDesignator70=U21
LogicalPartID70=1
DocumentName70=LEDs.SchDoc
ChannelName70=SUB4
UniqueID70=\RCYAJDZX\RVGVFFWL
PhysicalDesignator70=U21B
PhysicalDesignatorLocked70=0
LogicalDesignator71=U10
LogicalPartID71=1
DocumentName71=LEDs.SchDoc
ChannelName71=SUB4
UniqueID71=\RCYAJDZX\VADJXHOR
PhysicalDesignator71=U10B
PhysicalDesignatorLocked71=0
LogicalDesignator72=U13
LogicalPartID72=1
DocumentName72=LEDs.SchDoc
ChannelName72=SUB4
UniqueID72=\RCYAJDZX\VYOSWJYB
PhysicalDesignator72=U13B
PhysicalDesignatorLocked72=0
LogicalDesignator73=U17
LogicalPartID73=1
DocumentName73=LEDs.SchDoc
ChannelName73=SUB4
UniqueID73=\RCYAJDZX\WCVGTBJF
PhysicalDesignator73=U17B
PhysicalDesignatorLocked73=0
LogicalDesignator74=U20
LogicalPartID74=1
DocumentName74=LEDs.SchDoc
ChannelName74=SUB4
UniqueID74=\RCYAJDZX\WFQSFQWJ
PhysicalDesignator74=U20B
PhysicalDesignatorLocked74=0
LogicalDesignator75=U11
LogicalPartID75=1
DocumentName75=LEDs.SchDoc
ChannelName75=SUB4
UniqueID75=\RCYAJDZX\XLDDWVYL
PhysicalDesignator75=U11B
PhysicalDesignatorLocked75=0
LogicalDesignator76=U15
LogicalPartID76=1
DocumentName76=LEDs.SchDoc
ChannelName76=SUB4
UniqueID76=\RCYAJDZX\YIGJQTIU
PhysicalDesignator76=U15B
PhysicalDesignatorLocked76=0
LogicalDesignator77=U7
LogicalPartID77=1
DocumentName77=LEDs.SchDoc
ChannelName77=SUB4
UniqueID77=\RCYAJDZX\ZMXHNVXN
PhysicalDesignator77=U7B
PhysicalDesignatorLocked77=0
LogicalDesignator78=R4
LogicalPartID78=1
DocumentName78=frm-voltrod.SchDoc
ChannelName78=frm-voltrod
UniqueID78=\SMBFVQTI
PhysicalDesignator78=R4
PhysicalDesignatorLocked78=0
LogicalDesignator79=C8
LogicalPartID79=1
DocumentName79=frm-voltrod.SchDoc
ChannelName79=frm-voltrod
UniqueID79=\SYRHABTL
PhysicalDesignator79=C8
PhysicalDesignatorLocked79=0
LogicalDesignator80=C7
LogicalPartID80=1
DocumentName80=frm-voltrod.SchDoc
ChannelName80=frm-voltrod
UniqueID80=\TWMEIYDJ
PhysicalDesignator80=C7
PhysicalDesignatorLocked80=0
LogicalDesignator81=C9
LogicalPartID81=1
DocumentName81=frm-voltrod.SchDoc
ChannelName81=frm-voltrod
UniqueID81=\TYCNVWAT
PhysicalDesignator81=C9
PhysicalDesignatorLocked81=0
LogicalDesignator82=FD2
LogicalPartID82=1
DocumentName82=frm-voltrod.SchDoc
ChannelName82=frm-voltrod
UniqueID82=\UBJEEMQB
PhysicalDesignator82=FD2
PhysicalDesignatorLocked82=0
LogicalDesignator83=U5
LogicalPartID83=1
DocumentName83=frm-voltrod.SchDoc
ChannelName83=frm-voltrod
UniqueID83=\URDRDQFO
PhysicalDesignator83=U5
PhysicalDesignatorLocked83=0
LogicalDesignator84=C4
LogicalPartID84=1
DocumentName84=frm-voltrod.SchDoc
ChannelName84=frm-voltrod
UniqueID84=\VJFALELK
PhysicalDesignator84=C4
PhysicalDesignatorLocked84=0
LogicalDesignator85=C11
LogicalPartID85=1
DocumentName85=frm-voltrod.SchDoc
ChannelName85=frm-voltrod
UniqueID85=\VNMEZPLL
PhysicalDesignator85=C11
PhysicalDesignatorLocked85=0
LogicalDesignator86=C1
LogicalPartID86=1
DocumentName86=frm-voltrod.SchDoc
ChannelName86=frm-voltrod
UniqueID86=\WLBMBAQL
PhysicalDesignator86=C1
PhysicalDesignatorLocked86=0
LogicalDesignator87=D1
LogicalPartID87=1
DocumentName87=frm-voltrod.SchDoc
ChannelName87=frm-voltrod
UniqueID87=\WVOQSLUK
PhysicalDesignator87=D1
PhysicalDesignatorLocked87=0
LogicalDesignator88=C5
LogicalPartID88=1
DocumentName88=frm-voltrod.SchDoc
ChannelName88=frm-voltrod
UniqueID88=\XDYCAQYF
PhysicalDesignator88=C5
PhysicalDesignatorLocked88=0
LogicalDesignator89=U23
LogicalPartID89=1
DocumentName89=LEDs.SchDoc
ChannelName89=SUB3
UniqueID89=\XIARQPCH\DHWIUGJO
PhysicalDesignator89=U23A
PhysicalDesignatorLocked89=0
LogicalDesignator90=U9
LogicalPartID90=1
DocumentName90=LEDs.SchDoc
ChannelName90=SUB3
UniqueID90=\XIARQPCH\HCHFVTVY
PhysicalDesignator90=U9A
PhysicalDesignatorLocked90=0
LogicalDesignator91=U12
LogicalPartID91=1
DocumentName91=LEDs.SchDoc
ChannelName91=SUB3
UniqueID91=\XIARQPCH\HLIOZSXF
PhysicalDesignator91=U12A
PhysicalDesignatorLocked91=0
LogicalDesignator92=U16
LogicalPartID92=1
DocumentName92=LEDs.SchDoc
ChannelName92=SUB3
UniqueID92=\XIARQPCH\IWZWKAWZ
PhysicalDesignator92=U16A
PhysicalDesignatorLocked92=0
LogicalDesignator93=U18
LogicalPartID93=1
DocumentName93=LEDs.SchDoc
ChannelName93=SUB3
UniqueID93=\XIARQPCH\MIXADZHY
PhysicalDesignator93=U18A
PhysicalDesignatorLocked93=0
LogicalDesignator94=U24
LogicalPartID94=1
DocumentName94=LEDs.SchDoc
ChannelName94=SUB3
UniqueID94=\XIARQPCH\NBTGPAXJ
PhysicalDesignator94=U24A
PhysicalDesignatorLocked94=0
LogicalDesignator95=U14
LogicalPartID95=1
DocumentName95=LEDs.SchDoc
ChannelName95=SUB3
UniqueID95=\XIARQPCH\NELEFWKQ
PhysicalDesignator95=U14A
PhysicalDesignatorLocked95=0
LogicalDesignator96=U8
LogicalPartID96=1
DocumentName96=LEDs.SchDoc
ChannelName96=SUB3
UniqueID96=\XIARQPCH\PKMDVGEG
PhysicalDesignator96=U8A
PhysicalDesignatorLocked96=0
LogicalDesignator97=U26
LogicalPartID97=1
DocumentName97=LEDs.SchDoc
ChannelName97=SUB3
UniqueID97=\XIARQPCH\PTOTWYYL
PhysicalDesignator97=U26A
PhysicalDesignatorLocked97=0
LogicalDesignator98=U25
LogicalPartID98=1
DocumentName98=LEDs.SchDoc
ChannelName98=SUB3
UniqueID98=\XIARQPCH\QLXSIMHA
PhysicalDesignator98=U25A
PhysicalDesignatorLocked98=0
LogicalDesignator99=U22
LogicalPartID99=1
DocumentName99=LEDs.SchDoc
ChannelName99=SUB3
UniqueID99=\XIARQPCH\RQXBZSZB
PhysicalDesignator99=U22A
PhysicalDesignatorLocked99=0
LogicalDesignator100=U19
LogicalPartID100=1
DocumentName100=LEDs.SchDoc
ChannelName100=SUB3
UniqueID100=\XIARQPCH\RRSANWHE
PhysicalDesignator100=U19A
PhysicalDesignatorLocked100=0
LogicalDesignator101=U21
LogicalPartID101=1
DocumentName101=LEDs.SchDoc
ChannelName101=SUB3
UniqueID101=\XIARQPCH\RVGVFFWL
PhysicalDesignator101=U21A
PhysicalDesignatorLocked101=0
LogicalDesignator102=U10
LogicalPartID102=1
DocumentName102=LEDs.SchDoc
ChannelName102=SUB3
UniqueID102=\XIARQPCH\VADJXHOR
PhysicalDesignator102=U10A
PhysicalDesignatorLocked102=0
LogicalDesignator103=U13
LogicalPartID103=1
DocumentName103=LEDs.SchDoc
ChannelName103=SUB3
UniqueID103=\XIARQPCH\VYOSWJYB
PhysicalDesignator103=U13A
PhysicalDesignatorLocked103=0
LogicalDesignator104=U17
LogicalPartID104=1
DocumentName104=LEDs.SchDoc
ChannelName104=SUB3
UniqueID104=\XIARQPCH\WCVGTBJF
PhysicalDesignator104=U17A
PhysicalDesignatorLocked104=0
LogicalDesignator105=U20
LogicalPartID105=1
DocumentName105=LEDs.SchDoc
ChannelName105=SUB3
UniqueID105=\XIARQPCH\WFQSFQWJ
PhysicalDesignator105=U20A
PhysicalDesignatorLocked105=0
LogicalDesignator106=U11
LogicalPartID106=1
DocumentName106=LEDs.SchDoc
ChannelName106=SUB3
UniqueID106=\XIARQPCH\XLDDWVYL
PhysicalDesignator106=U11A
PhysicalDesignatorLocked106=0
LogicalDesignator107=U15
LogicalPartID107=1
DocumentName107=LEDs.SchDoc
ChannelName107=SUB3
UniqueID107=\XIARQPCH\YIGJQTIU
PhysicalDesignator107=U15A
PhysicalDesignatorLocked107=0
LogicalDesignator108=U7
LogicalPartID108=1
DocumentName108=LEDs.SchDoc
ChannelName108=SUB3
UniqueID108=\XIARQPCH\ZMXHNVXN
PhysicalDesignator108=U7A
PhysicalDesignatorLocked108=0
LogicalDesignator109=R23
LogicalPartID109=1
DocumentName109=analog_input.SchDoc
ChannelName109=SUB2
UniqueID109=\XOGZCAPS\BNGKMYIY
PhysicalDesignator109=R23B
PhysicalDesignatorLocked109=0
LogicalDesignator110=C12
LogicalPartID110=1
DocumentName110=analog_input.SchDoc
ChannelName110=SUB2
UniqueID110=\XOGZCAPS\CSVHFROQ
PhysicalDesignator110=C12B
PhysicalDesignatorLocked110=0
LogicalDesignator111=L1
LogicalPartID111=1
DocumentName111=analog_input.SchDoc
ChannelName111=SUB2
UniqueID111=\XOGZCAPS\CVCTPFMV
PhysicalDesignator111=L1B
PhysicalDesignatorLocked111=0
LogicalDesignator112=R16
LogicalPartID112=1
DocumentName112=analog_input.SchDoc
ChannelName112=SUB2
UniqueID112=\XOGZCAPS\EDPSUPYJ
PhysicalDesignator112=R16B
PhysicalDesignatorLocked112=0
LogicalDesignator113=TP2
LogicalPartID113=1
DocumentName113=analog_input.SchDoc
ChannelName113=SUB2
UniqueID113=\XOGZCAPS\GFHMAGXP
PhysicalDesignator113=TP2B
PhysicalDesignatorLocked113=0
LogicalDesignator114=R24
LogicalPartID114=1
DocumentName114=analog_input.SchDoc
ChannelName114=SUB2
UniqueID114=\XOGZCAPS\GFIJOCRE
PhysicalDesignator114=R24B
PhysicalDesignatorLocked114=0
LogicalDesignator115=R17
LogicalPartID115=1
DocumentName115=analog_input.SchDoc
ChannelName115=SUB2
UniqueID115=\XOGZCAPS\GTXMXQUA
PhysicalDesignator115=R17B
PhysicalDesignatorLocked115=0
LogicalDesignator116=U6
LogicalPartID116=4
DocumentName116=analog_input.SchDoc
ChannelName116=SUB2
UniqueID116=\XOGZCAPS\HZUUHPSN
PhysicalDesignator116=U6B
PhysicalDesignatorLocked116=0
LogicalDesignator117=TP1
LogicalPartID117=1
DocumentName117=analog_input.SchDoc
ChannelName117=SUB2
UniqueID117=\XOGZCAPS\ICWJIYDC
PhysicalDesignator117=TP1B
PhysicalDesignatorLocked117=0
LogicalDesignator118=R14
LogicalPartID118=1
DocumentName118=analog_input.SchDoc
ChannelName118=SUB2
UniqueID118=\XOGZCAPS\ISWLABBT
PhysicalDesignator118=R14B
PhysicalDesignatorLocked118=0
LogicalDesignator119=R13
LogicalPartID119=1
DocumentName119=analog_input.SchDoc
ChannelName119=SUB2
UniqueID119=\XOGZCAPS\JRCHUFZV
PhysicalDesignator119=R13B
PhysicalDesignatorLocked119=0
LogicalDesignator120=D3
LogicalPartID120=1
DocumentName120=analog_input.SchDoc
ChannelName120=SUB2
UniqueID120=\XOGZCAPS\JZVMLIVX
PhysicalDesignator120=D3B
PhysicalDesignatorLocked120=0
LogicalDesignator121=R15
LogicalPartID121=1
DocumentName121=analog_input.SchDoc
ChannelName121=SUB2
UniqueID121=\XOGZCAPS\KTEWIJCI
PhysicalDesignator121=R15B
PhysicalDesignatorLocked121=0
LogicalDesignator122=U6
LogicalPartID122=5
DocumentName122=analog_input.SchDoc
ChannelName122=SUB2
UniqueID122=\XOGZCAPS\KTVSAOZY
PhysicalDesignator122=U6B
PhysicalDesignatorLocked122=0
LogicalDesignator123=R19
LogicalPartID123=1
DocumentName123=analog_input.SchDoc
ChannelName123=SUB2
UniqueID123=\XOGZCAPS\MHMIILMN
PhysicalDesignator123=R19B
PhysicalDesignatorLocked123=0
LogicalDesignator124=R20
LogicalPartID124=1
DocumentName124=analog_input.SchDoc
ChannelName124=SUB2
UniqueID124=\XOGZCAPS\MIJWWRNH
PhysicalDesignator124=R20B
PhysicalDesignatorLocked124=0
LogicalDesignator125=C16
LogicalPartID125=1
DocumentName125=analog_input.SchDoc
ChannelName125=SUB2
UniqueID125=\XOGZCAPS\MIMBCMZF
PhysicalDesignator125=C16B
PhysicalDesignatorLocked125=0
LogicalDesignator126=P4
LogicalPartID126=1
DocumentName126=analog_input.SchDoc
ChannelName126=SUB2
UniqueID126=\XOGZCAPS\MVLFFLPB
PhysicalDesignator126=P4B
PhysicalDesignatorLocked126=0
LogicalDesignator127=R25
LogicalPartID127=1
DocumentName127=analog_input.SchDoc
ChannelName127=SUB2
UniqueID127=\XOGZCAPS\OISURBWL
PhysicalDesignator127=R25B
PhysicalDesignatorLocked127=0
LogicalDesignator128=C14
LogicalPartID128=1
DocumentName128=analog_input.SchDoc
ChannelName128=SUB2
UniqueID128=\XOGZCAPS\ORYFIWRQ
PhysicalDesignator128=C14B
PhysicalDesignatorLocked128=0
LogicalDesignator129=R12
LogicalPartID129=1
DocumentName129=analog_input.SchDoc
ChannelName129=SUB2
UniqueID129=\XOGZCAPS\PHFJRQMG
PhysicalDesignator129=R12B
PhysicalDesignatorLocked129=0
LogicalDesignator130=U6
LogicalPartID130=1
DocumentName130=analog_input.SchDoc
ChannelName130=SUB2
UniqueID130=\XOGZCAPS\QIHFOJFU
PhysicalDesignator130=U6B
PhysicalDesignatorLocked130=0
LogicalDesignator131=D4
LogicalPartID131=1
DocumentName131=analog_input.SchDoc
ChannelName131=SUB2
UniqueID131=\XOGZCAPS\QYECAGUI
PhysicalDesignator131=D4B
PhysicalDesignatorLocked131=0
LogicalDesignator132=R22
LogicalPartID132=1
DocumentName132=analog_input.SchDoc
ChannelName132=SUB2
UniqueID132=\XOGZCAPS\RYMFDIHF
PhysicalDesignator132=R22B
PhysicalDesignatorLocked132=0
LogicalDesignator133=R9
LogicalPartID133=1
DocumentName133=analog_input.SchDoc
ChannelName133=SUB2
UniqueID133=\XOGZCAPS\TAAEAGWQ
PhysicalDesignator133=R9B
PhysicalDesignatorLocked133=0
LogicalDesignator134=C15
LogicalPartID134=1
DocumentName134=analog_input.SchDoc
ChannelName134=SUB2
UniqueID134=\XOGZCAPS\TAONUFKL
PhysicalDesignator134=C15B
PhysicalDesignatorLocked134=0
LogicalDesignator135=U6
LogicalPartID135=2
DocumentName135=analog_input.SchDoc
ChannelName135=SUB2
UniqueID135=\XOGZCAPS\TPBHVKWI
PhysicalDesignator135=U6B
PhysicalDesignatorLocked135=0
LogicalDesignator136=U6
LogicalPartID136=3
DocumentName136=analog_input.SchDoc
ChannelName136=SUB2
UniqueID136=\XOGZCAPS\TWFWATUF
PhysicalDesignator136=U6B
PhysicalDesignatorLocked136=0
LogicalDesignator137=R8
LogicalPartID137=1
DocumentName137=analog_input.SchDoc
ChannelName137=SUB2
UniqueID137=\XOGZCAPS\UTZTNLQV
PhysicalDesignator137=R8B
PhysicalDesignatorLocked137=0
LogicalDesignator138=R11
LogicalPartID138=1
DocumentName138=analog_input.SchDoc
ChannelName138=SUB2
UniqueID138=\XOGZCAPS\UWPVGPIP
PhysicalDesignator138=R11B
PhysicalDesignatorLocked138=0
LogicalDesignator139=R18
LogicalPartID139=1
DocumentName139=analog_input.SchDoc
ChannelName139=SUB2
UniqueID139=\XOGZCAPS\UWVPBMRB
PhysicalDesignator139=R18B
PhysicalDesignatorLocked139=0
LogicalDesignator140=R21
LogicalPartID140=1
DocumentName140=analog_input.SchDoc
ChannelName140=SUB2
UniqueID140=\XOGZCAPS\UYXWAHQU
PhysicalDesignator140=R21B
PhysicalDesignatorLocked140=0
LogicalDesignator141=D5
LogicalPartID141=1
DocumentName141=analog_input.SchDoc
ChannelName141=SUB2
UniqueID141=\XOGZCAPS\VJYLGHBX
PhysicalDesignator141=D5B
PhysicalDesignatorLocked141=0
LogicalDesignator142=C13
LogicalPartID142=1
DocumentName142=analog_input.SchDoc
ChannelName142=SUB2
UniqueID142=\XOGZCAPS\VQDRHRXM
PhysicalDesignator142=C13B
PhysicalDesignatorLocked142=0
LogicalDesignator143=R26
LogicalPartID143=1
DocumentName143=analog_input.SchDoc
ChannelName143=SUB2
UniqueID143=\XOGZCAPS\VVIVGMOF
PhysicalDesignator143=R26B
PhysicalDesignatorLocked143=0
LogicalDesignator144=L2
LogicalPartID144=1
DocumentName144=analog_input.SchDoc
ChannelName144=SUB2
UniqueID144=\XOGZCAPS\XLYLPTKA
PhysicalDesignator144=L2B
PhysicalDesignatorLocked144=0
LogicalDesignator145=R10
LogicalPartID145=1
DocumentName145=analog_input.SchDoc
ChannelName145=SUB2
UniqueID145=\XOGZCAPS\YGUERDFG
PhysicalDesignator145=R10B
PhysicalDesignatorLocked145=0
LogicalDesignator146=C17
LogicalPartID146=1
DocumentName146=analog_input.SchDoc
ChannelName146=SUB2
UniqueID146=\XOGZCAPS\ZCLBSIYT
PhysicalDesignator146=C17B
PhysicalDesignatorLocked146=0
LogicalDesignator147=C2
LogicalPartID147=1
DocumentName147=frm-voltrod.SchDoc
ChannelName147=frm-voltrod
UniqueID147=\YSVFDXOI
PhysicalDesignator147=C2
PhysicalDesignatorLocked147=0
LogicalDesignator148=C10
LogicalPartID148=1
DocumentName148=frm-voltrod.SchDoc
ChannelName148=frm-voltrod
UniqueID148=\ZNSFZQYL
PhysicalDesignator148=C10
PhysicalDesignatorLocked148=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=frm-voltrod.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=analog_input.SchDoc
UniqueIDPath1=\JFZHSCYB
SheetNumber1=2
DocumentName2=analog_input.SchDoc
UniqueIDPath2=\XOGZCAPS
SheetNumber2=3
DocumentName3=LEDs.SchDoc
UniqueIDPath3=\XIARQPCH
SheetNumber3=4
DocumentName4=LEDs.SchDoc
UniqueIDPath4=\RCYAJDZX
SheetNumber4=5


