[DesignatorManager]
LogicalDesignator0=C9
LogicalPartID0=1
DocumentName0=ltk-mw-display_main.SchDoc
ChannelName0=ltk-mw-display_main
UniqueID0=\AGHISQIB
PhysicalDesignator0=C9
PhysicalDesignatorLocked0=0
LogicalDesignator1=P8
LogicalPartID1=1
DocumentName1=ltk-mw-display_main.SchDoc
ChannelName1=ltk-mw-display_main
UniqueID1=\CIBSEOSE
PhysicalDesignator1=P8
PhysicalDesignatorLocked1=0
LogicalDesignator2=FD1
LogicalPartID2=1
DocumentName2=ltk-mw-display_main.SchDoc
ChannelName2=ltk-mw-display_main
UniqueID2=\EHYQECYW
PhysicalDesignator2=FD1
PhysicalDesignatorLocked2=0
LogicalDesignator3=L1
LogicalPartID3=1
DocumentName3=ltk-mw-display_main.SchDoc
ChannelName3=ltk-mw-display_main
UniqueID3=\EPVPMMVL
PhysicalDesignator3=L1
PhysicalDesignatorLocked3=0
LogicalDesignator4=C12
LogicalPartID4=1
DocumentName4=ltk-mw-display_main.SchDoc
ChannelName4=ltk-mw-display_main
UniqueID4=\FBWJFWRH
PhysicalDesignator4=C12
PhysicalDesignatorLocked4=0
LogicalDesignator5=L2
LogicalPartID5=1
DocumentName5=ltk-mw-display_main.SchDoc
ChannelName5=ltk-mw-display_main
UniqueID5=\FHQRTMSP
PhysicalDesignator5=L2
PhysicalDesignatorLocked5=0
LogicalDesignator6=P5
LogicalPartID6=1
DocumentName6=ltk-mw-display_main.SchDoc
ChannelName6=ltk-mw-display_main
UniqueID6=\GGRPIKAW
PhysicalDesignator6=P5
PhysicalDesignatorLocked6=0
LogicalDesignator7=U1
LogicalPartID7=5
DocumentName7=ltk-mw-display_4LED.SchDoc
ChannelName7=SCH3_1A
UniqueID7=\GVBEIAZX\HPPZBHUT\BGEUNRRJ
PhysicalDesignator7=U1A
PhysicalDesignatorLocked7=0
LogicalDesignator8=C1
LogicalPartID8=1
DocumentName8=ltk-mw-display_4LED.SchDoc
ChannelName8=SCH3_1A
UniqueID8=\GVBEIAZX\HPPZBHUT\CYKDEXRZ
PhysicalDesignator8=C1A
PhysicalDesignatorLocked8=0
LogicalDesignator9=D1
LogicalPartID9=1
DocumentName9=ltk-mw-display_4LED.SchDoc
ChannelName9=SCH3_1A
UniqueID9=\GVBEIAZX\HPPZBHUT\DIRCUBLV
PhysicalDesignator9=D1A
PhysicalDesignatorLocked9=0
LogicalDesignator10=D4
LogicalPartID10=1
DocumentName10=ltk-mw-display_4LED.SchDoc
ChannelName10=SCH3_1A
UniqueID10=\GVBEIAZX\HPPZBHUT\EUDBNVGV
PhysicalDesignator10=D4A
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=ltk-mw-display_4LED.SchDoc
ChannelName11=SCH3_1A
UniqueID11=\GVBEIAZX\HPPZBHUT\GPUGCBWX
PhysicalDesignator11=R3A
PhysicalDesignatorLocked11=0
LogicalDesignator12=D2
LogicalPartID12=1
DocumentName12=ltk-mw-display_4LED.SchDoc
ChannelName12=SCH3_1A
UniqueID12=\GVBEIAZX\HPPZBHUT\GVOSOXOE
PhysicalDesignator12=D2A
PhysicalDesignatorLocked12=0
LogicalDesignator13=D3
LogicalPartID13=1
DocumentName13=ltk-mw-display_4LED.SchDoc
ChannelName13=SCH3_1A
UniqueID13=\GVBEIAZX\HPPZBHUT\GZYMRUNT
PhysicalDesignator13=D3A
PhysicalDesignatorLocked13=0
LogicalDesignator14=R1
LogicalPartID14=1
DocumentName14=ltk-mw-display_4LED.SchDoc
ChannelName14=SCH3_1A
UniqueID14=\GVBEIAZX\HPPZBHUT\HYOCEDON
PhysicalDesignator14=R1A
PhysicalDesignatorLocked14=0
LogicalDesignator15=R4
LogicalPartID15=1
DocumentName15=ltk-mw-display_4LED.SchDoc
ChannelName15=SCH3_1A
UniqueID15=\GVBEIAZX\HPPZBHUT\JQJWISGZ
PhysicalDesignator15=R4A
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=ltk-mw-display_4LED.SchDoc
ChannelName16=SCH3_1A
UniqueID16=\GVBEIAZX\HPPZBHUT\JUYOJVQV
PhysicalDesignator16=R2A
PhysicalDesignatorLocked16=0
LogicalDesignator17=R8
LogicalPartID17=1
DocumentName17=ltk-mw-display_4LED.SchDoc
ChannelName17=SCH3_1A
UniqueID17=\GVBEIAZX\HPPZBHUT\MQPKRNTL
PhysicalDesignator17=R8A
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=1
DocumentName18=ltk-mw-display_4LED.SchDoc
ChannelName18=SCH3_1A
UniqueID18=\GVBEIAZX\HPPZBHUT\RENGQPZT
PhysicalDesignator18=U1A
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=2
DocumentName19=ltk-mw-display_4LED.SchDoc
ChannelName19=SCH3_1A
UniqueID19=\GVBEIAZX\HPPZBHUT\SSXXKGPS
PhysicalDesignator19=U1A
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=4
DocumentName20=ltk-mw-display_4LED.SchDoc
ChannelName20=SCH3_1A
UniqueID20=\GVBEIAZX\HPPZBHUT\TPDNHHAU
PhysicalDesignator20=U1A
PhysicalDesignatorLocked20=0
LogicalDesignator21=R5
LogicalPartID21=1
DocumentName21=ltk-mw-display_4LED.SchDoc
ChannelName21=SCH3_1A
UniqueID21=\GVBEIAZX\HPPZBHUT\TRBDYLVH
PhysicalDesignator21=R5A
PhysicalDesignatorLocked21=0
LogicalDesignator22=R6
LogicalPartID22=1
DocumentName22=ltk-mw-display_4LED.SchDoc
ChannelName22=SCH3_1A
UniqueID22=\GVBEIAZX\HPPZBHUT\VTRUXCCQ
PhysicalDesignator22=R6A
PhysicalDesignatorLocked22=0
LogicalDesignator23=R7
LogicalPartID23=1
DocumentName23=ltk-mw-display_4LED.SchDoc
ChannelName23=SCH3_1A
UniqueID23=\GVBEIAZX\HPPZBHUT\XCMXYIJW
PhysicalDesignator23=R7A
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1
LogicalPartID24=3
DocumentName24=ltk-mw-display_4LED.SchDoc
ChannelName24=SCH3_1A
UniqueID24=\GVBEIAZX\HPPZBHUT\XFIQMIGF
PhysicalDesignator24=U1A
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=5
DocumentName25=ltk-mw-display_4LED.SchDoc
ChannelName25=SCH3_3A
UniqueID25=\GVBEIAZX\JPQYAOPB\BGEUNRRJ
PhysicalDesignator25=U1C
PhysicalDesignatorLocked25=0
LogicalDesignator26=C1
LogicalPartID26=1
DocumentName26=ltk-mw-display_4LED.SchDoc
ChannelName26=SCH3_3A
UniqueID26=\GVBEIAZX\JPQYAOPB\CYKDEXRZ
PhysicalDesignator26=C1C
PhysicalDesignatorLocked26=0
LogicalDesignator27=D1
LogicalPartID27=1
DocumentName27=ltk-mw-display_4LED.SchDoc
ChannelName27=SCH3_3A
UniqueID27=\GVBEIAZX\JPQYAOPB\DIRCUBLV
PhysicalDesignator27=D1C
PhysicalDesignatorLocked27=0
LogicalDesignator28=D4
LogicalPartID28=1
DocumentName28=ltk-mw-display_4LED.SchDoc
ChannelName28=SCH3_3A
UniqueID28=\GVBEIAZX\JPQYAOPB\EUDBNVGV
PhysicalDesignator28=D4C
PhysicalDesignatorLocked28=0
LogicalDesignator29=R3
LogicalPartID29=1
DocumentName29=ltk-mw-display_4LED.SchDoc
ChannelName29=SCH3_3A
UniqueID29=\GVBEIAZX\JPQYAOPB\GPUGCBWX
PhysicalDesignator29=R3C
PhysicalDesignatorLocked29=0
LogicalDesignator30=D2
LogicalPartID30=1
DocumentName30=ltk-mw-display_4LED.SchDoc
ChannelName30=SCH3_3A
UniqueID30=\GVBEIAZX\JPQYAOPB\GVOSOXOE
PhysicalDesignator30=D2C
PhysicalDesignatorLocked30=0
LogicalDesignator31=D3
LogicalPartID31=1
DocumentName31=ltk-mw-display_4LED.SchDoc
ChannelName31=SCH3_3A
UniqueID31=\GVBEIAZX\JPQYAOPB\GZYMRUNT
PhysicalDesignator31=D3C
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=ltk-mw-display_4LED.SchDoc
ChannelName32=SCH3_3A
UniqueID32=\GVBEIAZX\JPQYAOPB\HYOCEDON
PhysicalDesignator32=R1C
PhysicalDesignatorLocked32=0
LogicalDesignator33=R4
LogicalPartID33=1
DocumentName33=ltk-mw-display_4LED.SchDoc
ChannelName33=SCH3_3A
UniqueID33=\GVBEIAZX\JPQYAOPB\JQJWISGZ
PhysicalDesignator33=R4C
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=ltk-mw-display_4LED.SchDoc
ChannelName34=SCH3_3A
UniqueID34=\GVBEIAZX\JPQYAOPB\JUYOJVQV
PhysicalDesignator34=R2C
PhysicalDesignatorLocked34=0
LogicalDesignator35=R8
LogicalPartID35=1
DocumentName35=ltk-mw-display_4LED.SchDoc
ChannelName35=SCH3_3A
UniqueID35=\GVBEIAZX\JPQYAOPB\MQPKRNTL
PhysicalDesignator35=R8C
PhysicalDesignatorLocked35=0
LogicalDesignator36=U1
LogicalPartID36=1
DocumentName36=ltk-mw-display_4LED.SchDoc
ChannelName36=SCH3_3A
UniqueID36=\GVBEIAZX\JPQYAOPB\RENGQPZT
PhysicalDesignator36=U1C
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=2
DocumentName37=ltk-mw-display_4LED.SchDoc
ChannelName37=SCH3_3A
UniqueID37=\GVBEIAZX\JPQYAOPB\SSXXKGPS
PhysicalDesignator37=U1C
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=4
DocumentName38=ltk-mw-display_4LED.SchDoc
ChannelName38=SCH3_3A
UniqueID38=\GVBEIAZX\JPQYAOPB\TPDNHHAU
PhysicalDesignator38=U1C
PhysicalDesignatorLocked38=0
LogicalDesignator39=R5
LogicalPartID39=1
DocumentName39=ltk-mw-display_4LED.SchDoc
ChannelName39=SCH3_3A
UniqueID39=\GVBEIAZX\JPQYAOPB\TRBDYLVH
PhysicalDesignator39=R5C
PhysicalDesignatorLocked39=0
LogicalDesignator40=R6
LogicalPartID40=1
DocumentName40=ltk-mw-display_4LED.SchDoc
ChannelName40=SCH3_3A
UniqueID40=\GVBEIAZX\JPQYAOPB\VTRUXCCQ
PhysicalDesignator40=R6C
PhysicalDesignatorLocked40=0
LogicalDesignator41=R7
LogicalPartID41=1
DocumentName41=ltk-mw-display_4LED.SchDoc
ChannelName41=SCH3_3A
UniqueID41=\GVBEIAZX\JPQYAOPB\XCMXYIJW
PhysicalDesignator41=R7C
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=3
DocumentName42=ltk-mw-display_4LED.SchDoc
ChannelName42=SCH3_3A
UniqueID42=\GVBEIAZX\JPQYAOPB\XFIQMIGF
PhysicalDesignator42=U1C
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=5
DocumentName43=ltk-mw-display_4LED.SchDoc
ChannelName43=SCH3_5A
UniqueID43=\GVBEIAZX\OIOLFJXX\BGEUNRRJ
PhysicalDesignator43=U1E
PhysicalDesignatorLocked43=0
LogicalDesignator44=C1
LogicalPartID44=1
DocumentName44=ltk-mw-display_4LED.SchDoc
ChannelName44=SCH3_5A
UniqueID44=\GVBEIAZX\OIOLFJXX\CYKDEXRZ
PhysicalDesignator44=C1E
PhysicalDesignatorLocked44=0
LogicalDesignator45=D1
LogicalPartID45=1
DocumentName45=ltk-mw-display_4LED.SchDoc
ChannelName45=SCH3_5A
UniqueID45=\GVBEIAZX\OIOLFJXX\DIRCUBLV
PhysicalDesignator45=D1E
PhysicalDesignatorLocked45=0
LogicalDesignator46=D4
LogicalPartID46=1
DocumentName46=ltk-mw-display_4LED.SchDoc
ChannelName46=SCH3_5A
UniqueID46=\GVBEIAZX\OIOLFJXX\EUDBNVGV
PhysicalDesignator46=D4E
PhysicalDesignatorLocked46=0
LogicalDesignator47=R3
LogicalPartID47=1
DocumentName47=ltk-mw-display_4LED.SchDoc
ChannelName47=SCH3_5A
UniqueID47=\GVBEIAZX\OIOLFJXX\GPUGCBWX
PhysicalDesignator47=R3E
PhysicalDesignatorLocked47=0
LogicalDesignator48=D2
LogicalPartID48=1
DocumentName48=ltk-mw-display_4LED.SchDoc
ChannelName48=SCH3_5A
UniqueID48=\GVBEIAZX\OIOLFJXX\GVOSOXOE
PhysicalDesignator48=D2E
PhysicalDesignatorLocked48=0
LogicalDesignator49=D3
LogicalPartID49=1
DocumentName49=ltk-mw-display_4LED.SchDoc
ChannelName49=SCH3_5A
UniqueID49=\GVBEIAZX\OIOLFJXX\GZYMRUNT
PhysicalDesignator49=D3E
PhysicalDesignatorLocked49=0
LogicalDesignator50=R1
LogicalPartID50=1
DocumentName50=ltk-mw-display_4LED.SchDoc
ChannelName50=SCH3_5A
UniqueID50=\GVBEIAZX\OIOLFJXX\HYOCEDON
PhysicalDesignator50=R1E
PhysicalDesignatorLocked50=0
LogicalDesignator51=R4
LogicalPartID51=1
DocumentName51=ltk-mw-display_4LED.SchDoc
ChannelName51=SCH3_5A
UniqueID51=\GVBEIAZX\OIOLFJXX\JQJWISGZ
PhysicalDesignator51=R4E
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=ltk-mw-display_4LED.SchDoc
ChannelName52=SCH3_5A
UniqueID52=\GVBEIAZX\OIOLFJXX\JUYOJVQV
PhysicalDesignator52=R2E
PhysicalDesignatorLocked52=0
LogicalDesignator53=R8
LogicalPartID53=1
DocumentName53=ltk-mw-display_4LED.SchDoc
ChannelName53=SCH3_5A
UniqueID53=\GVBEIAZX\OIOLFJXX\MQPKRNTL
PhysicalDesignator53=R8E
PhysicalDesignatorLocked53=0
LogicalDesignator54=U1
LogicalPartID54=1
DocumentName54=ltk-mw-display_4LED.SchDoc
ChannelName54=SCH3_5A
UniqueID54=\GVBEIAZX\OIOLFJXX\RENGQPZT
PhysicalDesignator54=U1E
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=2
DocumentName55=ltk-mw-display_4LED.SchDoc
ChannelName55=SCH3_5A
UniqueID55=\GVBEIAZX\OIOLFJXX\SSXXKGPS
PhysicalDesignator55=U1E
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=4
DocumentName56=ltk-mw-display_4LED.SchDoc
ChannelName56=SCH3_5A
UniqueID56=\GVBEIAZX\OIOLFJXX\TPDNHHAU
PhysicalDesignator56=U1E
PhysicalDesignatorLocked56=0
LogicalDesignator57=R5
LogicalPartID57=1
DocumentName57=ltk-mw-display_4LED.SchDoc
ChannelName57=SCH3_5A
UniqueID57=\GVBEIAZX\OIOLFJXX\TRBDYLVH
PhysicalDesignator57=R5E
PhysicalDesignatorLocked57=0
LogicalDesignator58=R6
LogicalPartID58=1
DocumentName58=ltk-mw-display_4LED.SchDoc
ChannelName58=SCH3_5A
UniqueID58=\GVBEIAZX\OIOLFJXX\VTRUXCCQ
PhysicalDesignator58=R6E
PhysicalDesignatorLocked58=0
LogicalDesignator59=R7
LogicalPartID59=1
DocumentName59=ltk-mw-display_4LED.SchDoc
ChannelName59=SCH3_5A
UniqueID59=\GVBEIAZX\OIOLFJXX\XCMXYIJW
PhysicalDesignator59=R7E
PhysicalDesignatorLocked59=0
LogicalDesignator60=U1
LogicalPartID60=3
DocumentName60=ltk-mw-display_4LED.SchDoc
ChannelName60=SCH3_5A
UniqueID60=\GVBEIAZX\OIOLFJXX\XFIQMIGF
PhysicalDesignator60=U1E
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=5
DocumentName61=ltk-mw-display_4LED.SchDoc
ChannelName61=SCH3_2A
UniqueID61=\GVBEIAZX\RSXWCWFT\BGEUNRRJ
PhysicalDesignator61=U1B
PhysicalDesignatorLocked61=0
LogicalDesignator62=C1
LogicalPartID62=1
DocumentName62=ltk-mw-display_4LED.SchDoc
ChannelName62=SCH3_2A
UniqueID62=\GVBEIAZX\RSXWCWFT\CYKDEXRZ
PhysicalDesignator62=C1B
PhysicalDesignatorLocked62=0
LogicalDesignator63=D1
LogicalPartID63=1
DocumentName63=ltk-mw-display_4LED.SchDoc
ChannelName63=SCH3_2A
UniqueID63=\GVBEIAZX\RSXWCWFT\DIRCUBLV
PhysicalDesignator63=D1B
PhysicalDesignatorLocked63=0
LogicalDesignator64=D4
LogicalPartID64=1
DocumentName64=ltk-mw-display_4LED.SchDoc
ChannelName64=SCH3_2A
UniqueID64=\GVBEIAZX\RSXWCWFT\EUDBNVGV
PhysicalDesignator64=D4B
PhysicalDesignatorLocked64=0
LogicalDesignator65=R3
LogicalPartID65=1
DocumentName65=ltk-mw-display_4LED.SchDoc
ChannelName65=SCH3_2A
UniqueID65=\GVBEIAZX\RSXWCWFT\GPUGCBWX
PhysicalDesignator65=R3B
PhysicalDesignatorLocked65=0
LogicalDesignator66=D2
LogicalPartID66=1
DocumentName66=ltk-mw-display_4LED.SchDoc
ChannelName66=SCH3_2A
UniqueID66=\GVBEIAZX\RSXWCWFT\GVOSOXOE
PhysicalDesignator66=D2B
PhysicalDesignatorLocked66=0
LogicalDesignator67=D3
LogicalPartID67=1
DocumentName67=ltk-mw-display_4LED.SchDoc
ChannelName67=SCH3_2A
UniqueID67=\GVBEIAZX\RSXWCWFT\GZYMRUNT
PhysicalDesignator67=D3B
PhysicalDesignatorLocked67=0
LogicalDesignator68=R1
LogicalPartID68=1
DocumentName68=ltk-mw-display_4LED.SchDoc
ChannelName68=SCH3_2A
UniqueID68=\GVBEIAZX\RSXWCWFT\HYOCEDON
PhysicalDesignator68=R1B
PhysicalDesignatorLocked68=0
LogicalDesignator69=R4
LogicalPartID69=1
DocumentName69=ltk-mw-display_4LED.SchDoc
ChannelName69=SCH3_2A
UniqueID69=\GVBEIAZX\RSXWCWFT\JQJWISGZ
PhysicalDesignator69=R4B
PhysicalDesignatorLocked69=0
LogicalDesignator70=R2
LogicalPartID70=1
DocumentName70=ltk-mw-display_4LED.SchDoc
ChannelName70=SCH3_2A
UniqueID70=\GVBEIAZX\RSXWCWFT\JUYOJVQV
PhysicalDesignator70=R2B
PhysicalDesignatorLocked70=0
LogicalDesignator71=R8
LogicalPartID71=1
DocumentName71=ltk-mw-display_4LED.SchDoc
ChannelName71=SCH3_2A
UniqueID71=\GVBEIAZX\RSXWCWFT\MQPKRNTL
PhysicalDesignator71=R8B
PhysicalDesignatorLocked71=0
LogicalDesignator72=U1
LogicalPartID72=1
DocumentName72=ltk-mw-display_4LED.SchDoc
ChannelName72=SCH3_2A
UniqueID72=\GVBEIAZX\RSXWCWFT\RENGQPZT
PhysicalDesignator72=U1B
PhysicalDesignatorLocked72=0
LogicalDesignator73=U1
LogicalPartID73=2
DocumentName73=ltk-mw-display_4LED.SchDoc
ChannelName73=SCH3_2A
UniqueID73=\GVBEIAZX\RSXWCWFT\SSXXKGPS
PhysicalDesignator73=U1B
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=4
DocumentName74=ltk-mw-display_4LED.SchDoc
ChannelName74=SCH3_2A
UniqueID74=\GVBEIAZX\RSXWCWFT\TPDNHHAU
PhysicalDesignator74=U1B
PhysicalDesignatorLocked74=0
LogicalDesignator75=R5
LogicalPartID75=1
DocumentName75=ltk-mw-display_4LED.SchDoc
ChannelName75=SCH3_2A
UniqueID75=\GVBEIAZX\RSXWCWFT\TRBDYLVH
PhysicalDesignator75=R5B
PhysicalDesignatorLocked75=0
LogicalDesignator76=R6
LogicalPartID76=1
DocumentName76=ltk-mw-display_4LED.SchDoc
ChannelName76=SCH3_2A
UniqueID76=\GVBEIAZX\RSXWCWFT\VTRUXCCQ
PhysicalDesignator76=R6B
PhysicalDesignatorLocked76=0
LogicalDesignator77=R7
LogicalPartID77=1
DocumentName77=ltk-mw-display_4LED.SchDoc
ChannelName77=SCH3_2A
UniqueID77=\GVBEIAZX\RSXWCWFT\XCMXYIJW
PhysicalDesignator77=R7B
PhysicalDesignatorLocked77=0
LogicalDesignator78=U1
LogicalPartID78=3
DocumentName78=ltk-mw-display_4LED.SchDoc
ChannelName78=SCH3_2A
UniqueID78=\GVBEIAZX\RSXWCWFT\XFIQMIGF
PhysicalDesignator78=U1B
PhysicalDesignatorLocked78=0
LogicalDesignator79=D8
LogicalPartID79=1
DocumentName79=frm-voltrod_AFE.SchDoc
ChannelName79=SCH2A
UniqueID79=\GVBEIAZX\XZDAAFVZ\ANSNKRZI
PhysicalDesignator79=D8A
PhysicalDesignatorLocked79=0
LogicalDesignator80=R27
LogicalPartID80=1
DocumentName80=frm-voltrod_AFE.SchDoc
ChannelName80=SCH2A
UniqueID80=\GVBEIAZX\XZDAAFVZ\AQZHOUYC
PhysicalDesignator80=R27A
PhysicalDesignatorLocked80=0
LogicalDesignator81=R26
LogicalPartID81=1
DocumentName81=frm-voltrod_AFE.SchDoc
ChannelName81=SCH2A
UniqueID81=\GVBEIAZX\XZDAAFVZ\BJMSZFWO
PhysicalDesignator81=R26A
PhysicalDesignatorLocked81=0
LogicalDesignator82=R22
LogicalPartID82=1
DocumentName82=frm-voltrod_AFE.SchDoc
ChannelName82=SCH2A
UniqueID82=\GVBEIAZX\XZDAAFVZ\CARYIKAP
PhysicalDesignator82=R22A
PhysicalDesignatorLocked82=0
LogicalDesignator83=C7
LogicalPartID83=1
DocumentName83=frm-voltrod_AFE.SchDoc
ChannelName83=SCH2A
UniqueID83=\GVBEIAZX\XZDAAFVZ\CGIJFLDE
PhysicalDesignator83=C7A
PhysicalDesignatorLocked83=0
LogicalDesignator84=R15
LogicalPartID84=1
DocumentName84=frm-voltrod_AFE.SchDoc
ChannelName84=SCH2A
UniqueID84=\GVBEIAZX\XZDAAFVZ\CQNVBGQN
PhysicalDesignator84=R15A
PhysicalDesignatorLocked84=0
LogicalDesignator85=C4
LogicalPartID85=1
DocumentName85=frm-voltrod_AFE.SchDoc
ChannelName85=SCH2A
UniqueID85=\GVBEIAZX\XZDAAFVZ\CVEVVWGN
PhysicalDesignator85=C4A
PhysicalDesignatorLocked85=0
LogicalDesignator86=C6
LogicalPartID86=1
DocumentName86=frm-voltrod_AFE.SchDoc
ChannelName86=SCH2A
UniqueID86=\GVBEIAZX\XZDAAFVZ\DAURXWJF
PhysicalDesignator86=C6A
PhysicalDesignatorLocked86=0
LogicalDesignator87=R21
LogicalPartID87=1
DocumentName87=frm-voltrod_AFE.SchDoc
ChannelName87=SCH2A
UniqueID87=\GVBEIAZX\XZDAAFVZ\DYYSXWHT
PhysicalDesignator87=R21A
PhysicalDesignatorLocked87=0
LogicalDesignator88=U3
LogicalPartID88=4
DocumentName88=frm-voltrod_AFE.SchDoc
ChannelName88=SCH2A
UniqueID88=\GVBEIAZX\XZDAAFVZ\ENUOUSYP
PhysicalDesignator88=U3A
PhysicalDesignatorLocked88=0
LogicalDesignator89=R10
LogicalPartID89=1
DocumentName89=frm-voltrod_AFE.SchDoc
ChannelName89=SCH2A
UniqueID89=\GVBEIAZX\XZDAAFVZ\ERSMMZGW
PhysicalDesignator89=R10A
PhysicalDesignatorLocked89=0
LogicalDesignator90=R9
LogicalPartID90=1
DocumentName90=frm-voltrod_AFE.SchDoc
ChannelName90=SCH2A
UniqueID90=\GVBEIAZX\XZDAAFVZ\FLNEHZIO
PhysicalDesignator90=R9A
PhysicalDesignatorLocked90=0
LogicalDesignator91=C2
LogicalPartID91=1
DocumentName91=frm-voltrod_AFE.SchDoc
ChannelName91=SCH2A
UniqueID91=\GVBEIAZX\XZDAAFVZ\FOWYAHCQ
PhysicalDesignator91=C2A
PhysicalDesignatorLocked91=0
LogicalDesignator92=R13
LogicalPartID92=1
DocumentName92=frm-voltrod_AFE.SchDoc
ChannelName92=SCH2A
UniqueID92=\GVBEIAZX\XZDAAFVZ\FVGHQLNV
PhysicalDesignator92=R13A
PhysicalDesignatorLocked92=0
LogicalDesignator93=C5
LogicalPartID93=1
DocumentName93=frm-voltrod_AFE.SchDoc
ChannelName93=SCH2A
UniqueID93=\GVBEIAZX\XZDAAFVZ\IAEPDZZZ
PhysicalDesignator93=C5A
PhysicalDesignatorLocked93=0
LogicalDesignator94=U3
LogicalPartID94=1
DocumentName94=frm-voltrod_AFE.SchDoc
ChannelName94=SCH2A
UniqueID94=\GVBEIAZX\XZDAAFVZ\IHVCFIQM
PhysicalDesignator94=U3A
PhysicalDesignatorLocked94=0
LogicalDesignator95=U3
LogicalPartID95=3
DocumentName95=frm-voltrod_AFE.SchDoc
ChannelName95=SCH2A
UniqueID95=\GVBEIAZX\XZDAAFVZ\KHNSHXQT
PhysicalDesignator95=U3A
PhysicalDesignatorLocked95=0
LogicalDesignator96=U2
LogicalPartID96=3
DocumentName96=frm-voltrod_AFE.SchDoc
ChannelName96=SCH2A
UniqueID96=\GVBEIAZX\XZDAAFVZ\LSOVMHVG
PhysicalDesignator96=U2A
PhysicalDesignatorLocked96=0
LogicalDesignator97=D6
LogicalPartID97=1
DocumentName97=frm-voltrod_AFE.SchDoc
ChannelName97=SCH2A
UniqueID97=\GVBEIAZX\XZDAAFVZ\MGCHTKDR
PhysicalDesignator97=D6A
PhysicalDesignatorLocked97=0
LogicalDesignator98=R12
LogicalPartID98=1
DocumentName98=frm-voltrod_AFE.SchDoc
ChannelName98=SCH2A
UniqueID98=\GVBEIAZX\XZDAAFVZ\NAWMHUUM
PhysicalDesignator98=R12A
PhysicalDesignatorLocked98=0
LogicalDesignator99=U3
LogicalPartID99=5
DocumentName99=frm-voltrod_AFE.SchDoc
ChannelName99=SCH2A
UniqueID99=\GVBEIAZX\XZDAAFVZ\NBIEJJAN
PhysicalDesignator99=U3A
PhysicalDesignatorLocked99=0
LogicalDesignator100=R29
LogicalPartID100=1
DocumentName100=frm-voltrod_AFE.SchDoc
ChannelName100=SCH2A
UniqueID100=\GVBEIAZX\XZDAAFVZ\NNHICOER
PhysicalDesignator100=R29A
PhysicalDesignatorLocked100=0
LogicalDesignator101=R11
LogicalPartID101=1
DocumentName101=frm-voltrod_AFE.SchDoc
ChannelName101=SCH2A
UniqueID101=\GVBEIAZX\XZDAAFVZ\NNYDWGNO
PhysicalDesignator101=R11A
PhysicalDesignatorLocked101=0
LogicalDesignator102=R14
LogicalPartID102=1
DocumentName102=frm-voltrod_AFE.SchDoc
ChannelName102=SCH2A
UniqueID102=\GVBEIAZX\XZDAAFVZ\NSIXPJHJ
PhysicalDesignator102=R14A
PhysicalDesignatorLocked102=0
LogicalDesignator103=R24
LogicalPartID103=1
DocumentName103=frm-voltrod_AFE.SchDoc
ChannelName103=SCH2A
UniqueID103=\GVBEIAZX\XZDAAFVZ\ONSNUSFE
PhysicalDesignator103=R24A
PhysicalDesignatorLocked103=0
LogicalDesignator104=D9
LogicalPartID104=1
DocumentName104=frm-voltrod_AFE.SchDoc
ChannelName104=SCH2A
UniqueID104=\GVBEIAZX\XZDAAFVZ\OPIRNYNE
PhysicalDesignator104=D9A
PhysicalDesignatorLocked104=0
LogicalDesignator105=U2
LogicalPartID105=4
DocumentName105=frm-voltrod_AFE.SchDoc
ChannelName105=SCH2A
UniqueID105=\GVBEIAZX\XZDAAFVZ\PAAFIIXO
PhysicalDesignator105=U2A
PhysicalDesignatorLocked105=0
LogicalDesignator106=U2
LogicalPartID106=1
DocumentName106=frm-voltrod_AFE.SchDoc
ChannelName106=SCH2A
UniqueID106=\GVBEIAZX\XZDAAFVZ\QKSIBOPN
PhysicalDesignator106=U2A
PhysicalDesignatorLocked106=0
LogicalDesignator107=D5
LogicalPartID107=1
DocumentName107=frm-voltrod_AFE.SchDoc
ChannelName107=SCH2A
UniqueID107=\GVBEIAZX\XZDAAFVZ\RDELSPQT
PhysicalDesignator107=D5A
PhysicalDesignatorLocked107=0
LogicalDesignator108=U3
LogicalPartID108=2
DocumentName108=frm-voltrod_AFE.SchDoc
ChannelName108=SCH2A
UniqueID108=\GVBEIAZX\XZDAAFVZ\RJYBCKIG
PhysicalDesignator108=U3A
PhysicalDesignatorLocked108=0
LogicalDesignator109=R30
LogicalPartID109=1
DocumentName109=frm-voltrod_AFE.SchDoc
ChannelName109=SCH2A
UniqueID109=\GVBEIAZX\XZDAAFVZ\RREPMLJO
PhysicalDesignator109=R30A
PhysicalDesignatorLocked109=0
LogicalDesignator110=C3
LogicalPartID110=1
DocumentName110=frm-voltrod_AFE.SchDoc
ChannelName110=SCH2A
UniqueID110=\GVBEIAZX\XZDAAFVZ\RWZKGSUR
PhysicalDesignator110=C3A
PhysicalDesignatorLocked110=0
LogicalDesignator111=R25
LogicalPartID111=1
DocumentName111=frm-voltrod_AFE.SchDoc
ChannelName111=SCH2A
UniqueID111=\GVBEIAZX\XZDAAFVZ\UUWRFLJV
PhysicalDesignator111=R25A
PhysicalDesignatorLocked111=0
LogicalDesignator112=R19
LogicalPartID112=1
DocumentName112=frm-voltrod_AFE.SchDoc
ChannelName112=SCH2A
UniqueID112=\GVBEIAZX\XZDAAFVZ\UVQLQCVY
PhysicalDesignator112=R19A
PhysicalDesignatorLocked112=0
LogicalDesignator113=R31
LogicalPartID113=1
DocumentName113=frm-voltrod_AFE.SchDoc
ChannelName113=SCH2A
UniqueID113=\GVBEIAZX\XZDAAFVZ\VAGWLKUD
PhysicalDesignator113=R31A
PhysicalDesignatorLocked113=0
LogicalDesignator114=D7
LogicalPartID114=1
DocumentName114=frm-voltrod_AFE.SchDoc
ChannelName114=SCH2A
UniqueID114=\GVBEIAZX\XZDAAFVZ\VANHWBXJ
PhysicalDesignator114=D7A
PhysicalDesignatorLocked114=0
LogicalDesignator115=R20
LogicalPartID115=1
DocumentName115=frm-voltrod_AFE.SchDoc
ChannelName115=SCH2A
UniqueID115=\GVBEIAZX\XZDAAFVZ\VHAEKZHW
PhysicalDesignator115=R20A
PhysicalDesignatorLocked115=0
LogicalDesignator116=R28
LogicalPartID116=1
DocumentName116=frm-voltrod_AFE.SchDoc
ChannelName116=SCH2A
UniqueID116=\GVBEIAZX\XZDAAFVZ\VMSEXRMX
PhysicalDesignator116=R28A
PhysicalDesignatorLocked116=0
LogicalDesignator117=U2
LogicalPartID117=5
DocumentName117=frm-voltrod_AFE.SchDoc
ChannelName117=SCH2A
UniqueID117=\GVBEIAZX\XZDAAFVZ\WJBGKXSU
PhysicalDesignator117=U2A
PhysicalDesignatorLocked117=0
LogicalDesignator118=U2
LogicalPartID118=2
DocumentName118=frm-voltrod_AFE.SchDoc
ChannelName118=SCH2A
UniqueID118=\GVBEIAZX\XZDAAFVZ\WLQPLVQX
PhysicalDesignator118=U2A
PhysicalDesignatorLocked118=0
LogicalDesignator119=R23
LogicalPartID119=1
DocumentName119=frm-voltrod_AFE.SchDoc
ChannelName119=SCH2A
UniqueID119=\GVBEIAZX\XZDAAFVZ\XMPBHWUA
PhysicalDesignator119=R23A
PhysicalDesignatorLocked119=0
LogicalDesignator120=R18
LogicalPartID120=1
DocumentName120=frm-voltrod_AFE.SchDoc
ChannelName120=SCH2A
UniqueID120=\GVBEIAZX\XZDAAFVZ\XVSWAMHH
PhysicalDesignator120=R18A
PhysicalDesignatorLocked120=0
LogicalDesignator121=R17
LogicalPartID121=1
DocumentName121=frm-voltrod_AFE.SchDoc
ChannelName121=SCH2A
UniqueID121=\GVBEIAZX\XZDAAFVZ\YNGOUWQZ
PhysicalDesignator121=R17A
PhysicalDesignatorLocked121=0
LogicalDesignator122=R16
LogicalPartID122=1
DocumentName122=frm-voltrod_AFE.SchDoc
ChannelName122=SCH2A
UniqueID122=\GVBEIAZX\XZDAAFVZ\YUROTUML
PhysicalDesignator122=R16A
PhysicalDesignatorLocked122=0
LogicalDesignator123=D10
LogicalPartID123=1
DocumentName123=frm-voltrod_AFE.SchDoc
ChannelName123=SCH2A
UniqueID123=\GVBEIAZX\XZDAAFVZ\ZPKYVVCM
PhysicalDesignator123=D10A
PhysicalDesignatorLocked123=0
LogicalDesignator124=U1
LogicalPartID124=5
DocumentName124=ltk-mw-display_4LED.SchDoc
ChannelName124=SCH3_4A
UniqueID124=\GVBEIAZX\ZIOBMXNB\BGEUNRRJ
PhysicalDesignator124=U1D
PhysicalDesignatorLocked124=0
LogicalDesignator125=C1
LogicalPartID125=1
DocumentName125=ltk-mw-display_4LED.SchDoc
ChannelName125=SCH3_4A
UniqueID125=\GVBEIAZX\ZIOBMXNB\CYKDEXRZ
PhysicalDesignator125=C1D
PhysicalDesignatorLocked125=0
LogicalDesignator126=D1
LogicalPartID126=1
DocumentName126=ltk-mw-display_4LED.SchDoc
ChannelName126=SCH3_4A
UniqueID126=\GVBEIAZX\ZIOBMXNB\DIRCUBLV
PhysicalDesignator126=D1D
PhysicalDesignatorLocked126=0
LogicalDesignator127=D4
LogicalPartID127=1
DocumentName127=ltk-mw-display_4LED.SchDoc
ChannelName127=SCH3_4A
UniqueID127=\GVBEIAZX\ZIOBMXNB\EUDBNVGV
PhysicalDesignator127=D4D
PhysicalDesignatorLocked127=0
LogicalDesignator128=R3
LogicalPartID128=1
DocumentName128=ltk-mw-display_4LED.SchDoc
ChannelName128=SCH3_4A
UniqueID128=\GVBEIAZX\ZIOBMXNB\GPUGCBWX
PhysicalDesignator128=R3D
PhysicalDesignatorLocked128=0
LogicalDesignator129=D2
LogicalPartID129=1
DocumentName129=ltk-mw-display_4LED.SchDoc
ChannelName129=SCH3_4A
UniqueID129=\GVBEIAZX\ZIOBMXNB\GVOSOXOE
PhysicalDesignator129=D2D
PhysicalDesignatorLocked129=0
LogicalDesignator130=D3
LogicalPartID130=1
DocumentName130=ltk-mw-display_4LED.SchDoc
ChannelName130=SCH3_4A
UniqueID130=\GVBEIAZX\ZIOBMXNB\GZYMRUNT
PhysicalDesignator130=D3D
PhysicalDesignatorLocked130=0
LogicalDesignator131=R1
LogicalPartID131=1
DocumentName131=ltk-mw-display_4LED.SchDoc
ChannelName131=SCH3_4A
UniqueID131=\GVBEIAZX\ZIOBMXNB\HYOCEDON
PhysicalDesignator131=R1D
PhysicalDesignatorLocked131=0
LogicalDesignator132=R4
LogicalPartID132=1
DocumentName132=ltk-mw-display_4LED.SchDoc
ChannelName132=SCH3_4A
UniqueID132=\GVBEIAZX\ZIOBMXNB\JQJWISGZ
PhysicalDesignator132=R4D
PhysicalDesignatorLocked132=0
LogicalDesignator133=R2
LogicalPartID133=1
DocumentName133=ltk-mw-display_4LED.SchDoc
ChannelName133=SCH3_4A
UniqueID133=\GVBEIAZX\ZIOBMXNB\JUYOJVQV
PhysicalDesignator133=R2D
PhysicalDesignatorLocked133=0
LogicalDesignator134=R8
LogicalPartID134=1
DocumentName134=ltk-mw-display_4LED.SchDoc
ChannelName134=SCH3_4A
UniqueID134=\GVBEIAZX\ZIOBMXNB\MQPKRNTL
PhysicalDesignator134=R8D
PhysicalDesignatorLocked134=0
LogicalDesignator135=U1
LogicalPartID135=1
DocumentName135=ltk-mw-display_4LED.SchDoc
ChannelName135=SCH3_4A
UniqueID135=\GVBEIAZX\ZIOBMXNB\RENGQPZT
PhysicalDesignator135=U1D
PhysicalDesignatorLocked135=0
LogicalDesignator136=U1
LogicalPartID136=2
DocumentName136=ltk-mw-display_4LED.SchDoc
ChannelName136=SCH3_4A
UniqueID136=\GVBEIAZX\ZIOBMXNB\SSXXKGPS
PhysicalDesignator136=U1D
PhysicalDesignatorLocked136=0
LogicalDesignator137=U1
LogicalPartID137=4
DocumentName137=ltk-mw-display_4LED.SchDoc
ChannelName137=SCH3_4A
UniqueID137=\GVBEIAZX\ZIOBMXNB\TPDNHHAU
PhysicalDesignator137=U1D
PhysicalDesignatorLocked137=0
LogicalDesignator138=R5
LogicalPartID138=1
DocumentName138=ltk-mw-display_4LED.SchDoc
ChannelName138=SCH3_4A
UniqueID138=\GVBEIAZX\ZIOBMXNB\TRBDYLVH
PhysicalDesignator138=R5D
PhysicalDesignatorLocked138=0
LogicalDesignator139=R6
LogicalPartID139=1
DocumentName139=ltk-mw-display_4LED.SchDoc
ChannelName139=SCH3_4A
UniqueID139=\GVBEIAZX\ZIOBMXNB\VTRUXCCQ
PhysicalDesignator139=R6D
PhysicalDesignatorLocked139=0
LogicalDesignator140=R7
LogicalPartID140=1
DocumentName140=ltk-mw-display_4LED.SchDoc
ChannelName140=SCH3_4A
UniqueID140=\GVBEIAZX\ZIOBMXNB\XCMXYIJW
PhysicalDesignator140=R7D
PhysicalDesignatorLocked140=0
LogicalDesignator141=U1
LogicalPartID141=3
DocumentName141=ltk-mw-display_4LED.SchDoc
ChannelName141=SCH3_4A
UniqueID141=\GVBEIAZX\ZIOBMXNB\XFIQMIGF
PhysicalDesignator141=U1D
PhysicalDesignatorLocked141=0
LogicalDesignator142=FD3
LogicalPartID142=1
DocumentName142=ltk-mw-display_main.SchDoc
ChannelName142=ltk-mw-display_main
UniqueID142=\GXIQHBXH
PhysicalDesignator142=FD3
PhysicalDesignatorLocked142=0
LogicalDesignator143=R32
LogicalPartID143=1
DocumentName143=ltk-mw-display_main.SchDoc
ChannelName143=ltk-mw-display_main
UniqueID143=\IVSPRVCQ
PhysicalDesignator143=R32
PhysicalDesignatorLocked143=0
LogicalDesignator144=U5
LogicalPartID144=1
DocumentName144=ltk-mw-display_main.SchDoc
ChannelName144=ltk-mw-display_main
UniqueID144=\KOGTFDYA
PhysicalDesignator144=U5
PhysicalDesignatorLocked144=0
LogicalDesignator145=P2
LogicalPartID145=1
DocumentName145=ltk-mw-display_main.SchDoc
ChannelName145=ltk-mw-display_main
UniqueID145=\LIIUPRLD
PhysicalDesignator145=P2
PhysicalDesignatorLocked145=0
LogicalDesignator146=P6
LogicalPartID146=1
DocumentName146=ltk-mw-display_main.SchDoc
ChannelName146=ltk-mw-display_main
UniqueID146=\MDDZNCUL
PhysicalDesignator146=P6
PhysicalDesignatorLocked146=0
LogicalDesignator147=C8
LogicalPartID147=1
DocumentName147=ltk-mw-display_main.SchDoc
ChannelName147=ltk-mw-display_main
UniqueID147=\OMEKEWFM
PhysicalDesignator147=C8
PhysicalDesignatorLocked147=0
LogicalDesignator148=D11
LogicalPartID148=1
DocumentName148=ltk-mw-display_main.SchDoc
ChannelName148=ltk-mw-display_main
UniqueID148=\ORYOWLNJ
PhysicalDesignator148=D11
PhysicalDesignatorLocked148=0
LogicalDesignator149=GR1
LogicalPartID149=1
DocumentName149=ltk-mw-display_main.SchDoc
ChannelName149=ltk-mw-display_main
UniqueID149=\PNUUSTHU
PhysicalDesignator149=GR1
PhysicalDesignatorLocked149=0
LogicalDesignator150=U4
LogicalPartID150=1
DocumentName150=ltk-mw-display_main.SchDoc
ChannelName150=ltk-mw-display_main
UniqueID150=\QNOMUJMM
PhysicalDesignator150=U4
PhysicalDesignatorLocked150=0
LogicalDesignator151=P4
LogicalPartID151=1
DocumentName151=ltk-mw-display_main.SchDoc
ChannelName151=ltk-mw-display_main
UniqueID151=\QPTERUHO
PhysicalDesignator151=P4
PhysicalDesignatorLocked151=0
LogicalDesignator152=C11
LogicalPartID152=1
DocumentName152=ltk-mw-display_main.SchDoc
ChannelName152=ltk-mw-display_main
UniqueID152=\SIMMXGGL
PhysicalDesignator152=C11
PhysicalDesignatorLocked152=0
LogicalDesignator153=FD2
LogicalPartID153=1
DocumentName153=ltk-mw-display_main.SchDoc
ChannelName153=ltk-mw-display_main
UniqueID153=\UBJEEMQB
PhysicalDesignator153=FD2
PhysicalDesignatorLocked153=0
LogicalDesignator154=P7
LogicalPartID154=1
DocumentName154=ltk-mw-display_main.SchDoc
ChannelName154=ltk-mw-display_main
UniqueID154=\UGPQSCVT
PhysicalDesignator154=P7
PhysicalDesignatorLocked154=0
LogicalDesignator155=P1
LogicalPartID155=1
DocumentName155=ltk-mw-display_main.SchDoc
ChannelName155=ltk-mw-display_main
UniqueID155=\VQNNEGAU
PhysicalDesignator155=P1
PhysicalDesignatorLocked155=0
LogicalDesignator156=U1
LogicalPartID156=5
DocumentName156=ltk-mw-display_4LED.SchDoc
ChannelName156=SCH3_1B
UniqueID156=\XCZFJYFL\HPPZBHUT\BGEUNRRJ
PhysicalDesignator156=U1F
PhysicalDesignatorLocked156=0
LogicalDesignator157=C1
LogicalPartID157=1
DocumentName157=ltk-mw-display_4LED.SchDoc
ChannelName157=SCH3_1B
UniqueID157=\XCZFJYFL\HPPZBHUT\CYKDEXRZ
PhysicalDesignator157=C1F
PhysicalDesignatorLocked157=0
LogicalDesignator158=D1
LogicalPartID158=1
DocumentName158=ltk-mw-display_4LED.SchDoc
ChannelName158=SCH3_1B
UniqueID158=\XCZFJYFL\HPPZBHUT\DIRCUBLV
PhysicalDesignator158=D1F
PhysicalDesignatorLocked158=0
LogicalDesignator159=D4
LogicalPartID159=1
DocumentName159=ltk-mw-display_4LED.SchDoc
ChannelName159=SCH3_1B
UniqueID159=\XCZFJYFL\HPPZBHUT\EUDBNVGV
PhysicalDesignator159=D4F
PhysicalDesignatorLocked159=0
LogicalDesignator160=R3
LogicalPartID160=1
DocumentName160=ltk-mw-display_4LED.SchDoc
ChannelName160=SCH3_1B
UniqueID160=\XCZFJYFL\HPPZBHUT\GPUGCBWX
PhysicalDesignator160=R3F
PhysicalDesignatorLocked160=0
LogicalDesignator161=D2
LogicalPartID161=1
DocumentName161=ltk-mw-display_4LED.SchDoc
ChannelName161=SCH3_1B
UniqueID161=\XCZFJYFL\HPPZBHUT\GVOSOXOE
PhysicalDesignator161=D2F
PhysicalDesignatorLocked161=0
LogicalDesignator162=D3
LogicalPartID162=1
DocumentName162=ltk-mw-display_4LED.SchDoc
ChannelName162=SCH3_1B
UniqueID162=\XCZFJYFL\HPPZBHUT\GZYMRUNT
PhysicalDesignator162=D3F
PhysicalDesignatorLocked162=0
LogicalDesignator163=R1
LogicalPartID163=1
DocumentName163=ltk-mw-display_4LED.SchDoc
ChannelName163=SCH3_1B
UniqueID163=\XCZFJYFL\HPPZBHUT\HYOCEDON
PhysicalDesignator163=R1F
PhysicalDesignatorLocked163=0
LogicalDesignator164=R4
LogicalPartID164=1
DocumentName164=ltk-mw-display_4LED.SchDoc
ChannelName164=SCH3_1B
UniqueID164=\XCZFJYFL\HPPZBHUT\JQJWISGZ
PhysicalDesignator164=R4F
PhysicalDesignatorLocked164=0
LogicalDesignator165=R2
LogicalPartID165=1
DocumentName165=ltk-mw-display_4LED.SchDoc
ChannelName165=SCH3_1B
UniqueID165=\XCZFJYFL\HPPZBHUT\JUYOJVQV
PhysicalDesignator165=R2F
PhysicalDesignatorLocked165=0
LogicalDesignator166=R8
LogicalPartID166=1
DocumentName166=ltk-mw-display_4LED.SchDoc
ChannelName166=SCH3_1B
UniqueID166=\XCZFJYFL\HPPZBHUT\MQPKRNTL
PhysicalDesignator166=R8F
PhysicalDesignatorLocked166=0
LogicalDesignator167=U1
LogicalPartID167=1
DocumentName167=ltk-mw-display_4LED.SchDoc
ChannelName167=SCH3_1B
UniqueID167=\XCZFJYFL\HPPZBHUT\RENGQPZT
PhysicalDesignator167=U1F
PhysicalDesignatorLocked167=0
LogicalDesignator168=U1
LogicalPartID168=2
DocumentName168=ltk-mw-display_4LED.SchDoc
ChannelName168=SCH3_1B
UniqueID168=\XCZFJYFL\HPPZBHUT\SSXXKGPS
PhysicalDesignator168=U1F
PhysicalDesignatorLocked168=0
LogicalDesignator169=U1
LogicalPartID169=4
DocumentName169=ltk-mw-display_4LED.SchDoc
ChannelName169=SCH3_1B
UniqueID169=\XCZFJYFL\HPPZBHUT\TPDNHHAU
PhysicalDesignator169=U1F
PhysicalDesignatorLocked169=0
LogicalDesignator170=R5
LogicalPartID170=1
DocumentName170=ltk-mw-display_4LED.SchDoc
ChannelName170=SCH3_1B
UniqueID170=\XCZFJYFL\HPPZBHUT\TRBDYLVH
PhysicalDesignator170=R5F
PhysicalDesignatorLocked170=0
LogicalDesignator171=R6
LogicalPartID171=1
DocumentName171=ltk-mw-display_4LED.SchDoc
ChannelName171=SCH3_1B
UniqueID171=\XCZFJYFL\HPPZBHUT\VTRUXCCQ
PhysicalDesignator171=R6F
PhysicalDesignatorLocked171=0
LogicalDesignator172=R7
LogicalPartID172=1
DocumentName172=ltk-mw-display_4LED.SchDoc
ChannelName172=SCH3_1B
UniqueID172=\XCZFJYFL\HPPZBHUT\XCMXYIJW
PhysicalDesignator172=R7F
PhysicalDesignatorLocked172=0
LogicalDesignator173=U1
LogicalPartID173=3
DocumentName173=ltk-mw-display_4LED.SchDoc
ChannelName173=SCH3_1B
UniqueID173=\XCZFJYFL\HPPZBHUT\XFIQMIGF
PhysicalDesignator173=U1F
PhysicalDesignatorLocked173=0
LogicalDesignator174=U1
LogicalPartID174=5
DocumentName174=ltk-mw-display_4LED.SchDoc
ChannelName174=SCH3_3B
UniqueID174=\XCZFJYFL\JPQYAOPB\BGEUNRRJ
PhysicalDesignator174=U1H
PhysicalDesignatorLocked174=0
LogicalDesignator175=C1
LogicalPartID175=1
DocumentName175=ltk-mw-display_4LED.SchDoc
ChannelName175=SCH3_3B
UniqueID175=\XCZFJYFL\JPQYAOPB\CYKDEXRZ
PhysicalDesignator175=C1H
PhysicalDesignatorLocked175=0
LogicalDesignator176=D1
LogicalPartID176=1
DocumentName176=ltk-mw-display_4LED.SchDoc
ChannelName176=SCH3_3B
UniqueID176=\XCZFJYFL\JPQYAOPB\DIRCUBLV
PhysicalDesignator176=D1H
PhysicalDesignatorLocked176=0
LogicalDesignator177=D4
LogicalPartID177=1
DocumentName177=ltk-mw-display_4LED.SchDoc
ChannelName177=SCH3_3B
UniqueID177=\XCZFJYFL\JPQYAOPB\EUDBNVGV
PhysicalDesignator177=D4H
PhysicalDesignatorLocked177=0
LogicalDesignator178=R3
LogicalPartID178=1
DocumentName178=ltk-mw-display_4LED.SchDoc
ChannelName178=SCH3_3B
UniqueID178=\XCZFJYFL\JPQYAOPB\GPUGCBWX
PhysicalDesignator178=R3H
PhysicalDesignatorLocked178=0
LogicalDesignator179=D2
LogicalPartID179=1
DocumentName179=ltk-mw-display_4LED.SchDoc
ChannelName179=SCH3_3B
UniqueID179=\XCZFJYFL\JPQYAOPB\GVOSOXOE
PhysicalDesignator179=D2H
PhysicalDesignatorLocked179=0
LogicalDesignator180=D3
LogicalPartID180=1
DocumentName180=ltk-mw-display_4LED.SchDoc
ChannelName180=SCH3_3B
UniqueID180=\XCZFJYFL\JPQYAOPB\GZYMRUNT
PhysicalDesignator180=D3H
PhysicalDesignatorLocked180=0
LogicalDesignator181=R1
LogicalPartID181=1
DocumentName181=ltk-mw-display_4LED.SchDoc
ChannelName181=SCH3_3B
UniqueID181=\XCZFJYFL\JPQYAOPB\HYOCEDON
PhysicalDesignator181=R1H
PhysicalDesignatorLocked181=0
LogicalDesignator182=R4
LogicalPartID182=1
DocumentName182=ltk-mw-display_4LED.SchDoc
ChannelName182=SCH3_3B
UniqueID182=\XCZFJYFL\JPQYAOPB\JQJWISGZ
PhysicalDesignator182=R4H
PhysicalDesignatorLocked182=0
LogicalDesignator183=R2
LogicalPartID183=1
DocumentName183=ltk-mw-display_4LED.SchDoc
ChannelName183=SCH3_3B
UniqueID183=\XCZFJYFL\JPQYAOPB\JUYOJVQV
PhysicalDesignator183=R2H
PhysicalDesignatorLocked183=0
LogicalDesignator184=R8
LogicalPartID184=1
DocumentName184=ltk-mw-display_4LED.SchDoc
ChannelName184=SCH3_3B
UniqueID184=\XCZFJYFL\JPQYAOPB\MQPKRNTL
PhysicalDesignator184=R8H
PhysicalDesignatorLocked184=0
LogicalDesignator185=U1
LogicalPartID185=1
DocumentName185=ltk-mw-display_4LED.SchDoc
ChannelName185=SCH3_3B
UniqueID185=\XCZFJYFL\JPQYAOPB\RENGQPZT
PhysicalDesignator185=U1H
PhysicalDesignatorLocked185=0
LogicalDesignator186=U1
LogicalPartID186=2
DocumentName186=ltk-mw-display_4LED.SchDoc
ChannelName186=SCH3_3B
UniqueID186=\XCZFJYFL\JPQYAOPB\SSXXKGPS
PhysicalDesignator186=U1H
PhysicalDesignatorLocked186=0
LogicalDesignator187=U1
LogicalPartID187=4
DocumentName187=ltk-mw-display_4LED.SchDoc
ChannelName187=SCH3_3B
UniqueID187=\XCZFJYFL\JPQYAOPB\TPDNHHAU
PhysicalDesignator187=U1H
PhysicalDesignatorLocked187=0
LogicalDesignator188=R5
LogicalPartID188=1
DocumentName188=ltk-mw-display_4LED.SchDoc
ChannelName188=SCH3_3B
UniqueID188=\XCZFJYFL\JPQYAOPB\TRBDYLVH
PhysicalDesignator188=R5H
PhysicalDesignatorLocked188=0
LogicalDesignator189=R6
LogicalPartID189=1
DocumentName189=ltk-mw-display_4LED.SchDoc
ChannelName189=SCH3_3B
UniqueID189=\XCZFJYFL\JPQYAOPB\VTRUXCCQ
PhysicalDesignator189=R6H
PhysicalDesignatorLocked189=0
LogicalDesignator190=R7
LogicalPartID190=1
DocumentName190=ltk-mw-display_4LED.SchDoc
ChannelName190=SCH3_3B
UniqueID190=\XCZFJYFL\JPQYAOPB\XCMXYIJW
PhysicalDesignator190=R7H
PhysicalDesignatorLocked190=0
LogicalDesignator191=U1
LogicalPartID191=3
DocumentName191=ltk-mw-display_4LED.SchDoc
ChannelName191=SCH3_3B
UniqueID191=\XCZFJYFL\JPQYAOPB\XFIQMIGF
PhysicalDesignator191=U1H
PhysicalDesignatorLocked191=0
LogicalDesignator192=U1
LogicalPartID192=5
DocumentName192=ltk-mw-display_4LED.SchDoc
ChannelName192=SCH3_5B
UniqueID192=\XCZFJYFL\OIOLFJXX\BGEUNRRJ
PhysicalDesignator192=U1J
PhysicalDesignatorLocked192=0
LogicalDesignator193=C1
LogicalPartID193=1
DocumentName193=ltk-mw-display_4LED.SchDoc
ChannelName193=SCH3_5B
UniqueID193=\XCZFJYFL\OIOLFJXX\CYKDEXRZ
PhysicalDesignator193=C1J
PhysicalDesignatorLocked193=0
LogicalDesignator194=D1
LogicalPartID194=1
DocumentName194=ltk-mw-display_4LED.SchDoc
ChannelName194=SCH3_5B
UniqueID194=\XCZFJYFL\OIOLFJXX\DIRCUBLV
PhysicalDesignator194=D1J
PhysicalDesignatorLocked194=0
LogicalDesignator195=D4
LogicalPartID195=1
DocumentName195=ltk-mw-display_4LED.SchDoc
ChannelName195=SCH3_5B
UniqueID195=\XCZFJYFL\OIOLFJXX\EUDBNVGV
PhysicalDesignator195=D4J
PhysicalDesignatorLocked195=0
LogicalDesignator196=R3
LogicalPartID196=1
DocumentName196=ltk-mw-display_4LED.SchDoc
ChannelName196=SCH3_5B
UniqueID196=\XCZFJYFL\OIOLFJXX\GPUGCBWX
PhysicalDesignator196=R3J
PhysicalDesignatorLocked196=0
LogicalDesignator197=D2
LogicalPartID197=1
DocumentName197=ltk-mw-display_4LED.SchDoc
ChannelName197=SCH3_5B
UniqueID197=\XCZFJYFL\OIOLFJXX\GVOSOXOE
PhysicalDesignator197=D2J
PhysicalDesignatorLocked197=0
LogicalDesignator198=D3
LogicalPartID198=1
DocumentName198=ltk-mw-display_4LED.SchDoc
ChannelName198=SCH3_5B
UniqueID198=\XCZFJYFL\OIOLFJXX\GZYMRUNT
PhysicalDesignator198=D3J
PhysicalDesignatorLocked198=0
LogicalDesignator199=R1
LogicalPartID199=1
DocumentName199=ltk-mw-display_4LED.SchDoc
ChannelName199=SCH3_5B
UniqueID199=\XCZFJYFL\OIOLFJXX\HYOCEDON
PhysicalDesignator199=R1J
PhysicalDesignatorLocked199=0
LogicalDesignator200=R4
LogicalPartID200=1
DocumentName200=ltk-mw-display_4LED.SchDoc
ChannelName200=SCH3_5B
UniqueID200=\XCZFJYFL\OIOLFJXX\JQJWISGZ
PhysicalDesignator200=R4J
PhysicalDesignatorLocked200=0
LogicalDesignator201=R2
LogicalPartID201=1
DocumentName201=ltk-mw-display_4LED.SchDoc
ChannelName201=SCH3_5B
UniqueID201=\XCZFJYFL\OIOLFJXX\JUYOJVQV
PhysicalDesignator201=R2J
PhysicalDesignatorLocked201=0
LogicalDesignator202=R8
LogicalPartID202=1
DocumentName202=ltk-mw-display_4LED.SchDoc
ChannelName202=SCH3_5B
UniqueID202=\XCZFJYFL\OIOLFJXX\MQPKRNTL
PhysicalDesignator202=R8J
PhysicalDesignatorLocked202=0
LogicalDesignator203=U1
LogicalPartID203=1
DocumentName203=ltk-mw-display_4LED.SchDoc
ChannelName203=SCH3_5B
UniqueID203=\XCZFJYFL\OIOLFJXX\RENGQPZT
PhysicalDesignator203=U1J
PhysicalDesignatorLocked203=0
LogicalDesignator204=U1
LogicalPartID204=2
DocumentName204=ltk-mw-display_4LED.SchDoc
ChannelName204=SCH3_5B
UniqueID204=\XCZFJYFL\OIOLFJXX\SSXXKGPS
PhysicalDesignator204=U1J
PhysicalDesignatorLocked204=0
LogicalDesignator205=U1
LogicalPartID205=4
DocumentName205=ltk-mw-display_4LED.SchDoc
ChannelName205=SCH3_5B
UniqueID205=\XCZFJYFL\OIOLFJXX\TPDNHHAU
PhysicalDesignator205=U1J
PhysicalDesignatorLocked205=0
LogicalDesignator206=R5
LogicalPartID206=1
DocumentName206=ltk-mw-display_4LED.SchDoc
ChannelName206=SCH3_5B
UniqueID206=\XCZFJYFL\OIOLFJXX\TRBDYLVH
PhysicalDesignator206=R5J
PhysicalDesignatorLocked206=0
LogicalDesignator207=R6
LogicalPartID207=1
DocumentName207=ltk-mw-display_4LED.SchDoc
ChannelName207=SCH3_5B
UniqueID207=\XCZFJYFL\OIOLFJXX\VTRUXCCQ
PhysicalDesignator207=R6J
PhysicalDesignatorLocked207=0
LogicalDesignator208=R7
LogicalPartID208=1
DocumentName208=ltk-mw-display_4LED.SchDoc
ChannelName208=SCH3_5B
UniqueID208=\XCZFJYFL\OIOLFJXX\XCMXYIJW
PhysicalDesignator208=R7J
PhysicalDesignatorLocked208=0
LogicalDesignator209=U1
LogicalPartID209=3
DocumentName209=ltk-mw-display_4LED.SchDoc
ChannelName209=SCH3_5B
UniqueID209=\XCZFJYFL\OIOLFJXX\XFIQMIGF
PhysicalDesignator209=U1J
PhysicalDesignatorLocked209=0
LogicalDesignator210=U1
LogicalPartID210=5
DocumentName210=ltk-mw-display_4LED.SchDoc
ChannelName210=SCH3_2B
UniqueID210=\XCZFJYFL\RSXWCWFT\BGEUNRRJ
PhysicalDesignator210=U1G
PhysicalDesignatorLocked210=0
LogicalDesignator211=C1
LogicalPartID211=1
DocumentName211=ltk-mw-display_4LED.SchDoc
ChannelName211=SCH3_2B
UniqueID211=\XCZFJYFL\RSXWCWFT\CYKDEXRZ
PhysicalDesignator211=C1G
PhysicalDesignatorLocked211=0
LogicalDesignator212=D1
LogicalPartID212=1
DocumentName212=ltk-mw-display_4LED.SchDoc
ChannelName212=SCH3_2B
UniqueID212=\XCZFJYFL\RSXWCWFT\DIRCUBLV
PhysicalDesignator212=D1G
PhysicalDesignatorLocked212=0
LogicalDesignator213=D4
LogicalPartID213=1
DocumentName213=ltk-mw-display_4LED.SchDoc
ChannelName213=SCH3_2B
UniqueID213=\XCZFJYFL\RSXWCWFT\EUDBNVGV
PhysicalDesignator213=D4G
PhysicalDesignatorLocked213=0
LogicalDesignator214=R3
LogicalPartID214=1
DocumentName214=ltk-mw-display_4LED.SchDoc
ChannelName214=SCH3_2B
UniqueID214=\XCZFJYFL\RSXWCWFT\GPUGCBWX
PhysicalDesignator214=R3G
PhysicalDesignatorLocked214=0
LogicalDesignator215=D2
LogicalPartID215=1
DocumentName215=ltk-mw-display_4LED.SchDoc
ChannelName215=SCH3_2B
UniqueID215=\XCZFJYFL\RSXWCWFT\GVOSOXOE
PhysicalDesignator215=D2G
PhysicalDesignatorLocked215=0
LogicalDesignator216=D3
LogicalPartID216=1
DocumentName216=ltk-mw-display_4LED.SchDoc
ChannelName216=SCH3_2B
UniqueID216=\XCZFJYFL\RSXWCWFT\GZYMRUNT
PhysicalDesignator216=D3G
PhysicalDesignatorLocked216=0
LogicalDesignator217=R1
LogicalPartID217=1
DocumentName217=ltk-mw-display_4LED.SchDoc
ChannelName217=SCH3_2B
UniqueID217=\XCZFJYFL\RSXWCWFT\HYOCEDON
PhysicalDesignator217=R1G
PhysicalDesignatorLocked217=0
LogicalDesignator218=R4
LogicalPartID218=1
DocumentName218=ltk-mw-display_4LED.SchDoc
ChannelName218=SCH3_2B
UniqueID218=\XCZFJYFL\RSXWCWFT\JQJWISGZ
PhysicalDesignator218=R4G
PhysicalDesignatorLocked218=0
LogicalDesignator219=R2
LogicalPartID219=1
DocumentName219=ltk-mw-display_4LED.SchDoc
ChannelName219=SCH3_2B
UniqueID219=\XCZFJYFL\RSXWCWFT\JUYOJVQV
PhysicalDesignator219=R2G
PhysicalDesignatorLocked219=0
LogicalDesignator220=R8
LogicalPartID220=1
DocumentName220=ltk-mw-display_4LED.SchDoc
ChannelName220=SCH3_2B
UniqueID220=\XCZFJYFL\RSXWCWFT\MQPKRNTL
PhysicalDesignator220=R8G
PhysicalDesignatorLocked220=0
LogicalDesignator221=U1
LogicalPartID221=1
DocumentName221=ltk-mw-display_4LED.SchDoc
ChannelName221=SCH3_2B
UniqueID221=\XCZFJYFL\RSXWCWFT\RENGQPZT
PhysicalDesignator221=U1G
PhysicalDesignatorLocked221=0
LogicalDesignator222=U1
LogicalPartID222=2
DocumentName222=ltk-mw-display_4LED.SchDoc
ChannelName222=SCH3_2B
UniqueID222=\XCZFJYFL\RSXWCWFT\SSXXKGPS
PhysicalDesignator222=U1G
PhysicalDesignatorLocked222=0
LogicalDesignator223=U1
LogicalPartID223=4
DocumentName223=ltk-mw-display_4LED.SchDoc
ChannelName223=SCH3_2B
UniqueID223=\XCZFJYFL\RSXWCWFT\TPDNHHAU
PhysicalDesignator223=U1G
PhysicalDesignatorLocked223=0
LogicalDesignator224=R5
LogicalPartID224=1
DocumentName224=ltk-mw-display_4LED.SchDoc
ChannelName224=SCH3_2B
UniqueID224=\XCZFJYFL\RSXWCWFT\TRBDYLVH
PhysicalDesignator224=R5G
PhysicalDesignatorLocked224=0
LogicalDesignator225=R6
LogicalPartID225=1
DocumentName225=ltk-mw-display_4LED.SchDoc
ChannelName225=SCH3_2B
UniqueID225=\XCZFJYFL\RSXWCWFT\VTRUXCCQ
PhysicalDesignator225=R6G
PhysicalDesignatorLocked225=0
LogicalDesignator226=R7
LogicalPartID226=1
DocumentName226=ltk-mw-display_4LED.SchDoc
ChannelName226=SCH3_2B
UniqueID226=\XCZFJYFL\RSXWCWFT\XCMXYIJW
PhysicalDesignator226=R7G
PhysicalDesignatorLocked226=0
LogicalDesignator227=U1
LogicalPartID227=3
DocumentName227=ltk-mw-display_4LED.SchDoc
ChannelName227=SCH3_2B
UniqueID227=\XCZFJYFL\RSXWCWFT\XFIQMIGF
PhysicalDesignator227=U1G
PhysicalDesignatorLocked227=0
LogicalDesignator228=D8
LogicalPartID228=1
DocumentName228=frm-voltrod_AFE.SchDoc
ChannelName228=SCH2B
UniqueID228=\XCZFJYFL\XZDAAFVZ\ANSNKRZI
PhysicalDesignator228=D8B
PhysicalDesignatorLocked228=0
LogicalDesignator229=R27
LogicalPartID229=1
DocumentName229=frm-voltrod_AFE.SchDoc
ChannelName229=SCH2B
UniqueID229=\XCZFJYFL\XZDAAFVZ\AQZHOUYC
PhysicalDesignator229=R27B
PhysicalDesignatorLocked229=0
LogicalDesignator230=R26
LogicalPartID230=1
DocumentName230=frm-voltrod_AFE.SchDoc
ChannelName230=SCH2B
UniqueID230=\XCZFJYFL\XZDAAFVZ\BJMSZFWO
PhysicalDesignator230=R26B
PhysicalDesignatorLocked230=0
LogicalDesignator231=R22
LogicalPartID231=1
DocumentName231=frm-voltrod_AFE.SchDoc
ChannelName231=SCH2B
UniqueID231=\XCZFJYFL\XZDAAFVZ\CARYIKAP
PhysicalDesignator231=R22B
PhysicalDesignatorLocked231=0
LogicalDesignator232=C7
LogicalPartID232=1
DocumentName232=frm-voltrod_AFE.SchDoc
ChannelName232=SCH2B
UniqueID232=\XCZFJYFL\XZDAAFVZ\CGIJFLDE
PhysicalDesignator232=C7B
PhysicalDesignatorLocked232=0
LogicalDesignator233=R15
LogicalPartID233=1
DocumentName233=frm-voltrod_AFE.SchDoc
ChannelName233=SCH2B
UniqueID233=\XCZFJYFL\XZDAAFVZ\CQNVBGQN
PhysicalDesignator233=R15B
PhysicalDesignatorLocked233=0
LogicalDesignator234=C4
LogicalPartID234=1
DocumentName234=frm-voltrod_AFE.SchDoc
ChannelName234=SCH2B
UniqueID234=\XCZFJYFL\XZDAAFVZ\CVEVVWGN
PhysicalDesignator234=C4B
PhysicalDesignatorLocked234=0
LogicalDesignator235=C6
LogicalPartID235=1
DocumentName235=frm-voltrod_AFE.SchDoc
ChannelName235=SCH2B
UniqueID235=\XCZFJYFL\XZDAAFVZ\DAURXWJF
PhysicalDesignator235=C6B
PhysicalDesignatorLocked235=0
LogicalDesignator236=R21
LogicalPartID236=1
DocumentName236=frm-voltrod_AFE.SchDoc
ChannelName236=SCH2B
UniqueID236=\XCZFJYFL\XZDAAFVZ\DYYSXWHT
PhysicalDesignator236=R21B
PhysicalDesignatorLocked236=0
LogicalDesignator237=U3
LogicalPartID237=4
DocumentName237=frm-voltrod_AFE.SchDoc
ChannelName237=SCH2B
UniqueID237=\XCZFJYFL\XZDAAFVZ\ENUOUSYP
PhysicalDesignator237=U3B
PhysicalDesignatorLocked237=0
LogicalDesignator238=R10
LogicalPartID238=1
DocumentName238=frm-voltrod_AFE.SchDoc
ChannelName238=SCH2B
UniqueID238=\XCZFJYFL\XZDAAFVZ\ERSMMZGW
PhysicalDesignator238=R10B
PhysicalDesignatorLocked238=0
LogicalDesignator239=R9
LogicalPartID239=1
DocumentName239=frm-voltrod_AFE.SchDoc
ChannelName239=SCH2B
UniqueID239=\XCZFJYFL\XZDAAFVZ\FLNEHZIO
PhysicalDesignator239=R9B
PhysicalDesignatorLocked239=0
LogicalDesignator240=C2
LogicalPartID240=1
DocumentName240=frm-voltrod_AFE.SchDoc
ChannelName240=SCH2B
UniqueID240=\XCZFJYFL\XZDAAFVZ\FOWYAHCQ
PhysicalDesignator240=C2B
PhysicalDesignatorLocked240=0
LogicalDesignator241=R13
LogicalPartID241=1
DocumentName241=frm-voltrod_AFE.SchDoc
ChannelName241=SCH2B
UniqueID241=\XCZFJYFL\XZDAAFVZ\FVGHQLNV
PhysicalDesignator241=R13B
PhysicalDesignatorLocked241=0
LogicalDesignator242=C5
LogicalPartID242=1
DocumentName242=frm-voltrod_AFE.SchDoc
ChannelName242=SCH2B
UniqueID242=\XCZFJYFL\XZDAAFVZ\IAEPDZZZ
PhysicalDesignator242=C5B
PhysicalDesignatorLocked242=0
LogicalDesignator243=U3
LogicalPartID243=1
DocumentName243=frm-voltrod_AFE.SchDoc
ChannelName243=SCH2B
UniqueID243=\XCZFJYFL\XZDAAFVZ\IHVCFIQM
PhysicalDesignator243=U3B
PhysicalDesignatorLocked243=0
LogicalDesignator244=U3
LogicalPartID244=3
DocumentName244=frm-voltrod_AFE.SchDoc
ChannelName244=SCH2B
UniqueID244=\XCZFJYFL\XZDAAFVZ\KHNSHXQT
PhysicalDesignator244=U3B
PhysicalDesignatorLocked244=0
LogicalDesignator245=U2
LogicalPartID245=3
DocumentName245=frm-voltrod_AFE.SchDoc
ChannelName245=SCH2B
UniqueID245=\XCZFJYFL\XZDAAFVZ\LSOVMHVG
PhysicalDesignator245=U2B
PhysicalDesignatorLocked245=0
LogicalDesignator246=D6
LogicalPartID246=1
DocumentName246=frm-voltrod_AFE.SchDoc
ChannelName246=SCH2B
UniqueID246=\XCZFJYFL\XZDAAFVZ\MGCHTKDR
PhysicalDesignator246=D6B
PhysicalDesignatorLocked246=0
LogicalDesignator247=R12
LogicalPartID247=1
DocumentName247=frm-voltrod_AFE.SchDoc
ChannelName247=SCH2B
UniqueID247=\XCZFJYFL\XZDAAFVZ\NAWMHUUM
PhysicalDesignator247=R12B
PhysicalDesignatorLocked247=0
LogicalDesignator248=U3
LogicalPartID248=5
DocumentName248=frm-voltrod_AFE.SchDoc
ChannelName248=SCH2B
UniqueID248=\XCZFJYFL\XZDAAFVZ\NBIEJJAN
PhysicalDesignator248=U3B
PhysicalDesignatorLocked248=0
LogicalDesignator249=R29
LogicalPartID249=1
DocumentName249=frm-voltrod_AFE.SchDoc
ChannelName249=SCH2B
UniqueID249=\XCZFJYFL\XZDAAFVZ\NNHICOER
PhysicalDesignator249=R29B
PhysicalDesignatorLocked249=0
LogicalDesignator250=R11
LogicalPartID250=1
DocumentName250=frm-voltrod_AFE.SchDoc
ChannelName250=SCH2B
UniqueID250=\XCZFJYFL\XZDAAFVZ\NNYDWGNO
PhysicalDesignator250=R11B
PhysicalDesignatorLocked250=0
LogicalDesignator251=R14
LogicalPartID251=1
DocumentName251=frm-voltrod_AFE.SchDoc
ChannelName251=SCH2B
UniqueID251=\XCZFJYFL\XZDAAFVZ\NSIXPJHJ
PhysicalDesignator251=R14B
PhysicalDesignatorLocked251=0
LogicalDesignator252=R24
LogicalPartID252=1
DocumentName252=frm-voltrod_AFE.SchDoc
ChannelName252=SCH2B
UniqueID252=\XCZFJYFL\XZDAAFVZ\ONSNUSFE
PhysicalDesignator252=R24B
PhysicalDesignatorLocked252=0
LogicalDesignator253=D9
LogicalPartID253=1
DocumentName253=frm-voltrod_AFE.SchDoc
ChannelName253=SCH2B
UniqueID253=\XCZFJYFL\XZDAAFVZ\OPIRNYNE
PhysicalDesignator253=D9B
PhysicalDesignatorLocked253=0
LogicalDesignator254=U2
LogicalPartID254=4
DocumentName254=frm-voltrod_AFE.SchDoc
ChannelName254=SCH2B
UniqueID254=\XCZFJYFL\XZDAAFVZ\PAAFIIXO
PhysicalDesignator254=U2B
PhysicalDesignatorLocked254=0
LogicalDesignator255=U2
LogicalPartID255=1
DocumentName255=frm-voltrod_AFE.SchDoc
ChannelName255=SCH2B
UniqueID255=\XCZFJYFL\XZDAAFVZ\QKSIBOPN
PhysicalDesignator255=U2B
PhysicalDesignatorLocked255=0
LogicalDesignator256=D5
LogicalPartID256=1
DocumentName256=frm-voltrod_AFE.SchDoc
ChannelName256=SCH2B
UniqueID256=\XCZFJYFL\XZDAAFVZ\RDELSPQT
PhysicalDesignator256=D5B
PhysicalDesignatorLocked256=0
LogicalDesignator257=U3
LogicalPartID257=2
DocumentName257=frm-voltrod_AFE.SchDoc
ChannelName257=SCH2B
UniqueID257=\XCZFJYFL\XZDAAFVZ\RJYBCKIG
PhysicalDesignator257=U3B
PhysicalDesignatorLocked257=0
LogicalDesignator258=R30
LogicalPartID258=1
DocumentName258=frm-voltrod_AFE.SchDoc
ChannelName258=SCH2B
UniqueID258=\XCZFJYFL\XZDAAFVZ\RREPMLJO
PhysicalDesignator258=R30B
PhysicalDesignatorLocked258=0
LogicalDesignator259=C3
LogicalPartID259=1
DocumentName259=frm-voltrod_AFE.SchDoc
ChannelName259=SCH2B
UniqueID259=\XCZFJYFL\XZDAAFVZ\RWZKGSUR
PhysicalDesignator259=C3B
PhysicalDesignatorLocked259=0
LogicalDesignator260=R25
LogicalPartID260=1
DocumentName260=frm-voltrod_AFE.SchDoc
ChannelName260=SCH2B
UniqueID260=\XCZFJYFL\XZDAAFVZ\UUWRFLJV
PhysicalDesignator260=R25B
PhysicalDesignatorLocked260=0
LogicalDesignator261=R19
LogicalPartID261=1
DocumentName261=frm-voltrod_AFE.SchDoc
ChannelName261=SCH2B
UniqueID261=\XCZFJYFL\XZDAAFVZ\UVQLQCVY
PhysicalDesignator261=R19B
PhysicalDesignatorLocked261=0
LogicalDesignator262=R31
LogicalPartID262=1
DocumentName262=frm-voltrod_AFE.SchDoc
ChannelName262=SCH2B
UniqueID262=\XCZFJYFL\XZDAAFVZ\VAGWLKUD
PhysicalDesignator262=R31B
PhysicalDesignatorLocked262=0
LogicalDesignator263=D7
LogicalPartID263=1
DocumentName263=frm-voltrod_AFE.SchDoc
ChannelName263=SCH2B
UniqueID263=\XCZFJYFL\XZDAAFVZ\VANHWBXJ
PhysicalDesignator263=D7B
PhysicalDesignatorLocked263=0
LogicalDesignator264=R20
LogicalPartID264=1
DocumentName264=frm-voltrod_AFE.SchDoc
ChannelName264=SCH2B
UniqueID264=\XCZFJYFL\XZDAAFVZ\VHAEKZHW
PhysicalDesignator264=R20B
PhysicalDesignatorLocked264=0
LogicalDesignator265=R28
LogicalPartID265=1
DocumentName265=frm-voltrod_AFE.SchDoc
ChannelName265=SCH2B
UniqueID265=\XCZFJYFL\XZDAAFVZ\VMSEXRMX
PhysicalDesignator265=R28B
PhysicalDesignatorLocked265=0
LogicalDesignator266=U2
LogicalPartID266=5
DocumentName266=frm-voltrod_AFE.SchDoc
ChannelName266=SCH2B
UniqueID266=\XCZFJYFL\XZDAAFVZ\WJBGKXSU
PhysicalDesignator266=U2B
PhysicalDesignatorLocked266=0
LogicalDesignator267=U2
LogicalPartID267=2
DocumentName267=frm-voltrod_AFE.SchDoc
ChannelName267=SCH2B
UniqueID267=\XCZFJYFL\XZDAAFVZ\WLQPLVQX
PhysicalDesignator267=U2B
PhysicalDesignatorLocked267=0
LogicalDesignator268=R23
LogicalPartID268=1
DocumentName268=frm-voltrod_AFE.SchDoc
ChannelName268=SCH2B
UniqueID268=\XCZFJYFL\XZDAAFVZ\XMPBHWUA
PhysicalDesignator268=R23B
PhysicalDesignatorLocked268=0
LogicalDesignator269=R18
LogicalPartID269=1
DocumentName269=frm-voltrod_AFE.SchDoc
ChannelName269=SCH2B
UniqueID269=\XCZFJYFL\XZDAAFVZ\XVSWAMHH
PhysicalDesignator269=R18B
PhysicalDesignatorLocked269=0
LogicalDesignator270=R17
LogicalPartID270=1
DocumentName270=frm-voltrod_AFE.SchDoc
ChannelName270=SCH2B
UniqueID270=\XCZFJYFL\XZDAAFVZ\YNGOUWQZ
PhysicalDesignator270=R17B
PhysicalDesignatorLocked270=0
LogicalDesignator271=R16
LogicalPartID271=1
DocumentName271=frm-voltrod_AFE.SchDoc
ChannelName271=SCH2B
UniqueID271=\XCZFJYFL\XZDAAFVZ\YUROTUML
PhysicalDesignator271=R16B
PhysicalDesignatorLocked271=0
LogicalDesignator272=D10
LogicalPartID272=1
DocumentName272=frm-voltrod_AFE.SchDoc
ChannelName272=SCH2B
UniqueID272=\XCZFJYFL\XZDAAFVZ\ZPKYVVCM
PhysicalDesignator272=D10B
PhysicalDesignatorLocked272=0
LogicalDesignator273=U1
LogicalPartID273=5
DocumentName273=ltk-mw-display_4LED.SchDoc
ChannelName273=SCH3_4B
UniqueID273=\XCZFJYFL\ZIOBMXNB\BGEUNRRJ
PhysicalDesignator273=U1I
PhysicalDesignatorLocked273=0
LogicalDesignator274=C1
LogicalPartID274=1
DocumentName274=ltk-mw-display_4LED.SchDoc
ChannelName274=SCH3_4B
UniqueID274=\XCZFJYFL\ZIOBMXNB\CYKDEXRZ
PhysicalDesignator274=C1I
PhysicalDesignatorLocked274=0
LogicalDesignator275=D1
LogicalPartID275=1
DocumentName275=ltk-mw-display_4LED.SchDoc
ChannelName275=SCH3_4B
UniqueID275=\XCZFJYFL\ZIOBMXNB\DIRCUBLV
PhysicalDesignator275=D1I
PhysicalDesignatorLocked275=0
LogicalDesignator276=D4
LogicalPartID276=1
DocumentName276=ltk-mw-display_4LED.SchDoc
ChannelName276=SCH3_4B
UniqueID276=\XCZFJYFL\ZIOBMXNB\EUDBNVGV
PhysicalDesignator276=D4I
PhysicalDesignatorLocked276=0
LogicalDesignator277=R3
LogicalPartID277=1
DocumentName277=ltk-mw-display_4LED.SchDoc
ChannelName277=SCH3_4B
UniqueID277=\XCZFJYFL\ZIOBMXNB\GPUGCBWX
PhysicalDesignator277=R3I
PhysicalDesignatorLocked277=0
LogicalDesignator278=D2
LogicalPartID278=1
DocumentName278=ltk-mw-display_4LED.SchDoc
ChannelName278=SCH3_4B
UniqueID278=\XCZFJYFL\ZIOBMXNB\GVOSOXOE
PhysicalDesignator278=D2I
PhysicalDesignatorLocked278=0
LogicalDesignator279=D3
LogicalPartID279=1
DocumentName279=ltk-mw-display_4LED.SchDoc
ChannelName279=SCH3_4B
UniqueID279=\XCZFJYFL\ZIOBMXNB\GZYMRUNT
PhysicalDesignator279=D3I
PhysicalDesignatorLocked279=0
LogicalDesignator280=R1
LogicalPartID280=1
DocumentName280=ltk-mw-display_4LED.SchDoc
ChannelName280=SCH3_4B
UniqueID280=\XCZFJYFL\ZIOBMXNB\HYOCEDON
PhysicalDesignator280=R1I
PhysicalDesignatorLocked280=0
LogicalDesignator281=R4
LogicalPartID281=1
DocumentName281=ltk-mw-display_4LED.SchDoc
ChannelName281=SCH3_4B
UniqueID281=\XCZFJYFL\ZIOBMXNB\JQJWISGZ
PhysicalDesignator281=R4I
PhysicalDesignatorLocked281=0
LogicalDesignator282=R2
LogicalPartID282=1
DocumentName282=ltk-mw-display_4LED.SchDoc
ChannelName282=SCH3_4B
UniqueID282=\XCZFJYFL\ZIOBMXNB\JUYOJVQV
PhysicalDesignator282=R2I
PhysicalDesignatorLocked282=0
LogicalDesignator283=R8
LogicalPartID283=1
DocumentName283=ltk-mw-display_4LED.SchDoc
ChannelName283=SCH3_4B
UniqueID283=\XCZFJYFL\ZIOBMXNB\MQPKRNTL
PhysicalDesignator283=R8I
PhysicalDesignatorLocked283=0
LogicalDesignator284=U1
LogicalPartID284=1
DocumentName284=ltk-mw-display_4LED.SchDoc
ChannelName284=SCH3_4B
UniqueID284=\XCZFJYFL\ZIOBMXNB\RENGQPZT
PhysicalDesignator284=U1I
PhysicalDesignatorLocked284=0
LogicalDesignator285=U1
LogicalPartID285=2
DocumentName285=ltk-mw-display_4LED.SchDoc
ChannelName285=SCH3_4B
UniqueID285=\XCZFJYFL\ZIOBMXNB\SSXXKGPS
PhysicalDesignator285=U1I
PhysicalDesignatorLocked285=0
LogicalDesignator286=U1
LogicalPartID286=4
DocumentName286=ltk-mw-display_4LED.SchDoc
ChannelName286=SCH3_4B
UniqueID286=\XCZFJYFL\ZIOBMXNB\TPDNHHAU
PhysicalDesignator286=U1I
PhysicalDesignatorLocked286=0
LogicalDesignator287=R5
LogicalPartID287=1
DocumentName287=ltk-mw-display_4LED.SchDoc
ChannelName287=SCH3_4B
UniqueID287=\XCZFJYFL\ZIOBMXNB\TRBDYLVH
PhysicalDesignator287=R5I
PhysicalDesignatorLocked287=0
LogicalDesignator288=R6
LogicalPartID288=1
DocumentName288=ltk-mw-display_4LED.SchDoc
ChannelName288=SCH3_4B
UniqueID288=\XCZFJYFL\ZIOBMXNB\VTRUXCCQ
PhysicalDesignator288=R6I
PhysicalDesignatorLocked288=0
LogicalDesignator289=R7
LogicalPartID289=1
DocumentName289=ltk-mw-display_4LED.SchDoc
ChannelName289=SCH3_4B
UniqueID289=\XCZFJYFL\ZIOBMXNB\XCMXYIJW
PhysicalDesignator289=R7I
PhysicalDesignatorLocked289=0
LogicalDesignator290=U1
LogicalPartID290=3
DocumentName290=ltk-mw-display_4LED.SchDoc
ChannelName290=SCH3_4B
UniqueID290=\XCZFJYFL\ZIOBMXNB\XFIQMIGF
PhysicalDesignator290=U1I
PhysicalDesignatorLocked290=0
LogicalDesignator291=P3
LogicalPartID291=1
DocumentName291=ltk-mw-display_main.SchDoc
ChannelName291=ltk-mw-display_main
UniqueID291=\YEYZPQIK
PhysicalDesignator291=P3
PhysicalDesignatorLocked291=0
LogicalDesignator292=C10
LogicalPartID292=1
DocumentName292=ltk-mw-display_main.SchDoc
ChannelName292=ltk-mw-display_main
UniqueID292=\YMPZJPNL
PhysicalDesignator292=C10
PhysicalDesignatorLocked292=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=frm-voltrod.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=analog_input.SchDoc
UniqueIDPath1=\JFZHSCYB
SheetNumber1=2
DocumentName2=analog_input.SchDoc
UniqueIDPath2=\XOGZCAPS
SheetNumber2=3
DocumentName3=LEDs.SchDoc
UniqueIDPath3=\XIARQPCH
SheetNumber3=4
DocumentName4=LEDs.SchDoc
UniqueIDPath4=\RCYAJDZX
SheetNumber4=5


