[DesignatorManager]
LogicalDesignator0=C9
LogicalPartID0=1
DocumentName0=frm-voltrod_main.SchDoc
ChannelName0=frm-voltrod_main
UniqueID0=\AGHISQIB
PhysicalDesignator0=C9
PhysicalDesignatorLocked0=0
LogicalDesignator1=P5
LogicalPartID1=1
DocumentName1=frm-voltrod_main.SchDoc
ChannelName1=frm-voltrod_main
UniqueID1=\CIBSEOSE
PhysicalDesignator1=P5
PhysicalDesignatorLocked1=0
LogicalDesignator2=U5
LogicalPartID2=2
DocumentName2=frm-voltrod_main.SchDoc
ChannelName2=frm-voltrod_main
UniqueID2=\CMWEIPNF
PhysicalDesignator2=U5
PhysicalDesignatorLocked2=0
LogicalDesignator3=U5
LogicalPartID3=3
DocumentName3=frm-voltrod_main.SchDoc
ChannelName3=frm-voltrod_main
UniqueID3=\DMTQVTNO
PhysicalDesignator3=U5
PhysicalDesignatorLocked3=0
LogicalDesignator4=FD1
LogicalPartID4=1
DocumentName4=frm-voltrod_main.SchDoc
ChannelName4=frm-voltrod_main
UniqueID4=\EHYQECYW
PhysicalDesignator4=FD1
PhysicalDesignatorLocked4=0
LogicalDesignator5=L1
LogicalPartID5=1
DocumentName5=frm-voltrod_main.SchDoc
ChannelName5=frm-voltrod_main
UniqueID5=\EPVPMMVL
PhysicalDesignator5=L1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C13
LogicalPartID6=1
DocumentName6=frm-voltrod_main.SchDoc
ChannelName6=frm-voltrod_main
UniqueID6=\FBWJFWRH
PhysicalDesignator6=C13
PhysicalDesignatorLocked6=0
LogicalDesignator7=P4
LogicalPartID7=1
DocumentName7=frm-voltrod_main.SchDoc
ChannelName7=frm-voltrod_main
UniqueID7=\GGRPIKAW
PhysicalDesignator7=P4
PhysicalDesignatorLocked7=0
LogicalDesignator8=U1
LogicalPartID8=5
DocumentName8=frm-voltrod_4LED.SchDoc
ChannelName8=SCH3_1A
UniqueID8=\GVBEIAZX\HPPZBHUT\BGEUNRRJ
PhysicalDesignator8=U1A
PhysicalDesignatorLocked8=0
LogicalDesignator9=C1
LogicalPartID9=1
DocumentName9=frm-voltrod_4LED.SchDoc
ChannelName9=SCH3_1A
UniqueID9=\GVBEIAZX\HPPZBHUT\CYKDEXRZ
PhysicalDesignator9=C1A
PhysicalDesignatorLocked9=0
LogicalDesignator10=D1
LogicalPartID10=1
DocumentName10=frm-voltrod_4LED.SchDoc
ChannelName10=SCH3_1A
UniqueID10=\GVBEIAZX\HPPZBHUT\DIRCUBLV
PhysicalDesignator10=D1A
PhysicalDesignatorLocked10=0
LogicalDesignator11=D4
LogicalPartID11=1
DocumentName11=frm-voltrod_4LED.SchDoc
ChannelName11=SCH3_1A
UniqueID11=\GVBEIAZX\HPPZBHUT\EUDBNVGV
PhysicalDesignator11=D4A
PhysicalDesignatorLocked11=0
LogicalDesignator12=R3
LogicalPartID12=1
DocumentName12=frm-voltrod_4LED.SchDoc
ChannelName12=SCH3_1A
UniqueID12=\GVBEIAZX\HPPZBHUT\GPUGCBWX
PhysicalDesignator12=R3A
PhysicalDesignatorLocked12=0
LogicalDesignator13=D2
LogicalPartID13=1
DocumentName13=frm-voltrod_4LED.SchDoc
ChannelName13=SCH3_1A
UniqueID13=\GVBEIAZX\HPPZBHUT\GVOSOXOE
PhysicalDesignator13=D2A
PhysicalDesignatorLocked13=0
LogicalDesignator14=D3
LogicalPartID14=1
DocumentName14=frm-voltrod_4LED.SchDoc
ChannelName14=SCH3_1A
UniqueID14=\GVBEIAZX\HPPZBHUT\GZYMRUNT
PhysicalDesignator14=D3A
PhysicalDesignatorLocked14=0
LogicalDesignator15=R1
LogicalPartID15=1
DocumentName15=frm-voltrod_4LED.SchDoc
ChannelName15=SCH3_1A
UniqueID15=\GVBEIAZX\HPPZBHUT\HYOCEDON
PhysicalDesignator15=R1A
PhysicalDesignatorLocked15=0
LogicalDesignator16=R4
LogicalPartID16=1
DocumentName16=frm-voltrod_4LED.SchDoc
ChannelName16=SCH3_1A
UniqueID16=\GVBEIAZX\HPPZBHUT\JQJWISGZ
PhysicalDesignator16=R4A
PhysicalDesignatorLocked16=0
LogicalDesignator17=R2
LogicalPartID17=1
DocumentName17=frm-voltrod_4LED.SchDoc
ChannelName17=SCH3_1A
UniqueID17=\GVBEIAZX\HPPZBHUT\JUYOJVQV
PhysicalDesignator17=R2A
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=frm-voltrod_4LED.SchDoc
ChannelName18=SCH3_1A
UniqueID18=\GVBEIAZX\HPPZBHUT\MQPKRNTL
PhysicalDesignator18=R8A
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=1
DocumentName19=frm-voltrod_4LED.SchDoc
ChannelName19=SCH3_1A
UniqueID19=\GVBEIAZX\HPPZBHUT\RENGQPZT
PhysicalDesignator19=U1A
PhysicalDesignatorLocked19=0
LogicalDesignator20=U1
LogicalPartID20=2
DocumentName20=frm-voltrod_4LED.SchDoc
ChannelName20=SCH3_1A
UniqueID20=\GVBEIAZX\HPPZBHUT\SSXXKGPS
PhysicalDesignator20=U1A
PhysicalDesignatorLocked20=0
LogicalDesignator21=U1
LogicalPartID21=4
DocumentName21=frm-voltrod_4LED.SchDoc
ChannelName21=SCH3_1A
UniqueID21=\GVBEIAZX\HPPZBHUT\TPDNHHAU
PhysicalDesignator21=U1A
PhysicalDesignatorLocked21=0
LogicalDesignator22=R5
LogicalPartID22=1
DocumentName22=frm-voltrod_4LED.SchDoc
ChannelName22=SCH3_1A
UniqueID22=\GVBEIAZX\HPPZBHUT\TRBDYLVH
PhysicalDesignator22=R5A
PhysicalDesignatorLocked22=0
LogicalDesignator23=R6
LogicalPartID23=1
DocumentName23=frm-voltrod_4LED.SchDoc
ChannelName23=SCH3_1A
UniqueID23=\GVBEIAZX\HPPZBHUT\VTRUXCCQ
PhysicalDesignator23=R6A
PhysicalDesignatorLocked23=0
LogicalDesignator24=R7
LogicalPartID24=1
DocumentName24=frm-voltrod_4LED.SchDoc
ChannelName24=SCH3_1A
UniqueID24=\GVBEIAZX\HPPZBHUT\XCMXYIJW
PhysicalDesignator24=R7A
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=3
DocumentName25=frm-voltrod_4LED.SchDoc
ChannelName25=SCH3_1A
UniqueID25=\GVBEIAZX\HPPZBHUT\XFIQMIGF
PhysicalDesignator25=U1A
PhysicalDesignatorLocked25=0
LogicalDesignator26=U1
LogicalPartID26=5
DocumentName26=frm-voltrod_4LED.SchDoc
ChannelName26=SCH3_3A
UniqueID26=\GVBEIAZX\JPQYAOPB\BGEUNRRJ
PhysicalDesignator26=U1C
PhysicalDesignatorLocked26=0
LogicalDesignator27=C1
LogicalPartID27=1
DocumentName27=frm-voltrod_4LED.SchDoc
ChannelName27=SCH3_3A
UniqueID27=\GVBEIAZX\JPQYAOPB\CYKDEXRZ
PhysicalDesignator27=C1C
PhysicalDesignatorLocked27=0
LogicalDesignator28=D1
LogicalPartID28=1
DocumentName28=frm-voltrod_4LED.SchDoc
ChannelName28=SCH3_3A
UniqueID28=\GVBEIAZX\JPQYAOPB\DIRCUBLV
PhysicalDesignator28=D1C
PhysicalDesignatorLocked28=0
LogicalDesignator29=D4
LogicalPartID29=1
DocumentName29=frm-voltrod_4LED.SchDoc
ChannelName29=SCH3_3A
UniqueID29=\GVBEIAZX\JPQYAOPB\EUDBNVGV
PhysicalDesignator29=D4C
PhysicalDesignatorLocked29=0
LogicalDesignator30=R3
LogicalPartID30=1
DocumentName30=frm-voltrod_4LED.SchDoc
ChannelName30=SCH3_3A
UniqueID30=\GVBEIAZX\JPQYAOPB\GPUGCBWX
PhysicalDesignator30=R3C
PhysicalDesignatorLocked30=0
LogicalDesignator31=D2
LogicalPartID31=1
DocumentName31=frm-voltrod_4LED.SchDoc
ChannelName31=SCH3_3A
UniqueID31=\GVBEIAZX\JPQYAOPB\GVOSOXOE
PhysicalDesignator31=D2C
PhysicalDesignatorLocked31=0
LogicalDesignator32=D3
LogicalPartID32=1
DocumentName32=frm-voltrod_4LED.SchDoc
ChannelName32=SCH3_3A
UniqueID32=\GVBEIAZX\JPQYAOPB\GZYMRUNT
PhysicalDesignator32=D3C
PhysicalDesignatorLocked32=0
LogicalDesignator33=R1
LogicalPartID33=1
DocumentName33=frm-voltrod_4LED.SchDoc
ChannelName33=SCH3_3A
UniqueID33=\GVBEIAZX\JPQYAOPB\HYOCEDON
PhysicalDesignator33=R1C
PhysicalDesignatorLocked33=0
LogicalDesignator34=R4
LogicalPartID34=1
DocumentName34=frm-voltrod_4LED.SchDoc
ChannelName34=SCH3_3A
UniqueID34=\GVBEIAZX\JPQYAOPB\JQJWISGZ
PhysicalDesignator34=R4C
PhysicalDesignatorLocked34=0
LogicalDesignator35=R2
LogicalPartID35=1
DocumentName35=frm-voltrod_4LED.SchDoc
ChannelName35=SCH3_3A
UniqueID35=\GVBEIAZX\JPQYAOPB\JUYOJVQV
PhysicalDesignator35=R2C
PhysicalDesignatorLocked35=0
LogicalDesignator36=R8
LogicalPartID36=1
DocumentName36=frm-voltrod_4LED.SchDoc
ChannelName36=SCH3_3A
UniqueID36=\GVBEIAZX\JPQYAOPB\MQPKRNTL
PhysicalDesignator36=R8C
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=1
DocumentName37=frm-voltrod_4LED.SchDoc
ChannelName37=SCH3_3A
UniqueID37=\GVBEIAZX\JPQYAOPB\RENGQPZT
PhysicalDesignator37=U1C
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=2
DocumentName38=frm-voltrod_4LED.SchDoc
ChannelName38=SCH3_3A
UniqueID38=\GVBEIAZX\JPQYAOPB\SSXXKGPS
PhysicalDesignator38=U1C
PhysicalDesignatorLocked38=0
LogicalDesignator39=U1
LogicalPartID39=4
DocumentName39=frm-voltrod_4LED.SchDoc
ChannelName39=SCH3_3A
UniqueID39=\GVBEIAZX\JPQYAOPB\TPDNHHAU
PhysicalDesignator39=U1C
PhysicalDesignatorLocked39=0
LogicalDesignator40=R5
LogicalPartID40=1
DocumentName40=frm-voltrod_4LED.SchDoc
ChannelName40=SCH3_3A
UniqueID40=\GVBEIAZX\JPQYAOPB\TRBDYLVH
PhysicalDesignator40=R5C
PhysicalDesignatorLocked40=0
LogicalDesignator41=R6
LogicalPartID41=1
DocumentName41=frm-voltrod_4LED.SchDoc
ChannelName41=SCH3_3A
UniqueID41=\GVBEIAZX\JPQYAOPB\VTRUXCCQ
PhysicalDesignator41=R6C
PhysicalDesignatorLocked41=0
LogicalDesignator42=R7
LogicalPartID42=1
DocumentName42=frm-voltrod_4LED.SchDoc
ChannelName42=SCH3_3A
UniqueID42=\GVBEIAZX\JPQYAOPB\XCMXYIJW
PhysicalDesignator42=R7C
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=3
DocumentName43=frm-voltrod_4LED.SchDoc
ChannelName43=SCH3_3A
UniqueID43=\GVBEIAZX\JPQYAOPB\XFIQMIGF
PhysicalDesignator43=U1C
PhysicalDesignatorLocked43=0
LogicalDesignator44=U1
LogicalPartID44=5
DocumentName44=frm-voltrod_4LED.SchDoc
ChannelName44=SCH3_5A
UniqueID44=\GVBEIAZX\OIOLFJXX\BGEUNRRJ
PhysicalDesignator44=U1E
PhysicalDesignatorLocked44=0
LogicalDesignator45=C1
LogicalPartID45=1
DocumentName45=frm-voltrod_4LED.SchDoc
ChannelName45=SCH3_5A
UniqueID45=\GVBEIAZX\OIOLFJXX\CYKDEXRZ
PhysicalDesignator45=C1E
PhysicalDesignatorLocked45=0
LogicalDesignator46=D1
LogicalPartID46=1
DocumentName46=frm-voltrod_4LED.SchDoc
ChannelName46=SCH3_5A
UniqueID46=\GVBEIAZX\OIOLFJXX\DIRCUBLV
PhysicalDesignator46=D1E
PhysicalDesignatorLocked46=0
LogicalDesignator47=D4
LogicalPartID47=1
DocumentName47=frm-voltrod_4LED.SchDoc
ChannelName47=SCH3_5A
UniqueID47=\GVBEIAZX\OIOLFJXX\EUDBNVGV
PhysicalDesignator47=D4E
PhysicalDesignatorLocked47=0
LogicalDesignator48=R3
LogicalPartID48=1
DocumentName48=frm-voltrod_4LED.SchDoc
ChannelName48=SCH3_5A
UniqueID48=\GVBEIAZX\OIOLFJXX\GPUGCBWX
PhysicalDesignator48=R3E
PhysicalDesignatorLocked48=0
LogicalDesignator49=D2
LogicalPartID49=1
DocumentName49=frm-voltrod_4LED.SchDoc
ChannelName49=SCH3_5A
UniqueID49=\GVBEIAZX\OIOLFJXX\GVOSOXOE
PhysicalDesignator49=D2E
PhysicalDesignatorLocked49=0
LogicalDesignator50=D3
LogicalPartID50=1
DocumentName50=frm-voltrod_4LED.SchDoc
ChannelName50=SCH3_5A
UniqueID50=\GVBEIAZX\OIOLFJXX\GZYMRUNT
PhysicalDesignator50=D3E
PhysicalDesignatorLocked50=0
LogicalDesignator51=R1
LogicalPartID51=1
DocumentName51=frm-voltrod_4LED.SchDoc
ChannelName51=SCH3_5A
UniqueID51=\GVBEIAZX\OIOLFJXX\HYOCEDON
PhysicalDesignator51=R1E
PhysicalDesignatorLocked51=0
LogicalDesignator52=R4
LogicalPartID52=1
DocumentName52=frm-voltrod_4LED.SchDoc
ChannelName52=SCH3_5A
UniqueID52=\GVBEIAZX\OIOLFJXX\JQJWISGZ
PhysicalDesignator52=R4E
PhysicalDesignatorLocked52=0
LogicalDesignator53=R2
LogicalPartID53=1
DocumentName53=frm-voltrod_4LED.SchDoc
ChannelName53=SCH3_5A
UniqueID53=\GVBEIAZX\OIOLFJXX\JUYOJVQV
PhysicalDesignator53=R2E
PhysicalDesignatorLocked53=0
LogicalDesignator54=R8
LogicalPartID54=1
DocumentName54=frm-voltrod_4LED.SchDoc
ChannelName54=SCH3_5A
UniqueID54=\GVBEIAZX\OIOLFJXX\MQPKRNTL
PhysicalDesignator54=R8E
PhysicalDesignatorLocked54=0
LogicalDesignator55=U1
LogicalPartID55=1
DocumentName55=frm-voltrod_4LED.SchDoc
ChannelName55=SCH3_5A
UniqueID55=\GVBEIAZX\OIOLFJXX\RENGQPZT
PhysicalDesignator55=U1E
PhysicalDesignatorLocked55=0
LogicalDesignator56=U1
LogicalPartID56=2
DocumentName56=frm-voltrod_4LED.SchDoc
ChannelName56=SCH3_5A
UniqueID56=\GVBEIAZX\OIOLFJXX\SSXXKGPS
PhysicalDesignator56=U1E
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=4
DocumentName57=frm-voltrod_4LED.SchDoc
ChannelName57=SCH3_5A
UniqueID57=\GVBEIAZX\OIOLFJXX\TPDNHHAU
PhysicalDesignator57=U1E
PhysicalDesignatorLocked57=0
LogicalDesignator58=R5
LogicalPartID58=1
DocumentName58=frm-voltrod_4LED.SchDoc
ChannelName58=SCH3_5A
UniqueID58=\GVBEIAZX\OIOLFJXX\TRBDYLVH
PhysicalDesignator58=R5E
PhysicalDesignatorLocked58=0
LogicalDesignator59=R6
LogicalPartID59=1
DocumentName59=frm-voltrod_4LED.SchDoc
ChannelName59=SCH3_5A
UniqueID59=\GVBEIAZX\OIOLFJXX\VTRUXCCQ
PhysicalDesignator59=R6E
PhysicalDesignatorLocked59=0
LogicalDesignator60=R7
LogicalPartID60=1
DocumentName60=frm-voltrod_4LED.SchDoc
ChannelName60=SCH3_5A
UniqueID60=\GVBEIAZX\OIOLFJXX\XCMXYIJW
PhysicalDesignator60=R7E
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=3
DocumentName61=frm-voltrod_4LED.SchDoc
ChannelName61=SCH3_5A
UniqueID61=\GVBEIAZX\OIOLFJXX\XFIQMIGF
PhysicalDesignator61=U1E
PhysicalDesignatorLocked61=0
LogicalDesignator62=U1
LogicalPartID62=5
DocumentName62=frm-voltrod_4LED.SchDoc
ChannelName62=SCH3_2A
UniqueID62=\GVBEIAZX\RSXWCWFT\BGEUNRRJ
PhysicalDesignator62=U1B
PhysicalDesignatorLocked62=0
LogicalDesignator63=C1
LogicalPartID63=1
DocumentName63=frm-voltrod_4LED.SchDoc
ChannelName63=SCH3_2A
UniqueID63=\GVBEIAZX\RSXWCWFT\CYKDEXRZ
PhysicalDesignator63=C1B
PhysicalDesignatorLocked63=0
LogicalDesignator64=D1
LogicalPartID64=1
DocumentName64=frm-voltrod_4LED.SchDoc
ChannelName64=SCH3_2A
UniqueID64=\GVBEIAZX\RSXWCWFT\DIRCUBLV
PhysicalDesignator64=D1B
PhysicalDesignatorLocked64=0
LogicalDesignator65=D4
LogicalPartID65=1
DocumentName65=frm-voltrod_4LED.SchDoc
ChannelName65=SCH3_2A
UniqueID65=\GVBEIAZX\RSXWCWFT\EUDBNVGV
PhysicalDesignator65=D4B
PhysicalDesignatorLocked65=0
LogicalDesignator66=R3
LogicalPartID66=1
DocumentName66=frm-voltrod_4LED.SchDoc
ChannelName66=SCH3_2A
UniqueID66=\GVBEIAZX\RSXWCWFT\GPUGCBWX
PhysicalDesignator66=R3B
PhysicalDesignatorLocked66=0
LogicalDesignator67=D2
LogicalPartID67=1
DocumentName67=frm-voltrod_4LED.SchDoc
ChannelName67=SCH3_2A
UniqueID67=\GVBEIAZX\RSXWCWFT\GVOSOXOE
PhysicalDesignator67=D2B
PhysicalDesignatorLocked67=0
LogicalDesignator68=D3
LogicalPartID68=1
DocumentName68=frm-voltrod_4LED.SchDoc
ChannelName68=SCH3_2A
UniqueID68=\GVBEIAZX\RSXWCWFT\GZYMRUNT
PhysicalDesignator68=D3B
PhysicalDesignatorLocked68=0
LogicalDesignator69=R1
LogicalPartID69=1
DocumentName69=frm-voltrod_4LED.SchDoc
ChannelName69=SCH3_2A
UniqueID69=\GVBEIAZX\RSXWCWFT\HYOCEDON
PhysicalDesignator69=R1B
PhysicalDesignatorLocked69=0
LogicalDesignator70=R4
LogicalPartID70=1
DocumentName70=frm-voltrod_4LED.SchDoc
ChannelName70=SCH3_2A
UniqueID70=\GVBEIAZX\RSXWCWFT\JQJWISGZ
PhysicalDesignator70=R4B
PhysicalDesignatorLocked70=0
LogicalDesignator71=R2
LogicalPartID71=1
DocumentName71=frm-voltrod_4LED.SchDoc
ChannelName71=SCH3_2A
UniqueID71=\GVBEIAZX\RSXWCWFT\JUYOJVQV
PhysicalDesignator71=R2B
PhysicalDesignatorLocked71=0
LogicalDesignator72=R8
LogicalPartID72=1
DocumentName72=frm-voltrod_4LED.SchDoc
ChannelName72=SCH3_2A
UniqueID72=\GVBEIAZX\RSXWCWFT\MQPKRNTL
PhysicalDesignator72=R8B
PhysicalDesignatorLocked72=0
LogicalDesignator73=U1
LogicalPartID73=1
DocumentName73=frm-voltrod_4LED.SchDoc
ChannelName73=SCH3_2A
UniqueID73=\GVBEIAZX\RSXWCWFT\RENGQPZT
PhysicalDesignator73=U1B
PhysicalDesignatorLocked73=0
LogicalDesignator74=U1
LogicalPartID74=2
DocumentName74=frm-voltrod_4LED.SchDoc
ChannelName74=SCH3_2A
UniqueID74=\GVBEIAZX\RSXWCWFT\SSXXKGPS
PhysicalDesignator74=U1B
PhysicalDesignatorLocked74=0
LogicalDesignator75=U1
LogicalPartID75=4
DocumentName75=frm-voltrod_4LED.SchDoc
ChannelName75=SCH3_2A
UniqueID75=\GVBEIAZX\RSXWCWFT\TPDNHHAU
PhysicalDesignator75=U1B
PhysicalDesignatorLocked75=0
LogicalDesignator76=R5
LogicalPartID76=1
DocumentName76=frm-voltrod_4LED.SchDoc
ChannelName76=SCH3_2A
UniqueID76=\GVBEIAZX\RSXWCWFT\TRBDYLVH
PhysicalDesignator76=R5B
PhysicalDesignatorLocked76=0
LogicalDesignator77=R6
LogicalPartID77=1
DocumentName77=frm-voltrod_4LED.SchDoc
ChannelName77=SCH3_2A
UniqueID77=\GVBEIAZX\RSXWCWFT\VTRUXCCQ
PhysicalDesignator77=R6B
PhysicalDesignatorLocked77=0
LogicalDesignator78=R7
LogicalPartID78=1
DocumentName78=frm-voltrod_4LED.SchDoc
ChannelName78=SCH3_2A
UniqueID78=\GVBEIAZX\RSXWCWFT\XCMXYIJW
PhysicalDesignator78=R7B
PhysicalDesignatorLocked78=0
LogicalDesignator79=U1
LogicalPartID79=3
DocumentName79=frm-voltrod_4LED.SchDoc
ChannelName79=SCH3_2A
UniqueID79=\GVBEIAZX\RSXWCWFT\XFIQMIGF
PhysicalDesignator79=U1B
PhysicalDesignatorLocked79=0
LogicalDesignator80=D8
LogicalPartID80=1
DocumentName80=frm-voltrod_AFE.SchDoc
ChannelName80=SCH2A
UniqueID80=\GVBEIAZX\XZDAAFVZ\ANSNKRZI
PhysicalDesignator80=D8A
PhysicalDesignatorLocked80=0
LogicalDesignator81=R27
LogicalPartID81=1
DocumentName81=frm-voltrod_AFE.SchDoc
ChannelName81=SCH2A
UniqueID81=\GVBEIAZX\XZDAAFVZ\AQZHOUYC
PhysicalDesignator81=R27A
PhysicalDesignatorLocked81=0
LogicalDesignator82=R26
LogicalPartID82=1
DocumentName82=frm-voltrod_AFE.SchDoc
ChannelName82=SCH2A
UniqueID82=\GVBEIAZX\XZDAAFVZ\BJMSZFWO
PhysicalDesignator82=R26A
PhysicalDesignatorLocked82=0
LogicalDesignator83=R22
LogicalPartID83=1
DocumentName83=frm-voltrod_AFE.SchDoc
ChannelName83=SCH2A
UniqueID83=\GVBEIAZX\XZDAAFVZ\CARYIKAP
PhysicalDesignator83=R22A
PhysicalDesignatorLocked83=0
LogicalDesignator84=C7
LogicalPartID84=1
DocumentName84=frm-voltrod_AFE.SchDoc
ChannelName84=SCH2A
UniqueID84=\GVBEIAZX\XZDAAFVZ\CGIJFLDE
PhysicalDesignator84=C7A
PhysicalDesignatorLocked84=0
LogicalDesignator85=R15
LogicalPartID85=1
DocumentName85=frm-voltrod_AFE.SchDoc
ChannelName85=SCH2A
UniqueID85=\GVBEIAZX\XZDAAFVZ\CQNVBGQN
PhysicalDesignator85=R15A
PhysicalDesignatorLocked85=0
LogicalDesignator86=C4
LogicalPartID86=1
DocumentName86=frm-voltrod_AFE.SchDoc
ChannelName86=SCH2A
UniqueID86=\GVBEIAZX\XZDAAFVZ\CVEVVWGN
PhysicalDesignator86=C4A
PhysicalDesignatorLocked86=0
LogicalDesignator87=C6
LogicalPartID87=1
DocumentName87=frm-voltrod_AFE.SchDoc
ChannelName87=SCH2A
UniqueID87=\GVBEIAZX\XZDAAFVZ\DAURXWJF
PhysicalDesignator87=C6A
PhysicalDesignatorLocked87=0
LogicalDesignator88=R21
LogicalPartID88=1
DocumentName88=frm-voltrod_AFE.SchDoc
ChannelName88=SCH2A
UniqueID88=\GVBEIAZX\XZDAAFVZ\DYYSXWHT
PhysicalDesignator88=R21A
PhysicalDesignatorLocked88=0
LogicalDesignator89=U2
LogicalPartID89=4
DocumentName89=frm-voltrod_AFE.SchDoc
ChannelName89=SCH2A
UniqueID89=\GVBEIAZX\XZDAAFVZ\ENUOUSYP
PhysicalDesignator89=U2A
PhysicalDesignatorLocked89=0
LogicalDesignator90=R10
LogicalPartID90=1
DocumentName90=frm-voltrod_AFE.SchDoc
ChannelName90=SCH2A
UniqueID90=\GVBEIAZX\XZDAAFVZ\ERSMMZGW
PhysicalDesignator90=R10A
PhysicalDesignatorLocked90=0
LogicalDesignator91=R9
LogicalPartID91=1
DocumentName91=frm-voltrod_AFE.SchDoc
ChannelName91=SCH2A
UniqueID91=\GVBEIAZX\XZDAAFVZ\FLNEHZIO
PhysicalDesignator91=R9A
PhysicalDesignatorLocked91=0
LogicalDesignator92=C2
LogicalPartID92=1
DocumentName92=frm-voltrod_AFE.SchDoc
ChannelName92=SCH2A
UniqueID92=\GVBEIAZX\XZDAAFVZ\FOWYAHCQ
PhysicalDesignator92=C2A
PhysicalDesignatorLocked92=0
LogicalDesignator93=R13
LogicalPartID93=1
DocumentName93=frm-voltrod_AFE.SchDoc
ChannelName93=SCH2A
UniqueID93=\GVBEIAZX\XZDAAFVZ\FVGHQLNV
PhysicalDesignator93=R13A
PhysicalDesignatorLocked93=0
LogicalDesignator94=C5
LogicalPartID94=1
DocumentName94=frm-voltrod_AFE.SchDoc
ChannelName94=SCH2A
UniqueID94=\GVBEIAZX\XZDAAFVZ\IAEPDZZZ
PhysicalDesignator94=C5A
PhysicalDesignatorLocked94=0
LogicalDesignator95=U3
LogicalPartID95=1
DocumentName95=frm-voltrod_AFE.SchDoc
ChannelName95=SCH2A
UniqueID95=\GVBEIAZX\XZDAAFVZ\IHVCFIQM
PhysicalDesignator95=U3A
PhysicalDesignatorLocked95=0
LogicalDesignator96=U3
LogicalPartID96=3
DocumentName96=frm-voltrod_AFE.SchDoc
ChannelName96=SCH2A
UniqueID96=\GVBEIAZX\XZDAAFVZ\KHNSHXQT
PhysicalDesignator96=U3A
PhysicalDesignatorLocked96=0
LogicalDesignator97=U2
LogicalPartID97=3
DocumentName97=frm-voltrod_AFE.SchDoc
ChannelName97=SCH2A
UniqueID97=\GVBEIAZX\XZDAAFVZ\LSOVMHVG
PhysicalDesignator97=U2A
PhysicalDesignatorLocked97=0
LogicalDesignator98=D6
LogicalPartID98=1
DocumentName98=frm-voltrod_AFE.SchDoc
ChannelName98=SCH2A
UniqueID98=\GVBEIAZX\XZDAAFVZ\MGCHTKDR
PhysicalDesignator98=D6A
PhysicalDesignatorLocked98=0
LogicalDesignator99=R12
LogicalPartID99=1
DocumentName99=frm-voltrod_AFE.SchDoc
ChannelName99=SCH2A
UniqueID99=\GVBEIAZX\XZDAAFVZ\NAWMHUUM
PhysicalDesignator99=R12A
PhysicalDesignatorLocked99=0
LogicalDesignator100=U3
LogicalPartID100=5
DocumentName100=frm-voltrod_AFE.SchDoc
ChannelName100=SCH2A
UniqueID100=\GVBEIAZX\XZDAAFVZ\NBIEJJAN
PhysicalDesignator100=U3A
PhysicalDesignatorLocked100=0
LogicalDesignator101=R29
LogicalPartID101=1
DocumentName101=frm-voltrod_AFE.SchDoc
ChannelName101=SCH2A
UniqueID101=\GVBEIAZX\XZDAAFVZ\NNHICOER
PhysicalDesignator101=R29A
PhysicalDesignatorLocked101=0
LogicalDesignator102=R11
LogicalPartID102=1
DocumentName102=frm-voltrod_AFE.SchDoc
ChannelName102=SCH2A
UniqueID102=\GVBEIAZX\XZDAAFVZ\NNYDWGNO
PhysicalDesignator102=R11A
PhysicalDesignatorLocked102=0
LogicalDesignator103=R14
LogicalPartID103=1
DocumentName103=frm-voltrod_AFE.SchDoc
ChannelName103=SCH2A
UniqueID103=\GVBEIAZX\XZDAAFVZ\NSIXPJHJ
PhysicalDesignator103=R14A
PhysicalDesignatorLocked103=0
LogicalDesignator104=R24
LogicalPartID104=1
DocumentName104=frm-voltrod_AFE.SchDoc
ChannelName104=SCH2A
UniqueID104=\GVBEIAZX\XZDAAFVZ\ONSNUSFE
PhysicalDesignator104=R24A
PhysicalDesignatorLocked104=0
LogicalDesignator105=D9
LogicalPartID105=1
DocumentName105=frm-voltrod_AFE.SchDoc
ChannelName105=SCH2A
UniqueID105=\GVBEIAZX\XZDAAFVZ\OPIRNYNE
PhysicalDesignator105=D9A
PhysicalDesignatorLocked105=0
LogicalDesignator106=U3
LogicalPartID106=4
DocumentName106=frm-voltrod_AFE.SchDoc
ChannelName106=SCH2A
UniqueID106=\GVBEIAZX\XZDAAFVZ\PAAFIIXO
PhysicalDesignator106=U3A
PhysicalDesignatorLocked106=0
LogicalDesignator107=U2
LogicalPartID107=1
DocumentName107=frm-voltrod_AFE.SchDoc
ChannelName107=SCH2A
UniqueID107=\GVBEIAZX\XZDAAFVZ\QKSIBOPN
PhysicalDesignator107=U2A
PhysicalDesignatorLocked107=0
LogicalDesignator108=D5
LogicalPartID108=1
DocumentName108=frm-voltrod_AFE.SchDoc
ChannelName108=SCH2A
UniqueID108=\GVBEIAZX\XZDAAFVZ\RDELSPQT
PhysicalDesignator108=D5A
PhysicalDesignatorLocked108=0
LogicalDesignator109=U3
LogicalPartID109=2
DocumentName109=frm-voltrod_AFE.SchDoc
ChannelName109=SCH2A
UniqueID109=\GVBEIAZX\XZDAAFVZ\RJYBCKIG
PhysicalDesignator109=U3A
PhysicalDesignatorLocked109=0
LogicalDesignator110=R30
LogicalPartID110=1
DocumentName110=frm-voltrod_AFE.SchDoc
ChannelName110=SCH2A
UniqueID110=\GVBEIAZX\XZDAAFVZ\RREPMLJO
PhysicalDesignator110=R30A
PhysicalDesignatorLocked110=0
LogicalDesignator111=C3
LogicalPartID111=1
DocumentName111=frm-voltrod_AFE.SchDoc
ChannelName111=SCH2A
UniqueID111=\GVBEIAZX\XZDAAFVZ\RWZKGSUR
PhysicalDesignator111=C3A
PhysicalDesignatorLocked111=0
LogicalDesignator112=R25
LogicalPartID112=1
DocumentName112=frm-voltrod_AFE.SchDoc
ChannelName112=SCH2A
UniqueID112=\GVBEIAZX\XZDAAFVZ\UUWRFLJV
PhysicalDesignator112=R25A
PhysicalDesignatorLocked112=0
LogicalDesignator113=R19
LogicalPartID113=1
DocumentName113=frm-voltrod_AFE.SchDoc
ChannelName113=SCH2A
UniqueID113=\GVBEIAZX\XZDAAFVZ\UVQLQCVY
PhysicalDesignator113=R19A
PhysicalDesignatorLocked113=0
LogicalDesignator114=R31
LogicalPartID114=1
DocumentName114=frm-voltrod_AFE.SchDoc
ChannelName114=SCH2A
UniqueID114=\GVBEIAZX\XZDAAFVZ\VAGWLKUD
PhysicalDesignator114=R31A
PhysicalDesignatorLocked114=0
LogicalDesignator115=D7
LogicalPartID115=1
DocumentName115=frm-voltrod_AFE.SchDoc
ChannelName115=SCH2A
UniqueID115=\GVBEIAZX\XZDAAFVZ\VANHWBXJ
PhysicalDesignator115=D7A
PhysicalDesignatorLocked115=0
LogicalDesignator116=R20
LogicalPartID116=1
DocumentName116=frm-voltrod_AFE.SchDoc
ChannelName116=SCH2A
UniqueID116=\GVBEIAZX\XZDAAFVZ\VHAEKZHW
PhysicalDesignator116=R20A
PhysicalDesignatorLocked116=0
LogicalDesignator117=R28
LogicalPartID117=1
DocumentName117=frm-voltrod_AFE.SchDoc
ChannelName117=SCH2A
UniqueID117=\GVBEIAZX\XZDAAFVZ\VMSEXRMX
PhysicalDesignator117=R28A
PhysicalDesignatorLocked117=0
LogicalDesignator118=U2
LogicalPartID118=5
DocumentName118=frm-voltrod_AFE.SchDoc
ChannelName118=SCH2A
UniqueID118=\GVBEIAZX\XZDAAFVZ\WJBGKXSU
PhysicalDesignator118=U2A
PhysicalDesignatorLocked118=0
LogicalDesignator119=U2
LogicalPartID119=2
DocumentName119=frm-voltrod_AFE.SchDoc
ChannelName119=SCH2A
UniqueID119=\GVBEIAZX\XZDAAFVZ\WLQPLVQX
PhysicalDesignator119=U2A
PhysicalDesignatorLocked119=0
LogicalDesignator120=R23
LogicalPartID120=1
DocumentName120=frm-voltrod_AFE.SchDoc
ChannelName120=SCH2A
UniqueID120=\GVBEIAZX\XZDAAFVZ\XMPBHWUA
PhysicalDesignator120=R23A
PhysicalDesignatorLocked120=0
LogicalDesignator121=R18
LogicalPartID121=1
DocumentName121=frm-voltrod_AFE.SchDoc
ChannelName121=SCH2A
UniqueID121=\GVBEIAZX\XZDAAFVZ\XVSWAMHH
PhysicalDesignator121=R18A
PhysicalDesignatorLocked121=0
LogicalDesignator122=R17
LogicalPartID122=1
DocumentName122=frm-voltrod_AFE.SchDoc
ChannelName122=SCH2A
UniqueID122=\GVBEIAZX\XZDAAFVZ\YNGOUWQZ
PhysicalDesignator122=R17A
PhysicalDesignatorLocked122=0
LogicalDesignator123=R16
LogicalPartID123=1
DocumentName123=frm-voltrod_AFE.SchDoc
ChannelName123=SCH2A
UniqueID123=\GVBEIAZX\XZDAAFVZ\YUROTUML
PhysicalDesignator123=R16A
PhysicalDesignatorLocked123=0
LogicalDesignator124=D10
LogicalPartID124=1
DocumentName124=frm-voltrod_AFE.SchDoc
ChannelName124=SCH2A
UniqueID124=\GVBEIAZX\XZDAAFVZ\ZPKYVVCM
PhysicalDesignator124=D10A
PhysicalDesignatorLocked124=0
LogicalDesignator125=U1
LogicalPartID125=5
DocumentName125=frm-voltrod_4LED.SchDoc
ChannelName125=SCH3_4A
UniqueID125=\GVBEIAZX\ZIOBMXNB\BGEUNRRJ
PhysicalDesignator125=U1D
PhysicalDesignatorLocked125=0
LogicalDesignator126=C1
LogicalPartID126=1
DocumentName126=frm-voltrod_4LED.SchDoc
ChannelName126=SCH3_4A
UniqueID126=\GVBEIAZX\ZIOBMXNB\CYKDEXRZ
PhysicalDesignator126=C1D
PhysicalDesignatorLocked126=0
LogicalDesignator127=D1
LogicalPartID127=1
DocumentName127=frm-voltrod_4LED.SchDoc
ChannelName127=SCH3_4A
UniqueID127=\GVBEIAZX\ZIOBMXNB\DIRCUBLV
PhysicalDesignator127=D1D
PhysicalDesignatorLocked127=0
LogicalDesignator128=D4
LogicalPartID128=1
DocumentName128=frm-voltrod_4LED.SchDoc
ChannelName128=SCH3_4A
UniqueID128=\GVBEIAZX\ZIOBMXNB\EUDBNVGV
PhysicalDesignator128=D4D
PhysicalDesignatorLocked128=0
LogicalDesignator129=R3
LogicalPartID129=1
DocumentName129=frm-voltrod_4LED.SchDoc
ChannelName129=SCH3_4A
UniqueID129=\GVBEIAZX\ZIOBMXNB\GPUGCBWX
PhysicalDesignator129=R3D
PhysicalDesignatorLocked129=0
LogicalDesignator130=D2
LogicalPartID130=1
DocumentName130=frm-voltrod_4LED.SchDoc
ChannelName130=SCH3_4A
UniqueID130=\GVBEIAZX\ZIOBMXNB\GVOSOXOE
PhysicalDesignator130=D2D
PhysicalDesignatorLocked130=0
LogicalDesignator131=D3
LogicalPartID131=1
DocumentName131=frm-voltrod_4LED.SchDoc
ChannelName131=SCH3_4A
UniqueID131=\GVBEIAZX\ZIOBMXNB\GZYMRUNT
PhysicalDesignator131=D3D
PhysicalDesignatorLocked131=0
LogicalDesignator132=R1
LogicalPartID132=1
DocumentName132=frm-voltrod_4LED.SchDoc
ChannelName132=SCH3_4A
UniqueID132=\GVBEIAZX\ZIOBMXNB\HYOCEDON
PhysicalDesignator132=R1D
PhysicalDesignatorLocked132=0
LogicalDesignator133=R4
LogicalPartID133=1
DocumentName133=frm-voltrod_4LED.SchDoc
ChannelName133=SCH3_4A
UniqueID133=\GVBEIAZX\ZIOBMXNB\JQJWISGZ
PhysicalDesignator133=R4D
PhysicalDesignatorLocked133=0
LogicalDesignator134=R2
LogicalPartID134=1
DocumentName134=frm-voltrod_4LED.SchDoc
ChannelName134=SCH3_4A
UniqueID134=\GVBEIAZX\ZIOBMXNB\JUYOJVQV
PhysicalDesignator134=R2D
PhysicalDesignatorLocked134=0
LogicalDesignator135=R8
LogicalPartID135=1
DocumentName135=frm-voltrod_4LED.SchDoc
ChannelName135=SCH3_4A
UniqueID135=\GVBEIAZX\ZIOBMXNB\MQPKRNTL
PhysicalDesignator135=R8D
PhysicalDesignatorLocked135=0
LogicalDesignator136=U1
LogicalPartID136=1
DocumentName136=frm-voltrod_4LED.SchDoc
ChannelName136=SCH3_4A
UniqueID136=\GVBEIAZX\ZIOBMXNB\RENGQPZT
PhysicalDesignator136=U1D
PhysicalDesignatorLocked136=0
LogicalDesignator137=U1
LogicalPartID137=2
DocumentName137=frm-voltrod_4LED.SchDoc
ChannelName137=SCH3_4A
UniqueID137=\GVBEIAZX\ZIOBMXNB\SSXXKGPS
PhysicalDesignator137=U1D
PhysicalDesignatorLocked137=0
LogicalDesignator138=U1
LogicalPartID138=4
DocumentName138=frm-voltrod_4LED.SchDoc
ChannelName138=SCH3_4A
UniqueID138=\GVBEIAZX\ZIOBMXNB\TPDNHHAU
PhysicalDesignator138=U1D
PhysicalDesignatorLocked138=0
LogicalDesignator139=R5
LogicalPartID139=1
DocumentName139=frm-voltrod_4LED.SchDoc
ChannelName139=SCH3_4A
UniqueID139=\GVBEIAZX\ZIOBMXNB\TRBDYLVH
PhysicalDesignator139=R5D
PhysicalDesignatorLocked139=0
LogicalDesignator140=R6
LogicalPartID140=1
DocumentName140=frm-voltrod_4LED.SchDoc
ChannelName140=SCH3_4A
UniqueID140=\GVBEIAZX\ZIOBMXNB\VTRUXCCQ
PhysicalDesignator140=R6D
PhysicalDesignatorLocked140=0
LogicalDesignator141=R7
LogicalPartID141=1
DocumentName141=frm-voltrod_4LED.SchDoc
ChannelName141=SCH3_4A
UniqueID141=\GVBEIAZX\ZIOBMXNB\XCMXYIJW
PhysicalDesignator141=R7D
PhysicalDesignatorLocked141=0
LogicalDesignator142=U1
LogicalPartID142=3
DocumentName142=frm-voltrod_4LED.SchDoc
ChannelName142=SCH3_4A
UniqueID142=\GVBEIAZX\ZIOBMXNB\XFIQMIGF
PhysicalDesignator142=U1D
PhysicalDesignatorLocked142=0
LogicalDesignator143=FD3
LogicalPartID143=1
DocumentName143=frm-voltrod_main.SchDoc
ChannelName143=frm-voltrod_main
UniqueID143=\GXIQHBXH
PhysicalDesignator143=FD3
PhysicalDesignatorLocked143=0
LogicalDesignator144=U5
LogicalPartID144=1
DocumentName144=frm-voltrod_main.SchDoc
ChannelName144=frm-voltrod_main
UniqueID144=\IRYUYVPQ
PhysicalDesignator144=U5
PhysicalDesignatorLocked144=0
LogicalDesignator145=R32
LogicalPartID145=1
DocumentName145=frm-voltrod_main.SchDoc
ChannelName145=frm-voltrod_main
UniqueID145=\IVSPRVCQ
PhysicalDesignator145=R32
PhysicalDesignatorLocked145=0
LogicalDesignator146=U6
LogicalPartID146=1
DocumentName146=frm-voltrod_main.SchDoc
ChannelName146=frm-voltrod_main
UniqueID146=\KOGTFDYA
PhysicalDesignator146=U6
PhysicalDesignatorLocked146=0
LogicalDesignator147=P2
LogicalPartID147=1
DocumentName147=frm-voltrod_main.SchDoc
ChannelName147=frm-voltrod_main
UniqueID147=\LIIUPRLD
PhysicalDesignator147=P2
PhysicalDesignatorLocked147=0
LogicalDesignator148=TP3
LogicalPartID148=1
DocumentName148=frm-voltrod_main.SchDoc
ChannelName148=frm-voltrod_main
UniqueID148=\MDDZNCUL
PhysicalDesignator148=TP3
PhysicalDesignatorLocked148=0
LogicalDesignator149=U5
LogicalPartID149=4
DocumentName149=frm-voltrod_main.SchDoc
ChannelName149=frm-voltrod_main
UniqueID149=\NDLJBRWX
PhysicalDesignator149=U5
PhysicalDesignatorLocked149=0
LogicalDesignator150=D11
LogicalPartID150=1
DocumentName150=frm-voltrod_main.SchDoc
ChannelName150=frm-voltrod_main
UniqueID150=\ORYOWLNJ
PhysicalDesignator150=D11
PhysicalDesignatorLocked150=0
LogicalDesignator151=GR1
LogicalPartID151=1
DocumentName151=frm-voltrod_main.SchDoc
ChannelName151=frm-voltrod_main
UniqueID151=\PNUUSTHU
PhysicalDesignator151=GR1
PhysicalDesignatorLocked151=0
LogicalDesignator152=U4
LogicalPartID152=1
DocumentName152=frm-voltrod_main.SchDoc
ChannelName152=frm-voltrod_main
UniqueID152=\QNOMUJMM
PhysicalDesignator152=U4
PhysicalDesignatorLocked152=0
LogicalDesignator153=TP1
LogicalPartID153=1
DocumentName153=frm-voltrod_main.SchDoc
ChannelName153=frm-voltrod_main
UniqueID153=\QPTERUHO
PhysicalDesignator153=TP1
PhysicalDesignatorLocked153=0
LogicalDesignator154=C8
LogicalPartID154=1
DocumentName154=frm-voltrod_main.SchDoc
ChannelName154=frm-voltrod_main
UniqueID154=\QTGWDHLB
PhysicalDesignator154=C8
PhysicalDesignatorLocked154=0
LogicalDesignator155=C12
LogicalPartID155=1
DocumentName155=frm-voltrod_main.SchDoc
ChannelName155=frm-voltrod_main
UniqueID155=\SIMMXGGL
PhysicalDesignator155=C12
PhysicalDesignatorLocked155=0
LogicalDesignator156=FD2
LogicalPartID156=1
DocumentName156=frm-voltrod_main.SchDoc
ChannelName156=frm-voltrod_main
UniqueID156=\UBJEEMQB
PhysicalDesignator156=FD2
PhysicalDesignatorLocked156=0
LogicalDesignator157=TP2
LogicalPartID157=1
DocumentName157=frm-voltrod_main.SchDoc
ChannelName157=frm-voltrod_main
UniqueID157=\UGPQSCVT
PhysicalDesignator157=TP2
PhysicalDesignatorLocked157=0
LogicalDesignator158=U5
LogicalPartID158=5
DocumentName158=frm-voltrod_main.SchDoc
ChannelName158=frm-voltrod_main
UniqueID158=\VAYIKZPJ
PhysicalDesignator158=U5
PhysicalDesignatorLocked158=0
LogicalDesignator159=P1
LogicalPartID159=1
DocumentName159=frm-voltrod_main.SchDoc
ChannelName159=frm-voltrod_main
UniqueID159=\VQNNEGAU
PhysicalDesignator159=P1
PhysicalDesignatorLocked159=0
LogicalDesignator160=U1
LogicalPartID160=5
DocumentName160=frm-voltrod_4LED.SchDoc
ChannelName160=SCH3_1B
UniqueID160=\XCZFJYFL\HPPZBHUT\BGEUNRRJ
PhysicalDesignator160=U1F
PhysicalDesignatorLocked160=0
LogicalDesignator161=C1
LogicalPartID161=1
DocumentName161=frm-voltrod_4LED.SchDoc
ChannelName161=SCH3_1B
UniqueID161=\XCZFJYFL\HPPZBHUT\CYKDEXRZ
PhysicalDesignator161=C1F
PhysicalDesignatorLocked161=0
LogicalDesignator162=D1
LogicalPartID162=1
DocumentName162=frm-voltrod_4LED.SchDoc
ChannelName162=SCH3_1B
UniqueID162=\XCZFJYFL\HPPZBHUT\DIRCUBLV
PhysicalDesignator162=D1F
PhysicalDesignatorLocked162=0
LogicalDesignator163=D4
LogicalPartID163=1
DocumentName163=frm-voltrod_4LED.SchDoc
ChannelName163=SCH3_1B
UniqueID163=\XCZFJYFL\HPPZBHUT\EUDBNVGV
PhysicalDesignator163=D4F
PhysicalDesignatorLocked163=0
LogicalDesignator164=R3
LogicalPartID164=1
DocumentName164=frm-voltrod_4LED.SchDoc
ChannelName164=SCH3_1B
UniqueID164=\XCZFJYFL\HPPZBHUT\GPUGCBWX
PhysicalDesignator164=R3F
PhysicalDesignatorLocked164=0
LogicalDesignator165=D2
LogicalPartID165=1
DocumentName165=frm-voltrod_4LED.SchDoc
ChannelName165=SCH3_1B
UniqueID165=\XCZFJYFL\HPPZBHUT\GVOSOXOE
PhysicalDesignator165=D2F
PhysicalDesignatorLocked165=0
LogicalDesignator166=D3
LogicalPartID166=1
DocumentName166=frm-voltrod_4LED.SchDoc
ChannelName166=SCH3_1B
UniqueID166=\XCZFJYFL\HPPZBHUT\GZYMRUNT
PhysicalDesignator166=D3F
PhysicalDesignatorLocked166=0
LogicalDesignator167=R1
LogicalPartID167=1
DocumentName167=frm-voltrod_4LED.SchDoc
ChannelName167=SCH3_1B
UniqueID167=\XCZFJYFL\HPPZBHUT\HYOCEDON
PhysicalDesignator167=R1F
PhysicalDesignatorLocked167=0
LogicalDesignator168=R4
LogicalPartID168=1
DocumentName168=frm-voltrod_4LED.SchDoc
ChannelName168=SCH3_1B
UniqueID168=\XCZFJYFL\HPPZBHUT\JQJWISGZ
PhysicalDesignator168=R4F
PhysicalDesignatorLocked168=0
LogicalDesignator169=R2
LogicalPartID169=1
DocumentName169=frm-voltrod_4LED.SchDoc
ChannelName169=SCH3_1B
UniqueID169=\XCZFJYFL\HPPZBHUT\JUYOJVQV
PhysicalDesignator169=R2F
PhysicalDesignatorLocked169=0
LogicalDesignator170=R8
LogicalPartID170=1
DocumentName170=frm-voltrod_4LED.SchDoc
ChannelName170=SCH3_1B
UniqueID170=\XCZFJYFL\HPPZBHUT\MQPKRNTL
PhysicalDesignator170=R8F
PhysicalDesignatorLocked170=0
LogicalDesignator171=U1
LogicalPartID171=1
DocumentName171=frm-voltrod_4LED.SchDoc
ChannelName171=SCH3_1B
UniqueID171=\XCZFJYFL\HPPZBHUT\RENGQPZT
PhysicalDesignator171=U1F
PhysicalDesignatorLocked171=0
LogicalDesignator172=U1
LogicalPartID172=2
DocumentName172=frm-voltrod_4LED.SchDoc
ChannelName172=SCH3_1B
UniqueID172=\XCZFJYFL\HPPZBHUT\SSXXKGPS
PhysicalDesignator172=U1F
PhysicalDesignatorLocked172=0
LogicalDesignator173=U1
LogicalPartID173=4
DocumentName173=frm-voltrod_4LED.SchDoc
ChannelName173=SCH3_1B
UniqueID173=\XCZFJYFL\HPPZBHUT\TPDNHHAU
PhysicalDesignator173=U1F
PhysicalDesignatorLocked173=0
LogicalDesignator174=R5
LogicalPartID174=1
DocumentName174=frm-voltrod_4LED.SchDoc
ChannelName174=SCH3_1B
UniqueID174=\XCZFJYFL\HPPZBHUT\TRBDYLVH
PhysicalDesignator174=R5F
PhysicalDesignatorLocked174=0
LogicalDesignator175=R6
LogicalPartID175=1
DocumentName175=frm-voltrod_4LED.SchDoc
ChannelName175=SCH3_1B
UniqueID175=\XCZFJYFL\HPPZBHUT\VTRUXCCQ
PhysicalDesignator175=R6F
PhysicalDesignatorLocked175=0
LogicalDesignator176=R7
LogicalPartID176=1
DocumentName176=frm-voltrod_4LED.SchDoc
ChannelName176=SCH3_1B
UniqueID176=\XCZFJYFL\HPPZBHUT\XCMXYIJW
PhysicalDesignator176=R7F
PhysicalDesignatorLocked176=0
LogicalDesignator177=U1
LogicalPartID177=3
DocumentName177=frm-voltrod_4LED.SchDoc
ChannelName177=SCH3_1B
UniqueID177=\XCZFJYFL\HPPZBHUT\XFIQMIGF
PhysicalDesignator177=U1F
PhysicalDesignatorLocked177=0
LogicalDesignator178=U1
LogicalPartID178=5
DocumentName178=frm-voltrod_4LED.SchDoc
ChannelName178=SCH3_3B
UniqueID178=\XCZFJYFL\JPQYAOPB\BGEUNRRJ
PhysicalDesignator178=U1H
PhysicalDesignatorLocked178=0
LogicalDesignator179=C1
LogicalPartID179=1
DocumentName179=frm-voltrod_4LED.SchDoc
ChannelName179=SCH3_3B
UniqueID179=\XCZFJYFL\JPQYAOPB\CYKDEXRZ
PhysicalDesignator179=C1H
PhysicalDesignatorLocked179=0
LogicalDesignator180=D1
LogicalPartID180=1
DocumentName180=frm-voltrod_4LED.SchDoc
ChannelName180=SCH3_3B
UniqueID180=\XCZFJYFL\JPQYAOPB\DIRCUBLV
PhysicalDesignator180=D1H
PhysicalDesignatorLocked180=0
LogicalDesignator181=D4
LogicalPartID181=1
DocumentName181=frm-voltrod_4LED.SchDoc
ChannelName181=SCH3_3B
UniqueID181=\XCZFJYFL\JPQYAOPB\EUDBNVGV
PhysicalDesignator181=D4H
PhysicalDesignatorLocked181=0
LogicalDesignator182=R3
LogicalPartID182=1
DocumentName182=frm-voltrod_4LED.SchDoc
ChannelName182=SCH3_3B
UniqueID182=\XCZFJYFL\JPQYAOPB\GPUGCBWX
PhysicalDesignator182=R3H
PhysicalDesignatorLocked182=0
LogicalDesignator183=D2
LogicalPartID183=1
DocumentName183=frm-voltrod_4LED.SchDoc
ChannelName183=SCH3_3B
UniqueID183=\XCZFJYFL\JPQYAOPB\GVOSOXOE
PhysicalDesignator183=D2H
PhysicalDesignatorLocked183=0
LogicalDesignator184=D3
LogicalPartID184=1
DocumentName184=frm-voltrod_4LED.SchDoc
ChannelName184=SCH3_3B
UniqueID184=\XCZFJYFL\JPQYAOPB\GZYMRUNT
PhysicalDesignator184=D3H
PhysicalDesignatorLocked184=0
LogicalDesignator185=R1
LogicalPartID185=1
DocumentName185=frm-voltrod_4LED.SchDoc
ChannelName185=SCH3_3B
UniqueID185=\XCZFJYFL\JPQYAOPB\HYOCEDON
PhysicalDesignator185=R1H
PhysicalDesignatorLocked185=0
LogicalDesignator186=R4
LogicalPartID186=1
DocumentName186=frm-voltrod_4LED.SchDoc
ChannelName186=SCH3_3B
UniqueID186=\XCZFJYFL\JPQYAOPB\JQJWISGZ
PhysicalDesignator186=R4H
PhysicalDesignatorLocked186=0
LogicalDesignator187=R2
LogicalPartID187=1
DocumentName187=frm-voltrod_4LED.SchDoc
ChannelName187=SCH3_3B
UniqueID187=\XCZFJYFL\JPQYAOPB\JUYOJVQV
PhysicalDesignator187=R2H
PhysicalDesignatorLocked187=0
LogicalDesignator188=R8
LogicalPartID188=1
DocumentName188=frm-voltrod_4LED.SchDoc
ChannelName188=SCH3_3B
UniqueID188=\XCZFJYFL\JPQYAOPB\MQPKRNTL
PhysicalDesignator188=R8H
PhysicalDesignatorLocked188=0
LogicalDesignator189=U1
LogicalPartID189=1
DocumentName189=frm-voltrod_4LED.SchDoc
ChannelName189=SCH3_3B
UniqueID189=\XCZFJYFL\JPQYAOPB\RENGQPZT
PhysicalDesignator189=U1H
PhysicalDesignatorLocked189=0
LogicalDesignator190=U1
LogicalPartID190=2
DocumentName190=frm-voltrod_4LED.SchDoc
ChannelName190=SCH3_3B
UniqueID190=\XCZFJYFL\JPQYAOPB\SSXXKGPS
PhysicalDesignator190=U1H
PhysicalDesignatorLocked190=0
LogicalDesignator191=U1
LogicalPartID191=4
DocumentName191=frm-voltrod_4LED.SchDoc
ChannelName191=SCH3_3B
UniqueID191=\XCZFJYFL\JPQYAOPB\TPDNHHAU
PhysicalDesignator191=U1H
PhysicalDesignatorLocked191=0
LogicalDesignator192=R5
LogicalPartID192=1
DocumentName192=frm-voltrod_4LED.SchDoc
ChannelName192=SCH3_3B
UniqueID192=\XCZFJYFL\JPQYAOPB\TRBDYLVH
PhysicalDesignator192=R5H
PhysicalDesignatorLocked192=0
LogicalDesignator193=R6
LogicalPartID193=1
DocumentName193=frm-voltrod_4LED.SchDoc
ChannelName193=SCH3_3B
UniqueID193=\XCZFJYFL\JPQYAOPB\VTRUXCCQ
PhysicalDesignator193=R6H
PhysicalDesignatorLocked193=0
LogicalDesignator194=R7
LogicalPartID194=1
DocumentName194=frm-voltrod_4LED.SchDoc
ChannelName194=SCH3_3B
UniqueID194=\XCZFJYFL\JPQYAOPB\XCMXYIJW
PhysicalDesignator194=R7H
PhysicalDesignatorLocked194=0
LogicalDesignator195=U1
LogicalPartID195=3
DocumentName195=frm-voltrod_4LED.SchDoc
ChannelName195=SCH3_3B
UniqueID195=\XCZFJYFL\JPQYAOPB\XFIQMIGF
PhysicalDesignator195=U1H
PhysicalDesignatorLocked195=0
LogicalDesignator196=U1
LogicalPartID196=5
DocumentName196=frm-voltrod_4LED.SchDoc
ChannelName196=SCH3_5B
UniqueID196=\XCZFJYFL\OIOLFJXX\BGEUNRRJ
PhysicalDesignator196=U1J
PhysicalDesignatorLocked196=0
LogicalDesignator197=C1
LogicalPartID197=1
DocumentName197=frm-voltrod_4LED.SchDoc
ChannelName197=SCH3_5B
UniqueID197=\XCZFJYFL\OIOLFJXX\CYKDEXRZ
PhysicalDesignator197=C1J
PhysicalDesignatorLocked197=0
LogicalDesignator198=D1
LogicalPartID198=1
DocumentName198=frm-voltrod_4LED.SchDoc
ChannelName198=SCH3_5B
UniqueID198=\XCZFJYFL\OIOLFJXX\DIRCUBLV
PhysicalDesignator198=D1J
PhysicalDesignatorLocked198=0
LogicalDesignator199=D4
LogicalPartID199=1
DocumentName199=frm-voltrod_4LED.SchDoc
ChannelName199=SCH3_5B
UniqueID199=\XCZFJYFL\OIOLFJXX\EUDBNVGV
PhysicalDesignator199=D4J
PhysicalDesignatorLocked199=0
LogicalDesignator200=R3
LogicalPartID200=1
DocumentName200=frm-voltrod_4LED.SchDoc
ChannelName200=SCH3_5B
UniqueID200=\XCZFJYFL\OIOLFJXX\GPUGCBWX
PhysicalDesignator200=R3J
PhysicalDesignatorLocked200=0
LogicalDesignator201=D2
LogicalPartID201=1
DocumentName201=frm-voltrod_4LED.SchDoc
ChannelName201=SCH3_5B
UniqueID201=\XCZFJYFL\OIOLFJXX\GVOSOXOE
PhysicalDesignator201=D2J
PhysicalDesignatorLocked201=0
LogicalDesignator202=D3
LogicalPartID202=1
DocumentName202=frm-voltrod_4LED.SchDoc
ChannelName202=SCH3_5B
UniqueID202=\XCZFJYFL\OIOLFJXX\GZYMRUNT
PhysicalDesignator202=D3J
PhysicalDesignatorLocked202=0
LogicalDesignator203=R1
LogicalPartID203=1
DocumentName203=frm-voltrod_4LED.SchDoc
ChannelName203=SCH3_5B
UniqueID203=\XCZFJYFL\OIOLFJXX\HYOCEDON
PhysicalDesignator203=R1J
PhysicalDesignatorLocked203=0
LogicalDesignator204=R4
LogicalPartID204=1
DocumentName204=frm-voltrod_4LED.SchDoc
ChannelName204=SCH3_5B
UniqueID204=\XCZFJYFL\OIOLFJXX\JQJWISGZ
PhysicalDesignator204=R4J
PhysicalDesignatorLocked204=0
LogicalDesignator205=R2
LogicalPartID205=1
DocumentName205=frm-voltrod_4LED.SchDoc
ChannelName205=SCH3_5B
UniqueID205=\XCZFJYFL\OIOLFJXX\JUYOJVQV
PhysicalDesignator205=R2J
PhysicalDesignatorLocked205=0
LogicalDesignator206=R8
LogicalPartID206=1
DocumentName206=frm-voltrod_4LED.SchDoc
ChannelName206=SCH3_5B
UniqueID206=\XCZFJYFL\OIOLFJXX\MQPKRNTL
PhysicalDesignator206=R8J
PhysicalDesignatorLocked206=0
LogicalDesignator207=U1
LogicalPartID207=1
DocumentName207=frm-voltrod_4LED.SchDoc
ChannelName207=SCH3_5B
UniqueID207=\XCZFJYFL\OIOLFJXX\RENGQPZT
PhysicalDesignator207=U1J
PhysicalDesignatorLocked207=0
LogicalDesignator208=U1
LogicalPartID208=2
DocumentName208=frm-voltrod_4LED.SchDoc
ChannelName208=SCH3_5B
UniqueID208=\XCZFJYFL\OIOLFJXX\SSXXKGPS
PhysicalDesignator208=U1J
PhysicalDesignatorLocked208=0
LogicalDesignator209=U1
LogicalPartID209=4
DocumentName209=frm-voltrod_4LED.SchDoc
ChannelName209=SCH3_5B
UniqueID209=\XCZFJYFL\OIOLFJXX\TPDNHHAU
PhysicalDesignator209=U1J
PhysicalDesignatorLocked209=0
LogicalDesignator210=R5
LogicalPartID210=1
DocumentName210=frm-voltrod_4LED.SchDoc
ChannelName210=SCH3_5B
UniqueID210=\XCZFJYFL\OIOLFJXX\TRBDYLVH
PhysicalDesignator210=R5J
PhysicalDesignatorLocked210=0
LogicalDesignator211=R6
LogicalPartID211=1
DocumentName211=frm-voltrod_4LED.SchDoc
ChannelName211=SCH3_5B
UniqueID211=\XCZFJYFL\OIOLFJXX\VTRUXCCQ
PhysicalDesignator211=R6J
PhysicalDesignatorLocked211=0
LogicalDesignator212=R7
LogicalPartID212=1
DocumentName212=frm-voltrod_4LED.SchDoc
ChannelName212=SCH3_5B
UniqueID212=\XCZFJYFL\OIOLFJXX\XCMXYIJW
PhysicalDesignator212=R7J
PhysicalDesignatorLocked212=0
LogicalDesignator213=U1
LogicalPartID213=3
DocumentName213=frm-voltrod_4LED.SchDoc
ChannelName213=SCH3_5B
UniqueID213=\XCZFJYFL\OIOLFJXX\XFIQMIGF
PhysicalDesignator213=U1J
PhysicalDesignatorLocked213=0
LogicalDesignator214=U1
LogicalPartID214=5
DocumentName214=frm-voltrod_4LED.SchDoc
ChannelName214=SCH3_2B
UniqueID214=\XCZFJYFL\RSXWCWFT\BGEUNRRJ
PhysicalDesignator214=U1G
PhysicalDesignatorLocked214=0
LogicalDesignator215=C1
LogicalPartID215=1
DocumentName215=frm-voltrod_4LED.SchDoc
ChannelName215=SCH3_2B
UniqueID215=\XCZFJYFL\RSXWCWFT\CYKDEXRZ
PhysicalDesignator215=C1G
PhysicalDesignatorLocked215=0
LogicalDesignator216=D1
LogicalPartID216=1
DocumentName216=frm-voltrod_4LED.SchDoc
ChannelName216=SCH3_2B
UniqueID216=\XCZFJYFL\RSXWCWFT\DIRCUBLV
PhysicalDesignator216=D1G
PhysicalDesignatorLocked216=0
LogicalDesignator217=D4
LogicalPartID217=1
DocumentName217=frm-voltrod_4LED.SchDoc
ChannelName217=SCH3_2B
UniqueID217=\XCZFJYFL\RSXWCWFT\EUDBNVGV
PhysicalDesignator217=D4G
PhysicalDesignatorLocked217=0
LogicalDesignator218=R3
LogicalPartID218=1
DocumentName218=frm-voltrod_4LED.SchDoc
ChannelName218=SCH3_2B
UniqueID218=\XCZFJYFL\RSXWCWFT\GPUGCBWX
PhysicalDesignator218=R3G
PhysicalDesignatorLocked218=0
LogicalDesignator219=D2
LogicalPartID219=1
DocumentName219=frm-voltrod_4LED.SchDoc
ChannelName219=SCH3_2B
UniqueID219=\XCZFJYFL\RSXWCWFT\GVOSOXOE
PhysicalDesignator219=D2G
PhysicalDesignatorLocked219=0
LogicalDesignator220=D3
LogicalPartID220=1
DocumentName220=frm-voltrod_4LED.SchDoc
ChannelName220=SCH3_2B
UniqueID220=\XCZFJYFL\RSXWCWFT\GZYMRUNT
PhysicalDesignator220=D3G
PhysicalDesignatorLocked220=0
LogicalDesignator221=R1
LogicalPartID221=1
DocumentName221=frm-voltrod_4LED.SchDoc
ChannelName221=SCH3_2B
UniqueID221=\XCZFJYFL\RSXWCWFT\HYOCEDON
PhysicalDesignator221=R1G
PhysicalDesignatorLocked221=0
LogicalDesignator222=R4
LogicalPartID222=1
DocumentName222=frm-voltrod_4LED.SchDoc
ChannelName222=SCH3_2B
UniqueID222=\XCZFJYFL\RSXWCWFT\JQJWISGZ
PhysicalDesignator222=R4G
PhysicalDesignatorLocked222=0
LogicalDesignator223=R2
LogicalPartID223=1
DocumentName223=frm-voltrod_4LED.SchDoc
ChannelName223=SCH3_2B
UniqueID223=\XCZFJYFL\RSXWCWFT\JUYOJVQV
PhysicalDesignator223=R2G
PhysicalDesignatorLocked223=0
LogicalDesignator224=R8
LogicalPartID224=1
DocumentName224=frm-voltrod_4LED.SchDoc
ChannelName224=SCH3_2B
UniqueID224=\XCZFJYFL\RSXWCWFT\MQPKRNTL
PhysicalDesignator224=R8G
PhysicalDesignatorLocked224=0
LogicalDesignator225=U1
LogicalPartID225=1
DocumentName225=frm-voltrod_4LED.SchDoc
ChannelName225=SCH3_2B
UniqueID225=\XCZFJYFL\RSXWCWFT\RENGQPZT
PhysicalDesignator225=U1G
PhysicalDesignatorLocked225=0
LogicalDesignator226=U1
LogicalPartID226=2
DocumentName226=frm-voltrod_4LED.SchDoc
ChannelName226=SCH3_2B
UniqueID226=\XCZFJYFL\RSXWCWFT\SSXXKGPS
PhysicalDesignator226=U1G
PhysicalDesignatorLocked226=0
LogicalDesignator227=U1
LogicalPartID227=4
DocumentName227=frm-voltrod_4LED.SchDoc
ChannelName227=SCH3_2B
UniqueID227=\XCZFJYFL\RSXWCWFT\TPDNHHAU
PhysicalDesignator227=U1G
PhysicalDesignatorLocked227=0
LogicalDesignator228=R5
LogicalPartID228=1
DocumentName228=frm-voltrod_4LED.SchDoc
ChannelName228=SCH3_2B
UniqueID228=\XCZFJYFL\RSXWCWFT\TRBDYLVH
PhysicalDesignator228=R5G
PhysicalDesignatorLocked228=0
LogicalDesignator229=R6
LogicalPartID229=1
DocumentName229=frm-voltrod_4LED.SchDoc
ChannelName229=SCH3_2B
UniqueID229=\XCZFJYFL\RSXWCWFT\VTRUXCCQ
PhysicalDesignator229=R6G
PhysicalDesignatorLocked229=0
LogicalDesignator230=R7
LogicalPartID230=1
DocumentName230=frm-voltrod_4LED.SchDoc
ChannelName230=SCH3_2B
UniqueID230=\XCZFJYFL\RSXWCWFT\XCMXYIJW
PhysicalDesignator230=R7G
PhysicalDesignatorLocked230=0
LogicalDesignator231=U1
LogicalPartID231=3
DocumentName231=frm-voltrod_4LED.SchDoc
ChannelName231=SCH3_2B
UniqueID231=\XCZFJYFL\RSXWCWFT\XFIQMIGF
PhysicalDesignator231=U1G
PhysicalDesignatorLocked231=0
LogicalDesignator232=D8
LogicalPartID232=1
DocumentName232=frm-voltrod_AFE.SchDoc
ChannelName232=SCH2B
UniqueID232=\XCZFJYFL\XZDAAFVZ\ANSNKRZI
PhysicalDesignator232=D8B
PhysicalDesignatorLocked232=0
LogicalDesignator233=R27
LogicalPartID233=1
DocumentName233=frm-voltrod_AFE.SchDoc
ChannelName233=SCH2B
UniqueID233=\XCZFJYFL\XZDAAFVZ\AQZHOUYC
PhysicalDesignator233=R27B
PhysicalDesignatorLocked233=0
LogicalDesignator234=R26
LogicalPartID234=1
DocumentName234=frm-voltrod_AFE.SchDoc
ChannelName234=SCH2B
UniqueID234=\XCZFJYFL\XZDAAFVZ\BJMSZFWO
PhysicalDesignator234=R26B
PhysicalDesignatorLocked234=0
LogicalDesignator235=R22
LogicalPartID235=1
DocumentName235=frm-voltrod_AFE.SchDoc
ChannelName235=SCH2B
UniqueID235=\XCZFJYFL\XZDAAFVZ\CARYIKAP
PhysicalDesignator235=R22B
PhysicalDesignatorLocked235=0
LogicalDesignator236=C7
LogicalPartID236=1
DocumentName236=frm-voltrod_AFE.SchDoc
ChannelName236=SCH2B
UniqueID236=\XCZFJYFL\XZDAAFVZ\CGIJFLDE
PhysicalDesignator236=C7B
PhysicalDesignatorLocked236=0
LogicalDesignator237=R15
LogicalPartID237=1
DocumentName237=frm-voltrod_AFE.SchDoc
ChannelName237=SCH2B
UniqueID237=\XCZFJYFL\XZDAAFVZ\CQNVBGQN
PhysicalDesignator237=R15B
PhysicalDesignatorLocked237=0
LogicalDesignator238=C4
LogicalPartID238=1
DocumentName238=frm-voltrod_AFE.SchDoc
ChannelName238=SCH2B
UniqueID238=\XCZFJYFL\XZDAAFVZ\CVEVVWGN
PhysicalDesignator238=C4B
PhysicalDesignatorLocked238=0
LogicalDesignator239=C6
LogicalPartID239=1
DocumentName239=frm-voltrod_AFE.SchDoc
ChannelName239=SCH2B
UniqueID239=\XCZFJYFL\XZDAAFVZ\DAURXWJF
PhysicalDesignator239=C6B
PhysicalDesignatorLocked239=0
LogicalDesignator240=R21
LogicalPartID240=1
DocumentName240=frm-voltrod_AFE.SchDoc
ChannelName240=SCH2B
UniqueID240=\XCZFJYFL\XZDAAFVZ\DYYSXWHT
PhysicalDesignator240=R21B
PhysicalDesignatorLocked240=0
LogicalDesignator241=U2
LogicalPartID241=4
DocumentName241=frm-voltrod_AFE.SchDoc
ChannelName241=SCH2B
UniqueID241=\XCZFJYFL\XZDAAFVZ\ENUOUSYP
PhysicalDesignator241=U2B
PhysicalDesignatorLocked241=0
LogicalDesignator242=R10
LogicalPartID242=1
DocumentName242=frm-voltrod_AFE.SchDoc
ChannelName242=SCH2B
UniqueID242=\XCZFJYFL\XZDAAFVZ\ERSMMZGW
PhysicalDesignator242=R10B
PhysicalDesignatorLocked242=0
LogicalDesignator243=R9
LogicalPartID243=1
DocumentName243=frm-voltrod_AFE.SchDoc
ChannelName243=SCH2B
UniqueID243=\XCZFJYFL\XZDAAFVZ\FLNEHZIO
PhysicalDesignator243=R9B
PhysicalDesignatorLocked243=0
LogicalDesignator244=C2
LogicalPartID244=1
DocumentName244=frm-voltrod_AFE.SchDoc
ChannelName244=SCH2B
UniqueID244=\XCZFJYFL\XZDAAFVZ\FOWYAHCQ
PhysicalDesignator244=C2B
PhysicalDesignatorLocked244=0
LogicalDesignator245=R13
LogicalPartID245=1
DocumentName245=frm-voltrod_AFE.SchDoc
ChannelName245=SCH2B
UniqueID245=\XCZFJYFL\XZDAAFVZ\FVGHQLNV
PhysicalDesignator245=R13B
PhysicalDesignatorLocked245=0
LogicalDesignator246=C5
LogicalPartID246=1
DocumentName246=frm-voltrod_AFE.SchDoc
ChannelName246=SCH2B
UniqueID246=\XCZFJYFL\XZDAAFVZ\IAEPDZZZ
PhysicalDesignator246=C5B
PhysicalDesignatorLocked246=0
LogicalDesignator247=U3
LogicalPartID247=1
DocumentName247=frm-voltrod_AFE.SchDoc
ChannelName247=SCH2B
UniqueID247=\XCZFJYFL\XZDAAFVZ\IHVCFIQM
PhysicalDesignator247=U3B
PhysicalDesignatorLocked247=0
LogicalDesignator248=U3
LogicalPartID248=3
DocumentName248=frm-voltrod_AFE.SchDoc
ChannelName248=SCH2B
UniqueID248=\XCZFJYFL\XZDAAFVZ\KHNSHXQT
PhysicalDesignator248=U3B
PhysicalDesignatorLocked248=0
LogicalDesignator249=U2
LogicalPartID249=3
DocumentName249=frm-voltrod_AFE.SchDoc
ChannelName249=SCH2B
UniqueID249=\XCZFJYFL\XZDAAFVZ\LSOVMHVG
PhysicalDesignator249=U2B
PhysicalDesignatorLocked249=0
LogicalDesignator250=D6
LogicalPartID250=1
DocumentName250=frm-voltrod_AFE.SchDoc
ChannelName250=SCH2B
UniqueID250=\XCZFJYFL\XZDAAFVZ\MGCHTKDR
PhysicalDesignator250=D6B
PhysicalDesignatorLocked250=0
LogicalDesignator251=R12
LogicalPartID251=1
DocumentName251=frm-voltrod_AFE.SchDoc
ChannelName251=SCH2B
UniqueID251=\XCZFJYFL\XZDAAFVZ\NAWMHUUM
PhysicalDesignator251=R12B
PhysicalDesignatorLocked251=0
LogicalDesignator252=U3
LogicalPartID252=5
DocumentName252=frm-voltrod_AFE.SchDoc
ChannelName252=SCH2B
UniqueID252=\XCZFJYFL\XZDAAFVZ\NBIEJJAN
PhysicalDesignator252=U3B
PhysicalDesignatorLocked252=0
LogicalDesignator253=R29
LogicalPartID253=1
DocumentName253=frm-voltrod_AFE.SchDoc
ChannelName253=SCH2B
UniqueID253=\XCZFJYFL\XZDAAFVZ\NNHICOER
PhysicalDesignator253=R29B
PhysicalDesignatorLocked253=0
LogicalDesignator254=R11
LogicalPartID254=1
DocumentName254=frm-voltrod_AFE.SchDoc
ChannelName254=SCH2B
UniqueID254=\XCZFJYFL\XZDAAFVZ\NNYDWGNO
PhysicalDesignator254=R11B
PhysicalDesignatorLocked254=0
LogicalDesignator255=R14
LogicalPartID255=1
DocumentName255=frm-voltrod_AFE.SchDoc
ChannelName255=SCH2B
UniqueID255=\XCZFJYFL\XZDAAFVZ\NSIXPJHJ
PhysicalDesignator255=R14B
PhysicalDesignatorLocked255=0
LogicalDesignator256=R24
LogicalPartID256=1
DocumentName256=frm-voltrod_AFE.SchDoc
ChannelName256=SCH2B
UniqueID256=\XCZFJYFL\XZDAAFVZ\ONSNUSFE
PhysicalDesignator256=R24B
PhysicalDesignatorLocked256=0
LogicalDesignator257=D9
LogicalPartID257=1
DocumentName257=frm-voltrod_AFE.SchDoc
ChannelName257=SCH2B
UniqueID257=\XCZFJYFL\XZDAAFVZ\OPIRNYNE
PhysicalDesignator257=D9B
PhysicalDesignatorLocked257=0
LogicalDesignator258=U3
LogicalPartID258=4
DocumentName258=frm-voltrod_AFE.SchDoc
ChannelName258=SCH2B
UniqueID258=\XCZFJYFL\XZDAAFVZ\PAAFIIXO
PhysicalDesignator258=U3B
PhysicalDesignatorLocked258=0
LogicalDesignator259=U2
LogicalPartID259=1
DocumentName259=frm-voltrod_AFE.SchDoc
ChannelName259=SCH2B
UniqueID259=\XCZFJYFL\XZDAAFVZ\QKSIBOPN
PhysicalDesignator259=U2B
PhysicalDesignatorLocked259=0
LogicalDesignator260=D5
LogicalPartID260=1
DocumentName260=frm-voltrod_AFE.SchDoc
ChannelName260=SCH2B
UniqueID260=\XCZFJYFL\XZDAAFVZ\RDELSPQT
PhysicalDesignator260=D5B
PhysicalDesignatorLocked260=0
LogicalDesignator261=U3
LogicalPartID261=2
DocumentName261=frm-voltrod_AFE.SchDoc
ChannelName261=SCH2B
UniqueID261=\XCZFJYFL\XZDAAFVZ\RJYBCKIG
PhysicalDesignator261=U3B
PhysicalDesignatorLocked261=0
LogicalDesignator262=R30
LogicalPartID262=1
DocumentName262=frm-voltrod_AFE.SchDoc
ChannelName262=SCH2B
UniqueID262=\XCZFJYFL\XZDAAFVZ\RREPMLJO
PhysicalDesignator262=R30B
PhysicalDesignatorLocked262=0
LogicalDesignator263=C3
LogicalPartID263=1
DocumentName263=frm-voltrod_AFE.SchDoc
ChannelName263=SCH2B
UniqueID263=\XCZFJYFL\XZDAAFVZ\RWZKGSUR
PhysicalDesignator263=C3B
PhysicalDesignatorLocked263=0
LogicalDesignator264=R25
LogicalPartID264=1
DocumentName264=frm-voltrod_AFE.SchDoc
ChannelName264=SCH2B
UniqueID264=\XCZFJYFL\XZDAAFVZ\UUWRFLJV
PhysicalDesignator264=R25B
PhysicalDesignatorLocked264=0
LogicalDesignator265=R19
LogicalPartID265=1
DocumentName265=frm-voltrod_AFE.SchDoc
ChannelName265=SCH2B
UniqueID265=\XCZFJYFL\XZDAAFVZ\UVQLQCVY
PhysicalDesignator265=R19B
PhysicalDesignatorLocked265=0
LogicalDesignator266=R31
LogicalPartID266=1
DocumentName266=frm-voltrod_AFE.SchDoc
ChannelName266=SCH2B
UniqueID266=\XCZFJYFL\XZDAAFVZ\VAGWLKUD
PhysicalDesignator266=R31B
PhysicalDesignatorLocked266=0
LogicalDesignator267=D7
LogicalPartID267=1
DocumentName267=frm-voltrod_AFE.SchDoc
ChannelName267=SCH2B
UniqueID267=\XCZFJYFL\XZDAAFVZ\VANHWBXJ
PhysicalDesignator267=D7B
PhysicalDesignatorLocked267=0
LogicalDesignator268=R20
LogicalPartID268=1
DocumentName268=frm-voltrod_AFE.SchDoc
ChannelName268=SCH2B
UniqueID268=\XCZFJYFL\XZDAAFVZ\VHAEKZHW
PhysicalDesignator268=R20B
PhysicalDesignatorLocked268=0
LogicalDesignator269=R28
LogicalPartID269=1
DocumentName269=frm-voltrod_AFE.SchDoc
ChannelName269=SCH2B
UniqueID269=\XCZFJYFL\XZDAAFVZ\VMSEXRMX
PhysicalDesignator269=R28B
PhysicalDesignatorLocked269=0
LogicalDesignator270=U2
LogicalPartID270=5
DocumentName270=frm-voltrod_AFE.SchDoc
ChannelName270=SCH2B
UniqueID270=\XCZFJYFL\XZDAAFVZ\WJBGKXSU
PhysicalDesignator270=U2B
PhysicalDesignatorLocked270=0
LogicalDesignator271=U2
LogicalPartID271=2
DocumentName271=frm-voltrod_AFE.SchDoc
ChannelName271=SCH2B
UniqueID271=\XCZFJYFL\XZDAAFVZ\WLQPLVQX
PhysicalDesignator271=U2B
PhysicalDesignatorLocked271=0
LogicalDesignator272=R23
LogicalPartID272=1
DocumentName272=frm-voltrod_AFE.SchDoc
ChannelName272=SCH2B
UniqueID272=\XCZFJYFL\XZDAAFVZ\XMPBHWUA
PhysicalDesignator272=R23B
PhysicalDesignatorLocked272=0
LogicalDesignator273=R18
LogicalPartID273=1
DocumentName273=frm-voltrod_AFE.SchDoc
ChannelName273=SCH2B
UniqueID273=\XCZFJYFL\XZDAAFVZ\XVSWAMHH
PhysicalDesignator273=R18B
PhysicalDesignatorLocked273=0
LogicalDesignator274=R17
LogicalPartID274=1
DocumentName274=frm-voltrod_AFE.SchDoc
ChannelName274=SCH2B
UniqueID274=\XCZFJYFL\XZDAAFVZ\YNGOUWQZ
PhysicalDesignator274=R17B
PhysicalDesignatorLocked274=0
LogicalDesignator275=R16
LogicalPartID275=1
DocumentName275=frm-voltrod_AFE.SchDoc
ChannelName275=SCH2B
UniqueID275=\XCZFJYFL\XZDAAFVZ\YUROTUML
PhysicalDesignator275=R16B
PhysicalDesignatorLocked275=0
LogicalDesignator276=D10
LogicalPartID276=1
DocumentName276=frm-voltrod_AFE.SchDoc
ChannelName276=SCH2B
UniqueID276=\XCZFJYFL\XZDAAFVZ\ZPKYVVCM
PhysicalDesignator276=D10B
PhysicalDesignatorLocked276=0
LogicalDesignator277=U1
LogicalPartID277=5
DocumentName277=frm-voltrod_4LED.SchDoc
ChannelName277=SCH3_4B
UniqueID277=\XCZFJYFL\ZIOBMXNB\BGEUNRRJ
PhysicalDesignator277=U1I
PhysicalDesignatorLocked277=0
LogicalDesignator278=C1
LogicalPartID278=1
DocumentName278=frm-voltrod_4LED.SchDoc
ChannelName278=SCH3_4B
UniqueID278=\XCZFJYFL\ZIOBMXNB\CYKDEXRZ
PhysicalDesignator278=C1I
PhysicalDesignatorLocked278=0
LogicalDesignator279=D1
LogicalPartID279=1
DocumentName279=frm-voltrod_4LED.SchDoc
ChannelName279=SCH3_4B
UniqueID279=\XCZFJYFL\ZIOBMXNB\DIRCUBLV
PhysicalDesignator279=D1I
PhysicalDesignatorLocked279=0
LogicalDesignator280=D4
LogicalPartID280=1
DocumentName280=frm-voltrod_4LED.SchDoc
ChannelName280=SCH3_4B
UniqueID280=\XCZFJYFL\ZIOBMXNB\EUDBNVGV
PhysicalDesignator280=D4I
PhysicalDesignatorLocked280=0
LogicalDesignator281=R3
LogicalPartID281=1
DocumentName281=frm-voltrod_4LED.SchDoc
ChannelName281=SCH3_4B
UniqueID281=\XCZFJYFL\ZIOBMXNB\GPUGCBWX
PhysicalDesignator281=R3I
PhysicalDesignatorLocked281=0
LogicalDesignator282=D2
LogicalPartID282=1
DocumentName282=frm-voltrod_4LED.SchDoc
ChannelName282=SCH3_4B
UniqueID282=\XCZFJYFL\ZIOBMXNB\GVOSOXOE
PhysicalDesignator282=D2I
PhysicalDesignatorLocked282=0
LogicalDesignator283=D3
LogicalPartID283=1
DocumentName283=frm-voltrod_4LED.SchDoc
ChannelName283=SCH3_4B
UniqueID283=\XCZFJYFL\ZIOBMXNB\GZYMRUNT
PhysicalDesignator283=D3I
PhysicalDesignatorLocked283=0
LogicalDesignator284=R1
LogicalPartID284=1
DocumentName284=frm-voltrod_4LED.SchDoc
ChannelName284=SCH3_4B
UniqueID284=\XCZFJYFL\ZIOBMXNB\HYOCEDON
PhysicalDesignator284=R1I
PhysicalDesignatorLocked284=0
LogicalDesignator285=R4
LogicalPartID285=1
DocumentName285=frm-voltrod_4LED.SchDoc
ChannelName285=SCH3_4B
UniqueID285=\XCZFJYFL\ZIOBMXNB\JQJWISGZ
PhysicalDesignator285=R4I
PhysicalDesignatorLocked285=0
LogicalDesignator286=R2
LogicalPartID286=1
DocumentName286=frm-voltrod_4LED.SchDoc
ChannelName286=SCH3_4B
UniqueID286=\XCZFJYFL\ZIOBMXNB\JUYOJVQV
PhysicalDesignator286=R2I
PhysicalDesignatorLocked286=0
LogicalDesignator287=R8
LogicalPartID287=1
DocumentName287=frm-voltrod_4LED.SchDoc
ChannelName287=SCH3_4B
UniqueID287=\XCZFJYFL\ZIOBMXNB\MQPKRNTL
PhysicalDesignator287=R8I
PhysicalDesignatorLocked287=0
LogicalDesignator288=U1
LogicalPartID288=1
DocumentName288=frm-voltrod_4LED.SchDoc
ChannelName288=SCH3_4B
UniqueID288=\XCZFJYFL\ZIOBMXNB\RENGQPZT
PhysicalDesignator288=U1I
PhysicalDesignatorLocked288=0
LogicalDesignator289=U1
LogicalPartID289=2
DocumentName289=frm-voltrod_4LED.SchDoc
ChannelName289=SCH3_4B
UniqueID289=\XCZFJYFL\ZIOBMXNB\SSXXKGPS
PhysicalDesignator289=U1I
PhysicalDesignatorLocked289=0
LogicalDesignator290=U1
LogicalPartID290=4
DocumentName290=frm-voltrod_4LED.SchDoc
ChannelName290=SCH3_4B
UniqueID290=\XCZFJYFL\ZIOBMXNB\TPDNHHAU
PhysicalDesignator290=U1I
PhysicalDesignatorLocked290=0
LogicalDesignator291=R5
LogicalPartID291=1
DocumentName291=frm-voltrod_4LED.SchDoc
ChannelName291=SCH3_4B
UniqueID291=\XCZFJYFL\ZIOBMXNB\TRBDYLVH
PhysicalDesignator291=R5I
PhysicalDesignatorLocked291=0
LogicalDesignator292=R6
LogicalPartID292=1
DocumentName292=frm-voltrod_4LED.SchDoc
ChannelName292=SCH3_4B
UniqueID292=\XCZFJYFL\ZIOBMXNB\VTRUXCCQ
PhysicalDesignator292=R6I
PhysicalDesignatorLocked292=0
LogicalDesignator293=R7
LogicalPartID293=1
DocumentName293=frm-voltrod_4LED.SchDoc
ChannelName293=SCH3_4B
UniqueID293=\XCZFJYFL\ZIOBMXNB\XCMXYIJW
PhysicalDesignator293=R7I
PhysicalDesignatorLocked293=0
LogicalDesignator294=U1
LogicalPartID294=3
DocumentName294=frm-voltrod_4LED.SchDoc
ChannelName294=SCH3_4B
UniqueID294=\XCZFJYFL\ZIOBMXNB\XFIQMIGF
PhysicalDesignator294=U1I
PhysicalDesignatorLocked294=0
LogicalDesignator295=R34
LogicalPartID295=1
DocumentName295=frm-voltrod_main.SchDoc
ChannelName295=frm-voltrod_main
UniqueID295=\XXISNGBI
PhysicalDesignator295=R34
PhysicalDesignatorLocked295=0
LogicalDesignator296=P3
LogicalPartID296=1
DocumentName296=frm-voltrod_main.SchDoc
ChannelName296=frm-voltrod_main
UniqueID296=\YEYZPQIK
PhysicalDesignator296=P3
PhysicalDesignatorLocked296=0
LogicalDesignator297=TP4
LogicalPartID297=1
DocumentName297=frm-voltrod_main.SchDoc
ChannelName297=frm-voltrod_main
UniqueID297=\YIZLDYVP
PhysicalDesignator297=TP4
PhysicalDesignatorLocked297=0
LogicalDesignator298=R33
LogicalPartID298=1
DocumentName298=frm-voltrod_main.SchDoc
ChannelName298=frm-voltrod_main
UniqueID298=\YJTEXPMZ
PhysicalDesignator298=R33
PhysicalDesignatorLocked298=0
LogicalDesignator299=C10
LogicalPartID299=1
DocumentName299=frm-voltrod_main.SchDoc
ChannelName299=frm-voltrod_main
UniqueID299=\YMPZJPNL
PhysicalDesignator299=C10
PhysicalDesignatorLocked299=0
LogicalDesignator300=C11
LogicalPartID300=1
DocumentName300=frm-voltrod_main.SchDoc
ChannelName300=frm-voltrod_main
UniqueID300=\ZJHSYWSU
PhysicalDesignator300=C11
PhysicalDesignatorLocked300=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=frm-voltrod.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=analog_input.SchDoc
UniqueIDPath1=\JFZHSCYB
SheetNumber1=2
DocumentName2=analog_input.SchDoc
UniqueIDPath2=\XOGZCAPS
SheetNumber2=3
DocumentName3=LEDs.SchDoc
UniqueIDPath3=\XIARQPCH
SheetNumber3=4
DocumentName4=LEDs.SchDoc
UniqueIDPath4=\RCYAJDZX
SheetNumber4=5


